﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:13.0pt;mso-pagination:widow-orphan;background:
white'><span lang=EN-US><span style='font-size:9.0pt;font-family:"Verdana","sans-serif";
color:#007AD5;text-decoration:none;text-underline:none'>Hotel information &amp;
Reservation</span></span><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:24.0pt;text-align:left;text-indent:-21.0pt;mso-char-indent-count:
0;line-height:13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo2;
background:white'><![if !supportLists]><span class=MsoHyperlink><span
lang=EN-US style='font-size:9.0pt;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings;mso-font-kerning:0pt;text-decoration:
none;text-underline:none'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Hotel Information</span></b><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><a
href="download/Crowne%20Plaza%20Shanghai%20Fudan--HIS&amp;WISE.ppt">
(<font color=red>presentation slides</font>):<o:p></o:p></a></span></p>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:24.0pt;text-align:left;text-indent:-21.0pt;mso-char-indent-count:
0;line-height:13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo2;
background:white'><![if !supportLists]><span lang=EN-US style='font-size:9.0pt;
font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#333333;mso-font-kerning:0pt'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><b style='mso-bidi-font-weight:normal'>Hotel
Reservation</b><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'>The conference has negotiated with the
following hotel for the participants. All the HIS 2016 attendees will be
offered with special hotel rates. Please fill out the </span><span lang=EN-US><a
href="download/hotel%20reservation%20form--HIS&amp;WISE.pdf"><span
style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
SimSun;mso-bidi-font-family:SimSun;background:white;mso-font-kerning:0pt'><font color=red>Hotel
Reservation Form</font></span></a></span><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;background:white;mso-font-kerning:0pt'> and send it by
email to <b>reservations@crowneplazafudan.com (cc to </b></span><span
lang=EN-US><a href="mailto:HIS.Conf@gmail.com"><b><span style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;background:white;mso-font-kerning:0pt'>HIS.Conf@gmail.com</span></b></a></span><b><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'>). </span></b><span lang=EN-US
style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
SimSun;mso-bidi-font-family:SimSun;color:#333333;background:white;mso-font-kerning:
0pt;mso-bidi-font-weight:bold'>The deadline for hotel reservation with the
conference rates is Oct 5<sup>th</sup>, 2016.<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:double windowtext 1.5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 1.5pt double windowtext;mso-border-insidev:1.5pt double windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Hotel Name <o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Address<o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Room type<o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Price<o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:83.0pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Including<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=111 rowspan=2 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Default><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'><span
  style='mso-spacerun:yes'> </span>Crowne Plaza Shanghai Fudan<o:p></o:p></span></p>
  </td>
  <td width=111 rowspan=2 valign=top style='width:82.95pt;border-top:none;
  border-left:none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Default><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US><span style='mso-spacerun:yes'> </span></span><span lang=EN-US
  style='font-size:10.0pt'>199 Handan Road Shanghai PRC</span><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;background:white;mso-font-kerning:
  0pt'><o:p></o:p></span></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>Superior Twin Room<span style='background:white'><o:p></o:p></span></span></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>800 CNY per night<span style='background:white'><o:p></o:p></span></span></p>
  </td>
  <td width=111 valign=top style='width:83.0pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>2 single beds, breakfast for 1 persons<span
  style='background:white'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>Superior King Room<o:p></o:p></span></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>800 CNY per night<span style='background:white'><o:p></o:p></span></span></p>
  </td>
  <td width=111 valign=top style='width:83.0pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>1 king bed, breakfast for 1 person<span
  style='background:white'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-AU;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x56fe__x7247__x0020_1" o:spid="_x0000_i1025"
 type="#_x0000_t75" style='width:292.5pt;height:242.25pt;visibility:visible;
 mso-wrap-style:square'>
 <v:imagedata src="download/image0011.jpg"
  o:title="20160524&#37202;&#24215;&#20301;&#32622;&#22320;&#22270;"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=390 height=323
src="download/image0021.jpg"
v:shapes="_x56fe__x7247__x0020_1"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US>Google map of the hotel</span></p>
<p> <a href="download/image0011.jpg"><font size=3 color=red><u>download map</u></font></a> </p>

</div>


<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:24.0pt;text-align:left;text-indent:-21.0pt;mso-char-indent-count:
0;line-height:13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo2;
background:white'><![if !supportLists]><span lang=EN-US style='font-size:9.0pt;
font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#333333;mso-font-kerning:0pt'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Other Recommended Hotels <o:p></o:p></span></b></p>


<p class=MsoNormal><span lang=EN-US>Near the conference venue, there are many
hotels you can choose. The following hotels are recommended, but there are no
conference discount. You can contact the hotels directly using the following phone numbers. </span></p>



<p>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:double windowtext 1.5pt;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:64.75pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.5pt double windowtext;mso-border-insidev:1.5pt double windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.95pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='background:white'>Hotel Name<o:p></o:p></span></b></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.95pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'>Address<o:p></o:p></span></b></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.95pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'>Telephone<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:53.0pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:53.0pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span class=SpellE><span
  lang=EN-US style='font-family:"Arial","sans-serif"'>Fuxuan</span></span><span
  lang=EN-US style='font-family:"Arial","sans-serif"'> Hotel<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Tahoma","sans-serif";background:white'>&nbsp;</span><span
  lang=EN-US style='background:white'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:53.0pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US>400 <span
  class=SpellE>Guoding</span> Road, Shanghai</span><span lang=EN-US
  style='font-size:10.0pt'> </span><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:53.0pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>+86-21-55589518<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:52.65pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:52.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span class=SpellE><span
  lang=EN-US style='font-family:"Arial","sans-serif"'>Fudan</span></span><span
  lang=EN-US style='font-family:"Arial","sans-serif"'> <span class=SpellE>Yanyuan</span>
  Hotel<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Tahoma","sans-serif";background:white'>&nbsp;</span><span
  lang=EN-US style='background:white'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:52.65pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Tahoma","sans-serif";color:#333333;
  background:white'>270 <span class=SpellE>Zhengtong</span> Road, Shanghai</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:52.65pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>+86-21-65115121<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;height:33.1pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:33.1pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Arial","sans-serif"'>Fortune Hotel<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Tahoma","sans-serif";background:white'>&nbsp;</span><span
  lang=EN-US style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:33.1pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Tahoma","sans-serif";color:#333333;
  background:white'>399 Handan Road, Shanghai<o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:33.1pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>+86-21-65110000<o:p></o:p></span></p>
  </td>
 </tr>
</table>
</p>


</div>



<!--

            	<h3>Accommodation</a></h3>
                  <p>
We have identified a number of hotels with competitive rates within a short distance of the <a href="http://www.vu.edu.au/campuses-services/our-campuses/city-flinders"><font color="blue">VU's City Flinders Campus</font></a>: <br/>
<b>Serviced Apartments</b> <br/>
•	<a href="http://www.questapartments.com.au/Accommodation/56/Australia/Melbourne_CBD/Quest_On_William/Welcome.aspx"><font color="blue">Quest on William</font></a> Special rates are available starting at $169, please email questonwilliam@questapartments.com.au and quote "VU" to get a special rate<br/>
<b>Hotels</b> <br/>
•	<a href="https://www.tfehotels.com/brands/rendezvous-hotels/rendezvous-hotel-melbourne"><font color="blue">Rendezvous Hotel Melbourne</font></a> next door to the conference location starting at $219  <br/>
•	<a href="https://www.tfehotels.com/brands/vibe-hotels/vibe-savoy-hotel-melbourne"><font color="blue">Vibe Savoy</font></a> starting at $140  <br/> 
•	<a href="https://www.tfehotels.com/brands/travelodge-hotels/travelodge-southbank"><font color="blue">Travelodge Southbank</font></a> starting at $127  <br/> 

<b>Note that</b> the rates may vary depending on when the booking is made. <br/><br/>


More hotels can be found on websites such as the following, some hotels offer free cancellation with 1 day or 3-day prior notification. <br/>
•	<a href="http://www.tfehotels.com/"><font color="blue">http://www.tfehotels.com</font></a><br/>
•	<a href="http://www.booking.com/"><font color="blue">http://www.booking.com</font></a><br/>


                  </p>

-->

            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        
    <div id="aside">
        <font size=2><b><i>
		<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="index.html" style="text-decoration: none">Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>

        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	    <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program</a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
	
	    <br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
	    <br/><br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
	    <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>