﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Program Committee</h3> 
            	    <br/>

		
			<p >
						
						<b>Shudi Bao</b><br>
						Ningbo University of Technology, China
						<br><br>

						<b>Mathias Baumert</b><br>
						The University of Adelaide, Australia
						<br><br>

						<b>Jiang Bian</b><br>
						University of Florida, USA
						<br><br>

						<b>Isabelle Bichindaritz</b><br>
						State University of New York at Oswego, USA
						<br><br>
	 

						<b>Olivier Bodenreider</b><br>
						U.S. National Library of Medicine, USA
						<br><br>



						<b>Klemens Böhm</b><br/>
						Karlsruhe Institute of Technology (KIT), Germany
						<br/><br/>

						<b>Ilvio Bruder</b><br/>
						University of Rostock, Germany
						<br/><br/>

						<b>David Buckeridge</b><br/>
						McGill University, Canada
						<br/><br/>


	

						<b>Jinhai Cai</b><br/>
						University of South Australia, Australia
						<br/><br/>

						<b>Yunpeng Cai</b><br/>
						Shenzhen Institutes of Advanced Technology, China
						<br/><br/>

						<b>Jeffrey Chan</b><br/>
						University of Melbourne, Australia
						<br/><br/>

						<b>Fei Chen</b><br/>
						South University of Science and Technology of China, China
						<br/><br/>
	

						<b>Song	Chen</b><br/>
						University of Maryland, Baltimore County, USA
						<br/><br/>

	

						<b>Wei Chen</b><br/>
						Fudan University, USA
						<br/><br/>


						<b>You Chen</b><br/>
						Vanderbilt University, USA
						<br/><br/>

						<b>Soon Ae Chun</b><br/>
						The City University of New York, USA
						<br/><br/>

						<b>Jim Cimino</b><br/>
						National Institutes of Health, USA
						<br/><br/>

						<b>Carlo Combi</b><br/>
						University of Verona, Italy
						<br/><br/>

						<b>Licong Cui</b><br/>
						Case Western Reserve University, USA
						<br/><br/>

						<b>Peng	Dai</b><br/>
						University of Toronto, Canada
						<br/><br/>

						<b>Xuan-Hong Dang</b><br/>
						University of California at Santa Barbara, USA
						<br/><br/>

						<b>Hongli Dong</b><br/>
						Northeast Petroleum University, China
						<br/><br/>
	

						<b>Ling	Feng</b><br/>
						Tsinghua University, China
						<br/><br/>

						<b>kin Wah Fung</b><br/>
						National Library of Medicine, USA
						<br/><br/>

						<b>Yi-Ke Guo</b><br/>
						Imperial College London, UK
						<br/><br/>
	

						<b>Sillas Hadjiloucas</b><br/>
						University of Reading, UK
						<br/><br/>

						<b>Xiao	He</b><br/>
						Tsinghua University, China
						<br/><br/>

						<b>Zhe He</b><br/>
						Florida State University, USA
						<br/><br/>

						<b>Zhisheng Huang</b><br/>
						Vrije University Amsterdam, Netherlands
						<br/><br/>

						<b>Vojtech Huser</b><br/>
						NIH Clinical Center, USA
						<br/><br/>

	
						<b>Du Huynh</b><br/>
						The University of Western Australia, Australia
						<br/><br/>

						<b>Zhongwei Jia</b><br/>
						Beijing University, China
						<br/><br/>
	


						<b>Guoqian Jiang</b><br/>
						Mayo Clinic College of Medicine, USA
						<br/><br/>


						<b>Xia Jing</b><br/>
						Ohio University, USA
						<br/><br/>


						<b>Clement Leung</b><br/>
						Victoria University, Australia
						<br/><br/>


						<b>Jinsong Li</b><br/>
						Zhejiang University, China
						<br/><br/>

	

						<b>Ye Li</b><br/>
						Shenzhen Institutes of Advanced Technology, China
						<br/><br/>

						<b>Jiming Liu</b><br/>
						Hong Kong Baptist University, Hong Kong, China
						<br/><br/>

						<b>Xiaohui Liu</b><br/>
						Brunel University London, UK
						<br/><br/>

	
						<b>Gang	Luo</b><br/>
						University of Utah, USA
						<br/><br/>

						<b>Zhiyuan Luo</b><br/>
						Royal Holloway, University of London, UK
						<br/><br/>

						<b>Fernando Martin-Sanchez</b><br/>
						Weill Cornell Medicine, USA
						<br/><br/>

						<b>Nigel Martin</b><br/>
						Birkbeck, University of London, UK
						<br/><br/>
						
						<b>Sally McClean</b><br/>
						Ulster university, UK
						<br/><br/>
	


						<b>Bridget Mcinnes</b><br/>
						Virginia Commonwealth University, USA
						<br/><br/>

						<b>Fleur Mougin</b><br/>
						ERIAS, ISPED, U897, France
						<br/><br/>
	

						<b>Sahiti Myneni</b><br/>
						The University of Texas Health Science Center at Houston, USA
						<br/><br/>

						<b>Brian Ng</b><br/>
						University of Adelaide, Australia
						<br/><br/>


						<b>Jyotishman Pathak</b><br/>
						Weill Cornell Medical Center, USA
						<br/><br/>


						<b>Frank Pessler</b><br/>
						Helmholtz Centre for Infection Research, Germany
						<br/><br/>

						<b>Stefan Schulz</b><br/>
						Medical University of Graz, Austria
						<br/><br/>


						<b>Huseyin Seker</b><br/>
						The University of Northumbria at Newcastle, UK
						<br/><br/>
	

						<b>Bo Shen</b><br/>
						Donghua University, China
						<br/><br/>

						<b>Xinghua Shi</b><br/>
						University of North Carolina, USA
						<br/><br/>

						<b>Siuly Siuly</b><br/>
						Victoria University, Australia
						<br/><br/>

						<b>Jeffrey Soar</b><br/>
						University of Southern Queensland, Australia
						<br/><br/>

						<b>Wei	Song</b><br/>
						Dalarna University, Sweden
						<br/><br/>
	

						<b>Weiqing Sun</b><br/>
						University of Toledo, USA
						<br/><br/>

						<b>Xiaohui Tao</b><br/>
						University of Southern Queensland, Australia
						<br/><br/>

						<b>Samsom Tu</b><br/>
						Stanford University, USA
						<br/><br/>
                   

						<b>Tania Tudocrache</b><br/>
						Stanford University, USA
						<br/><br/>


						<b>Lei Wang</b><br/>
						Shenzhen Institutes of Advanced Technology, China
						<br/><br/>

						<b>Zidong Wang</b><br/>
						Brunel University, UK
						<br/><br/>
	
						<b>Chunhua Weng</b><br/>
						Columbia University, USA
						<br/><br/>

						<b>Hongyan Wu</b><br/>
						Shenzhen Institutes of Advanced Technology, China
						<br/><br/>

						<b>Liang Xiao</b><br/>
						Nanjing University of Science and Technology, China
						<br/><br/>
	

						<b>Hua Xu</b><br/>
						The University of Texas, School of Biomedical Informatics at Houston, USA
						<br/><br/>
	

						<b>Shengxiang Yang</b><br/>
						De Montfort University, UK
						<br/><br/>

						<b>Daniel Zeng</b><br/>
						University of Arizona, USA
						<br/><br/>
	

						<b>Zili	Zhang</b><br/>
						Deakin University, Australia
						<br/><br/>

						<b>Xiuzhen Zhang</b><br/>
						RMIT University, Australia
						<br/><br/>

						<b>Xiaolong Zheng</b><br/>
						Chinese Academy of Sciences, China
						<br/><br/>

						<b>Fengfeng Zhou</b><br/>
						Jilin University, China
						<br/><br/>

						<b>Xiaolin Zhou</b><br/>
						Shenzhen Institutes of Advanced Technology, China
						<br/><br/>


					</p>



			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			</div>
            
            
 
        </div>
        
    <div id="aside">
        <font size=2><b><i>
		<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="index.html" style="text-decoration: none">Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
				<li style="margin: 0; padding: 0">
				    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	    <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program</a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
	 
	    <br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
	    <br/><br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
	    <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>