﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HIS2016</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}

.article vv {line-height:20px;}

</style>

</head>



<body>

<div id="wrapper">

    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>

    <div id="content" class="clearfix">

        <div id="main"> 



            <div class="article">



                <h3>Confirmed Keynotes and Invited Talks</h3>
		
		<p><font size=4 color="blue">Keynotes:</font></p>

			

				<h2>Professor Ling Liu</h2>

				<img src="organization/Ling Liu.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, Distributed Data Intensive Systems Lab, School of Computer Science, Georgia Institute of Technology, US<br/>

					<b>Biography:</b><br/>

        				Ling Liu is a Professor in the School of Computer Science at Georgia Institute of Technology. She directs the research programs in Distributed Data Intensive Systems Lab (DiSL), examining various aspects of large scale data intensive systems, including performance, availability, security and privacy. Prof. Liu is an elected IEEE Fellow, a recipient of IEEE Computer Society Technical Achievement Award in 2012. She has published over 300 international journal and conference articles and is a recipient of the best paper award from a number of top venues, including ICDCS 2003, WWW 2004, 2005 Pat Goldberg Memorial Best Paper Award, IEEE Cloud 2012, IEEE ICWS 2013, Mobiquitous 2014, ACM/IEEE CCGrid 2015. In addition to service as general chair and PC chairs of numerous IEEE and ACM conferences in data engineering, very large databases, distributed computing, cloud computing, big data fields, Prof. Liu has served on editorial board of over a dozen international journals. Currently Prof. Liu is the editor in chief of IEEE Transactions on Service Computing. Prof. Liu’s current research is primarily sponsored by NSF, IBM and Intel.   <br/>      				
					
					<b>Title:</b> Leveraging Big Data Analytics for HealthCare Applications <br/>
						
					<b>Abstract: </b><br/>
					Healthcare industry is one of the largest producers of Big Data, driven by record keeping, compliance and regulatory requirements, patient care, healthcare administration and research, as well as the growing volume of data generated from personal healthcare sensors and monitors and from a variety of social media channels. On one hand, Big Data Analytics and Big Data Technology hold the potential to transform healthcare delivery towards high quality and low cost, especially in clinical decision support, disease surveillance, and population health management. For example, according to a report by IHT2, the U.S. healthcare alliance network Premier has utilized its Big Data on resource utilization reports and transaction level cost data, collected from its 2,700 members, hospitals and health systems, 90,000 non-acute facilities and 400,000 physicians, to generate comprehensive and comparable clinical outcome measures. These outputs have improved healthcare decision-making processes at approximately 330 hospitals, saving an estimated 29,000 lives and reducing healthcare spending by nearly $7 billion.  On the other hand, Big data analytics and its applications also open doors for both intrusion of patient privacy and risks of misuse and abuse of Big Data in the absence of quality and usage governance. In this talk, I will examine the promise and potential of Big Data Analytics in improving quality and reducing cost of healthcare services through some real world examples. More importantly, I will explore some research opportunities and challenges in transformative development of Big Data technology towards the next generation of healthcare services.
				 

				 	<br/>
					<br/> 	

				</p>		

				
	                

		

				<h2>Professor Lei Liu</h2>

				<img src="organization/Lei Liu.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, Institution of Biomedical Research, Fudan University; Deputy director of Biological Information Technology Research Center, Shanghai, China<br/>

					<b>Biography:</b><br/>

        				Prof. Lei Liu is a Principle Investigator at the Institute of Biomedical Sciences at Fudan University. He is also the Director of Translational Medicine at the Shanghai Clinical Center of Public Health affiliated with Fudan University. He is the leading scientist for the Project "Knowledgebase of Precision Medicine for Disease Studies" under the National Key Research Program of Precision Medicine. He obtained his Ph.D. of Cell Biology from University of Connecticut in 1997 and continued his postdoctoral training in computer science at the same school. He worked as the Director of Bioinformatics at the University of Illinois at Urbana-Champaign before returned to China in 2007. His expertise lies on biomedical informatics with more than 70 scientific publications. <br/>

        				<b>Title:</b> From Precision Medicine to Smart Medicine <br/>
					
					<b>Abstract: </b><br/>
					
					With the development of science and technology has entered intelligent era, Biomedicine will become more intelligent and precise. The trend of precision medicine study is the integration of various new technologies including big data technology, omics technology, bioinformatics, and so on. The research in life sciences has gradually turned into the mode of data-driven discovery. The key step in the process is the understanding and annotating the biomedical big data. We believe that the integrated analysis of clinical and bioinformatics data can make breakthrough in precision medicine. Precision medicine will revolutionize the medical practice, allow doctors make personalized and precise diagnosis, treatment and prevention plan based on patients' personal genomic data, life style and other specific factors.        	

				 

				 	<br/>
					<br/> 	

				</p>		

			 		














				 		
		<p><font size=4 color="blue">Invited talks:</font></p>
				 		

				<h2>Professor Fengfeng Zhou</h2>

				<img src="organization/Fengfeng Zhou.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

				 	Professor, College of Computer Science and Technology, Jilin University, China<br/>

				 	<b>Biography:</b><br/>

				 	Dr. Zhou is a professor of health informatics in the College of Computer Science and Technology at the Jilin University. He is also an awardee of the Hundred Talent program of the Chinese Academy of Sciences, and the Level-B Scholar of the Shenzhen Phoenix Plan. He worked as a research scientist of bioinformatics in the University of Georgia, USA. He received his Ph.D. degree in computer science in the University of Science and Technology of China in 2005. His laboratory is working on a number of topics in health informatics and bioinformatics, including machine learning, heterogeneous data fusion, and high performance computing algorithm, etc. He served as frequent reviewers for more than 20 international journals and 10 international conferences. He also served as associate editors for two scientific journals, and editorial board members of anther two. He has published more than 30 scientific journal papers, including 29 indexed by the SCI database.
					<br/>

					<b>Title:</b> A comprehensive curation of CRISPR annotations <br/>

				 	<b>Abstract: </b><br/>

				 	CRISPR is an array of clustered regularly interspaced short palindromic repeats, and plays an active role in regulating foreign invasive elements in the prokaryotic genomes. Recently CRISPR has been engineered as a genomic editing tool to conduct a target-specific gene editing in the mammalian genomes. CRISPR-associated gene (Cas) encodes an enzyme to facilitate the editing machinery, and the most well-studied system is the CRISPR-Cas9 pair. We carried out a comprehensive curation of the existing annotation of CRISPRs in the prokaryotic genomes, and observed quite a number of inconsistency in the annotations. The observed results demonstrated that it’s essential to sensitively detect the direct repeats (DRs) for a CRISPR detection program. The comparison with the existing tools also supports this suggestion.					<br/>
				 	

					<br/>
				 	
				</p>


				<h2>Professor Uwe Aickelin</h2>

				<img src="organization/Uwe Aickelin.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

				 	Professor, Faculty of Science, University of Nottingham, UK<br/>

				 	<b>Biography:</b><br/>

				 	Professor Uwe Aickelin joined the University of Nottingham in 2003. Before taking up the current position as VP at UNNC he has been the Head of the School of Computer Science at Nottingham. Uwe has worked closely with China for many years, including being appointed as Concurrent Professor at FudanUniversity in 2015 and the award of a Special Professorship at Shenzhen University in 2014. Professor Aickelin has worked for more than twenty years in the fields of Artificial Intelligence, Optimisation and Datamining. During this time he has authored over 200 papers in leading international journals and conferences (Google citations 6600, H-index 43) and his YouTube videos on Data mining have been watched by more than 400,000 people. 
					<br/>

					<b>Title:</b> Robust Data Mining <br/>

				 	<b>Abstract: </b><br/>

				 	In the past, (combinatorial) optimisation and data mining have often been seen as separate conceits. However, there is considerable synergy. The talk will first introduce the concept of robust optimisation. Then I will outline the vision of robust data mining: idea is to borrow suitable concepts from such robust optimisation research to achieve data mining solutions that can more easily withstand changes. The talk will illustrate the idea with potential health applications. 
					<br/>
					<br/>
				 	
				</p>

				<h2>Professor Ramamohanarao (Rao) Kotagiri</h2>

				<img src="organization/Rao.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

				 	Professor, Fellow of the Institute of Engineers Australia, Fellow of Australian Academy Technological Sciences and Engineering and Fellow of Australian Academy of Science. The University of Melbourne, Australia<br/>

				 	<b>Biography:</b><br/>

				 	Professor Ramamohanarao (Rao) Kotagiri received PhD from Monash University. He was awarded the Alexander von Humboldt Fellowship in 1983.  He has been at the University Melbourne since 1980 and was appointed as a professor in computer science in 1989. Rao held several senior positions including Head of Computer Science and Software Engineering, Head of the School of Electrical Engineering and Computer Science at the University of Melbourne and Research Director for the Cooperative Research Centre for Intelligent Decision Systems.  He served on the Editorial Boards of the Computer Journal Universal Computer Science, IEETKDE and VLDB (Very Large Data Bases) Journal. He was the program Co-Chair for VLDB, PAKDD, DASFAA and DOOD conferences.  He is/was a steering committee member of IEEE ICDM, PAKDD and DASFAA. He received Distinguished Contribution Award by PAKDD for Data Mining; Distinguished Contribution Award in 2009 by the Computing Research and Education Association of Australasia; Distinguished Contribution Award by DASFAA for Database Research; Distinguished Service Award by IEEE ICDM for Data Mining.
Rao is a Fellow of the Institute of Engineers Australia, a Fellow of Australian Academy Technological Sciences and Engineering and a Fellow of Australian Academy of Science.
					<br/>

					<b>Title:</b> Robust identification of Retinal Layers through OCT imaging in the Presence of Pathology <br/>

				 	<b>Abstract: </b><br/>

				 	Optical Coherence Tomography (OCT) imaging technology is becoming more popular for screening retina and choroid due to its ability to investigate tissue structures. OCT shows very clear changes in the retinal tissue layers when retinal diseases are present. Fast technology of OCT imaging such as Spectral Domain Optical Coherence Tomography (SD-OCT) and Enhanced Depth imaging optical coherence tomography (EDI-OCT), make it possible to capture retinal tissues layers and choroid in 3D. The retina has 10 tissue layers, and the choroid tissue is located underneath the retina and supplies oxygen to retina, any damage to this tissue is a precursor to retinal diseases. Our aim is to detect the retinal tissues layers and choroid automatically in the presence of pathologies such as drusen and geographic atrophy. At this stage we can detect all the tissues layers and choroid. In this talk I present our algorithm for detecting various layers using shortest path by representing the image as a graph where the relevant pixels of the image form the nodes of the graph and edge weights between nodes  are formed  using the spatial distance between nodes, slope similarity to a reference line and non-associativity of the layer, etc. We found this  has helped to overcome the distorting effects that pathology can play in the boundary determination. Our method is highly accurate, robust, reliable and consistent. Our method can enable to quantify the biomarkers for the retinal diseases in large scale study for assessing, monitoring disease progression as well as early detection of retinal diseases.
					<br/><br/>
				 	
				</p>
				



				<h2>Associate Professor Hongbo Ni</h2>

				<img src="organization/Hongbo.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

				 	Associate Professor, School of Computer Science, Northwestern Polytechnical University, China.<br/>

				 	<b>Biography:</b><br/>

				 	Hongbo Ni is an associate professor from the School of Computer Science, Northwestern Polytechnical University, China. He received his bachelor’s degree and Ph.D. from Northwestern Polytechnical University, China. He worked in Human-Computer Interaction Institute (HCII) of Carnegie Mellon university as a visiting scholar from 2015-2016, and also in the Department of Information Systems, Sherbrooke University in Canada from 2009-2010 as a research fellow. He has published more than 40 academic papers, served as publicity/session chair and program member for a number of conferences. His research interests include pervasive computing, embedded computing and system. He is a member of CCF TCPC (Technology Commission of Pervasive Computing).			<br/>

					<b>Title:</b> Pervasive Health Sensing and Computing: Trends and Opportunities <br/>

				 	<b>Abstract: </b><br/>

				 	In this talk, I will review the recent developments in the field of pervasive health sensing and computing, firstly, with rapid development of material, MEMS and networks, diverse novel sensing methods appear; secondly, given the dynamic nature of health data, a variety of innovative approaches emerge, such as deep learning and big data analysis; finally, for the purpose of improving quality of life, two kinds of health applications are undergoing constant development, on one hand, the researches for the people with special needs proposed by various universities, on the other hand, the researches for the public health funded by some governments. Furthermore, I will introduce the recent research work on multimodal sensing, health data analysis and early warning for the elderly, which is supported by key project of national natural science foundation of China.
					<br/>
				 	
				</p>

<!--				

				<h2>Professor Rezaul Begg</h2>

				<img src="download/image003.jpg" width="90" height="110" border="1"  /><br/>

				<p style="text-align:justify">

				 	Professor Rezaul Begg, College of Sport and Exercise Science, Victoria University, Melbourne Australia<br/>

				 	<b>Biography:</b><br/>

				 	Professor Begg's main fields of research include; biomechanics, biomedical engineering and machine learning. He has published 50 journal articles, 1 research book, 4 edited books, 15 book chapters, 85 refereed full conference papers, 27 conference abstracts and 3 reports.

					His work focuses on developing new technologies and techniques with applications to human gait pathologies.

					He is a senior member of the IEEE professional society, IEEE Engineering in Medicine and Biology Society (EMBS), and IEEE Computational Intelligence Society (CIS).

					<br/>	

				 	<b>Title:</b> Computational Intelligence Techniques in Gait Data Modelling <br/>

					<b>Abstract: </b><br/>

				 	Analysis of the walking gait underpins research in many medical and applied health science domains, such as clinical gait analysis, sport performance, ageing, and rehabilitation. The common goals are evaluating locomotor function to detect abnormalities, determining effects due to ageing, disease, or trauma and evaluating systematically the individual’s walking pattern. Traditional statistical techniques have provided only limited success in describing the complex relationship between various measures and the overall gait functional state. On the other hand, greater successes have been reported using non-linear modelling of human gait such as the artificial neural networks, support vector machines and fuzzy clustering. This talk will focus on some of the recent research undertaken in the area of computational intelligence techniques applied to diagnosis and assessment of gait function.
					<br/> 
				 	
					
				 	

					<br/>

					 	

				</p>


			<h2>Professor Lizhu Zhou</h2>

				<img src="download/lizhu_zhou.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, Department of Computer Science and Technology, Tsinghua University, China <br/>

					<b>Biography:</b><br/>

        				Prof Lizhu ZHOU is a full professor from Department of Computer Science and Technology, Tsinghua University of China, and the president of Database Technique Committee of China Computer Federation.  His major research areas include database systems, digital resources management, Web data processing, and data mining etc. 
					<br/>

        				<b>Title:</b> Build a Cloud Infrastructure to Support Home-Based Care Systems for Elderly People
-- Challenges and Solutions
<br/>

					<b>Abstract: </b><br/>

				 	The aging of population is a worldwide trend. It is a big issue that governments and human societies have to heal with. As China has the largest population in the world, this issue is more challenging than any other countries. To build a cloud Infrastructure to support home-based care systems for elderly people is a feasible and economical way for solving it. There are many existing works toward this direction. It is expected home-based care systems for elderly people will form a huge market and thus create a big industry. However, from many perspectives, we can see a big gap between this expectation and reality. In this talk, I'll identify some of the problems in this regard and explore their possible solutions.
					
					<br/> 

		 

				 	<br/> 	

				</p>		


			<h2>Professor Michael Steyn</h2>

				<img src="download/michael_steyn.png" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, UQ Centre for Clinical Research, University of Queensland, Australia <br/>

					<b>Biography:</b><br/>

        				Michael trained as a General Practitioner in Scotland and then moved into Anaesthesia, along the way completing a Masters in Public Health. As a Consultant he specialised in Anaesthesia for Burns and Plastic / Reconstructive Surgery at the St Andrews Unit, Chelmsford England. He started at the RBWH August 2003, becoming Director in March 2005.
					<br/>

       					<b>Title:</b> Evidence Based Medicine: a confusion of numbers – supporting the effective utilisation of information.<br/>
					<b>Abstract: </b><br/>

				 	“Trust me I am a Doctor” – patients hold doctors in great regard but modern medicine, although striving to make a difference, has failed to realise the expected / anticipated gains. Doctors claim to utilise and promote evidence based practice in an information rich environment yet we still hurt between 10 to 15% of our patients, fail to deliver the agreed level of care in up to 50% and take 17 years to adopt level 1 and 2 evidenced practice.
This talk will look at the challenge of modern medicine: the provision of health care to patients with the objective of achieving health for the purpose of living. Utilising examples from the operating theatre and clinical environment, key challenges that face the health information community will be explored – how do we promote health information management so as to maximise health service delivery.
The target is how do we support and achieve the full benefits from our data and information when delivered in a complex adaptive system that has utilised population data to inform us in our quest for quality care for individuals in the future, when we know that past performance is not necessarily a predictor of future performance and everyone is different.


					<br/> 

        	

				 

				 	<br/> 	

				</p>	

			<h2>Professor Xiaochun Yang</h2>

				<img src="download/xiaochun.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, College of Information Science and Engineering, Northeastern University, China. <br/>

					<b>Biography:</b><br/>

        				Xiaochun Yang is a full professor in the College of Information Science and Engineering at Northeastern University, China. She is now a member of the Database professional committee and Collaborative Computing professional committee of CCF (China computer society). She got her Ph.D. degree at Northeastern University in 2001 and was a postdoctoral research at Brigham Young University from 2001 to 2003. She was a visiting scholar at UC Irvine on the falls of 2003, 2006, and 2007.  She also visited the Chinese University of Hong Kong in 2006 and the Hong Kong University of Science and Technology in 2012 as a visiting professor. Her research interests include database systems, data quality management, privacy preserving data publishing, and big data.
Dr. Yang has published more than 100 papers in refereed journals and conferences, including SIGMOD, VLDB, ICDE, TKDE, etc. She holds one US patent and one Chinese patent.  Dr. Yang is a member of the ACM, the IEEE, and CCF. She was the guest editor of Multimedia Tools and Application (2011-2014) and editor of Journal of Frontiers of Computer Science and Technology from 2011. Dr. Yang received Outstanding Young Scholars award from National Natural Science Foundation of China in 2013, and an award from Fok Ying-Tong education foundation in 2006. She was chosen as the new century excellent researcher from the ministry of education in China in 2006, . She also received the natural science prize (second level) from the ministry of education in China in 2007 and Progress prize in science and technology in Liaoning province (third level) in 2002 with her colleagues. 
					<br/>

       					<b>Title:</b> Big Biological data -- Challenges &amp; Opportunities <br/>
					<b>Abstract: </b><br/>

				 	Recent advances in next-generation sequencing technologies have made DNA sequencing orders of magnitude faster and cheaper than ever before. Massive amounts of sequence data are being generated daily. The ushering of personal genomics era brings significant computational challenges on how to handle the large scale genomic data in a daily life. In this talk, I first review challenges and opportunities in the area of biological data management, and then I’ll briefly introduce our ongoing project, a biological data management platform. 					<br/>

					<br/> 

        	

				 

				 	<br/> 	

				</p>

			
			<h2>Doctor Stanley Chiang</h2>

				<img src="download/Stan_photo1.JPG" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Doctor, General Practitioner, MBBS;BSc.(Hon);Dip.Med.Acup.(PANCH);FAMAC;FRAC <br/>

					<b>Biography:</b><br/>

        				Dr. Chiang was born in Shanghai, China.  In 1980 he came to Australia to do his university studying, and obtained degrees in biological sciences (B.Sc., Hon.) and medicine (M.B.B.S.) at Flinders University of S.A.  In 1992 he came to Melbourne and started general practice.  Later he obtained further post-graduate qualifications including FRACGP and FAMAC.  Currently he runs two medical clinics with a business partner. From 2011 the two clinics obtained AGPAL Accreditation until now.

Since 2011 Dr Chiang has been invited to China many times to deliver speeches and give seminars re. General Practice as a speciality in Australia, as well as medical IT in Australian GP practice.  He also participated in HIS several times and gave a speech before.

Dr Chiang is currently the mentor of Australian Medical Acupuncture College for medical acupuncture trainees.  He has also been engaged in teaching medical students. 				<br/>

       					<b>Title:</b> First-hand Experience of IT use in the Australian General Practice - an update <br/>
					<b>Abstract: </b><br/>

				 	Further to my talk in the previous HIS (E-health in Australia) an account of first-hand experience of IT use in the Australian general practice will be given (with the latest update).  The advantage and limitations of E-health will be discussed.					<br/> 

        	

				 

				 	<br/> 	

				</p>

-->

        

            </div>




            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

        </div>





    <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li><a href="index.html" style="text-decoration: none">Home</a></li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>

            </ul>

        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>

-->

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 

        <br/>

        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>

        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>

        <br/><br/>

        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>

        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">

        <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>


       </div>



    </div>

</div>

</body>

</html>