﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
        <div id="main">
            <div class="article">

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>For those who need a visa to travel in
China, we can issue an<span class=apple-converted-space><span style='color:
red'>&nbsp;</span></span><b style='mso-bidi-font-weight:normal'>invitation
letter</b><span class=apple-converted-space>&nbsp;</span>or a<span
class=apple-converted-space><span style='color:#444444'>&nbsp;</span></span><b
style='mso-bidi-font-weight:normal'>visa support letter</b><span
class=apple-converted-space><span style='color:#444444'>&nbsp;</span></span>for
your visa application. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'>1.
Invitation letter<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>This is issued by the conference
organization committee, which is an ordinary conference invitation letter. This
is a quick and easy method, and the experiences indicate that this is good
enough for most situations and most locations for applying for the visa<b
style='mso-bidi-font-weight:normal'>.<span style='mso-spacerun:yes'>  </span><o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif";mso-font-kerning:0pt'>You may request
this invitation letter by email (<b style='mso-bidi-font-weight:normal'>His.Conf@gmail.com)
</b>with<b style='mso-bidi-font-weight:normal'> &quot;general invitation letter
request&quot; </b>in title and provide the following:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif";mso-font-kerning:0pt'>(1)<span
class=GramE>Your name, organization, birthday, gender, and passport number.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif";mso-font-kerning:0pt'>(2)Your registration number and payment proof<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'>2</span></b><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='font-size:11.0pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&#12289;</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'>Official
Visa support letter<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>This is issued by the Foreign Affair
Office of <span class=SpellE>Fudan</span> University (the official sponsoring
host institution of HIS2016), which is a formal official visa support letter.
In case where the visa <span class=SpellE>appication</span> policy is rather
restrictive at the Chinese embassy/consulate in your region/country, we suggest
you choose this method.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>Please kindly contact<b
style='mso-bidi-font-weight:normal'> His.Conf@gmail.com</b> with &quot;<b
style='mso-bidi-font-weight:normal'>visa letter request</b>&quot; in title and
provide the following: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>(1) Your scanned passport bio page;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>(2) The location of the Chinese
consulate to which you will submit your visa application</span><span
lang=ZH-CN style='font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>&#65307;</span><span
lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>(3) Your registration number and payment proof<o:p></o:p></span></p>

</div>

<!--

                <h3>Invitation Letters for Authors and Participants</h3>
                   <p>

<b>VISA Information:</b> <br/>
All visitors to Australia must have a valid visa to travel to and enter Australia (other than New Zealand passport holders who will normally be granted a Special Category visa on arrival, provided they meet health and character requirements). <br/>
<b>VISA options:</b> If you are planning to visit Australia for an event such as a conference, meeting or seminar, you need to apply for a business visitor visa. The passport, which you hold, determines whether you can apply online, or if you need to lodge a paper-based application. <a href="download/Visa-HIS15.pdf"><font color="red">Follow this link</font></a>, which will help you identify the right visa and application process applicable to you. This link also includes information about obtaining a visa letter from the conference organizers. If you are required to submit a paper application, we strongly encourage you to begin the visa application process ASAP. 





<br/>

<b> If you require a letter for your visa application: </b><br/>

In some cases, it will be necessary for you to obtain a letter from us stating that you will be attending the HIS2015 conference. The process for requesting a visa letter is as follows: <br/>

1.    Register for the conference. <br/>

2.    Send us your request for a visa letter via email to Irena at Irena.Dzuteska@vu.edu.au Please include the following information: <br/>

&emsp; o 	Full name as it appears in your passport: Last name, First and middle names <br/>
 
&emsp; o 	Gender <br/>

&emsp; o 	Email address <br/>

&emsp; o 	Telephone number <br/>

&emsp; o 	Detailed postal address <br/>

&emsp; o 	Country of Passport; Passport Number; Passport Expiry Date <br/>

&emsp; o 	Current country of residence <br/>

&emsp; o 	Date of Birth <br/>

&emsp; o 	Will you be presenting at the conference?  <br/>

&emsp; o 	Proposed visit dates to Australia <br/>

3.    We will email the letter as a PDF as well as put the visa invitation letter in the mail usually within 5 business days. <br/>

We are only able to generate visa invitation letters for paid attendees and organizing committee members, so it is important that you register for the conference before requesting a visa letter. If you have any questions, please contact Irena at Irena.Dzuteska@vu.edu.au <br/>  
                    </p>        

			<p> <b>Detailed information can be found in this <a href="download/Visa-HIS15.pdf"><font color="red">pdf</font></a><b></p> 
-->
            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li><a href="index.html" style="text-decoration: none">Home</a></li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>