﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, b, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}


.picTextGroup {width:352px;margin:0 auto;color:#666;line-height:20px;}
.picTextGroup img {border:1px #A5C0E1 solid;background:#fff;padding:1px;}
.picTextGroup .title {color:#039;font-size:18px;font-weight: bold;line-height:26px;}
.picTextGroup .title a {color:#039;}
.picTextGroup a {color:#666;}
.picTextGroup .moreT a {color:#A4621C;}
.picTextGroup a:hover {color:#CC0000;}
.f12list ul {width:360px;margin:0 auto;clear:both;}


/*
a {color: #000;text-decoration:none}
a:hover {text-decoration:underline;}
*/

.picTextGroup {text-align:left;margin:0 auto;line-height:20px;color:#333;width:92%}
.picTextGroup img {margin:0 4px 0 -20px;float:left;}
.picTextGroup a {color:#333;}
.picTextGroup p {clear:none}


.f12list .more {text-align:right}
.f12list li,.f12list p {color:#333;line-height:22px;font-size:12px;text-align:left}
.f12list li a,.f12list p a {color:#333}
.f12blue td a,.f12list tr a {color:#003399}


</style>

</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Conference Organization</h3>	
            </div>

            <div class="article">
				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;General Co-Chairs</strong></font></b> <br />
				</em><span class="intro">


				<div class=picTextGroup>
				<p>
				<img height=110 alt=Lei-Liu src="./organization/Lei Liu.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="http://medicine.fudan.edu.cn/sys-biom/en/show.aspx?info_lb=18&flag=2&info_id=41" target=_blank>Lei Liu</a></span><br/>
				Fudan University, China<span class=moreT></span>
				</p><br/><br/><br/>
				</div>



				<div class=picTextGroup>
				<p>
				<img height=100 alt=Uwe Aickelin src="./organization/Uwe Aickelin.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="http://www.nottingham.ac.uk/computerscience/people/uwe.aickelin" target=_blank>Uwe Aickelin</a></span><br/>
				The University of Nottingham, UK<span class=moreT></span>
				</p><br/><br/><br/>
				</div>


				<div class=picTextGroup>
				<p>
				<img height=100 alt=Yanchun Zhang src="./organization/yanchun zhang.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="http://www.vu.edu.au/contact-us/yanchun-zhang" target=_blank>Yanchun Zhang</a></span><br/>
				Victoria University, Australia / Fudan University, China<span class=moreT></span>
				</p><br/><br/>
				</div>

				</span></p>


				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;PC Co-Chairs</strong></font></b> <br />
				</em><span class="intro">

				<div class=picTextGroup>
				<p>
				<img height=100 alt=Xiaoxia-Yin src="./organization/Xiaoxia Yin.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="http://www.vu.edu.au/contact-us/xiaoxia-yin" target=_blank>Xiaoxia Yin</a></span><br/>
				Victoria University, Australia<span class=moreT></span>
				</p><br/><br/>
				</div>


				<div class=picTextGroup>
				<p>
				<img height=110 alt=James-Geller src="./organization/James-Geller.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="https://web.njit.edu/~geller/" target=_blank>James Geller</a></span><br/>
				New Jersey Institute of Technology, USA<span class=moreT></span>
				</p><br/><br/><br/>
				</div>

				<div class=picTextGroup>
				<p>
				<img height=110 alt=Ye-Li src="./organization/yeli.png" width=80 border=0>
				<br/>
				<span class=title><a href="http://english.siat.cas.cn/rh/rd/iobe/rcl_1/rcfb/te/" target=_blank>Ye Li</a></span><br/>
				Shenzhen Institutes of Advanced Technology (SIAT), Chinese Academy of Sciences<span class=moreT></span>
				</p><br/><br/><br/>
				</div>

				</span></p>
						


				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Industry Program Chair
                     		</strong></font></b> <br />
				</em><span class="intro">

        			<div class=picTextGroup>
				<p>
				<img height=100 alt=Chaoyi-Pang src="./organization/chaoyi.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="" target=_blank>Chaoyi Pang</a></span><br/>
				Zhejiang University, China<span class=moreT></span>
				</p><br/><br/>
				</div>


<!--      			<div class=picTextGroup>
				<p>
				<img height=100 alt=Lai-Jiang src="./organization/download.png" width=80 border=0>
				<br/>
				<span class=title><a href="" target=_blank>Lai Jiang</a></span><br/>
				Huashan Hospital of Shanghai Jiaotong University, China<span class=moreT></span>
				</p><br/><br/>
				</div>
-->


				</span></p>



				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Conference Organising Chair</strong></font></b> <br />
				</em><span class="intro">

				<div class=picTextGroup>
				<p>
				<img height=100 alt=Hua Wang src="./organization/Huawang.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="http://www.vu.edu.au/contact-us/hua-wang" target=_blank>Hua Wang</a></span><br/>
				Victoria University, Australia<span class=moreT></span>
				</p><br/><br/><br/>
				</div>
				
				</span></p>


				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Workshop Chair</strong></font></b> <br />
				</em><span class="intro">

				<div class=picTextGroup>
				<p>
				<img height=100 alt=Hanlan-Zhang src="./organization/Haolan-Zhang.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="https://sites.google.com/site/haolanzhang/">Haolan Zhang</a></span><br/>
				Zhejiang University (NIT), China<span class=moreT></span>
				</p><br/><br/><br/>
				</div>
				
				</span></p>



				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Publication & Website Chair</strong></font></b> <br />
				</em><span class="intro">

				<div class=picTextGroup>
				<p>
				<img height=100 alt=Rui Zhou src="./organization/rui-zhou.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="http://www.vu.edu.au/contact-us/rui-zhou" target=_blank>Rui Zhou</a></span><br/>
				Victoria University, Australia<span class=moreT></span>
				</p><br/><br/><br/>
				</div>
				
				</span></p>

				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Publicity Chair</strong></font></b> <br />
				</em><span class="intro">

				<div class=picTextGroup>
				<p>
				<img height=100 alt=Juanying-Xie src="./organization/juanying.jpg" width=80 border=0>
				<br/>
				<span class=title><a href="https://www.researchgate.net/profile/Juanying_Xie" target=_blank>Juanying Xie</a></span><br/>
				Shaanxi Normal University, China<span class=moreT></span>
				</p><br/><br/><br/>
				</div>
				
				</span></p>
				
				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Local Arrangement Chair</strong></font></b> <br />
				</em><span class="intro">

				<div class=picTextGroup>
				<p>
				<img height=100 alt=Shanfeng-Zhu src="./organization/zhushanfeng.jpg" width=80 border=0>
				<br/>		
				<span class=title><a href="http://www.cs.fudan.edu.cn/en/?page_id=2078">Shanfeng Zhu</a></span><br/>
				Fudan University, China<span class=moreT></span>
				</p>
				</div>
				
				</span></p>
				


         
				
			  	</div>
				</span></p>
				

        </div>

    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li><a href="index.html" style="text-decoration: none">Home</a></li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>tml>