﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
        <div id="main">
            <div class="article">
                <h3><a href="Program.html">Draft Program (Day 1)</a> &emsp; <a href="Program2.html">Draft Program (Day 2)</a> &emsp; <a href="download/HIS2016 DETAILED PROGRAM.pdf"><font color=blue>Program Download</font></a></h3>
                   <p><font size="4" color="red"><strong>Day 2 (7 November 2016)</strong></font> <br />
                     <strong>Invited talks</strong><br />
                     <font style="background-color:none"> Location: Guanghua Room 1+2<br />
Time: 9:00-10:10, Monday 7th November 2016<br />
Chair: Chaoyi Pang, Zhejiang University, China <br />
                     </font><font style="background-color:none">			
                    <b>Keynote Speech 2: From Precision Medicine to Smart Medicine </b> <br/>	
                     Professor Lei Liu, Institution of Biomedical Research, Fudan University; Deputy director of Biological Information Technology Research Center, Shanghai, China <br/>	
				 	<b>Invited talk 4: Robust identification of Retinal Layers through OCT imaging in the Presence of Pathology </b><br/>

					Professor Rao Kotagiri, Computing and Information Systems, University of Melbourne
					<br/>
					
				
			<br/>
					<b>Tea break</b><br/>
					Time: 10:10-10:40, Monday 7th November 2016<br/>
			<br/>		

					<b>Technical Session 3</b><br/>
					Location: Guanghua Room 1+2 <br/>
					Time: 10:40-12:20, Monday 7th November 2016<br/>
					Chair: Xia Jing, College of Health Sciences and Professions, Ohio University, Athens, Ohio, USA<br/>
					-	Real-time patient table removal in CT images <br/>
					  &emsp;<I>Luming Chen, Shibin Wu, Zhicheng Zhang, Yanchun Zhu, Shaode Yu, Yaoqin Xie and Hefang Zhang</I> <br/>
					- 	Knowledge Services Using Rule-based Formalization for Eligibility Criteria of Clinical Trials <br/>
					  &emsp;<I>Zhisheng Huang, Qing Hu, Annette Ten Teije, Frank Van Harmelen and Salah Ait-Mokhtar</I><br/>
					-	3D Medical Model Automatic Annotation and Retrieval Using LDA Based on Semantic Features<br/>	
					  &emsp;<I>Xinying Wang, Fangming Gu and Wei Xiao</I> <br/>
					-	Improved GrabCut for human brain computerized tomography image segmentation <br/>
					  &emsp;<I>Zhihua Ji, Shaode Yu, Shibin Wu, Yaoqin Xie and Fashun Yang </I> <br/>
					-	Autism spectrum disorder: Brain images and Registration <br/>
					  &emsp;<I>Porawat Visutsak and Yan Li</I> <br/>		

			<br/>
						

					<b>Lunch</b><br/>
					Time: 12:20-13:30, Monday 7th November 2016<br/>
			<br/>

					<b>Technical Session 4</b><br/>
					Location: Guanghua Room 1+ 2<br/>
					Time: 13:30-15:30, Monday 7th November 2016<br/>
					Chair: Juanying Xie, School of Computer Science, Shaanxi Normal University, Xi’an, China<br/>
					-	Edge-aware Local Laplacian Filters for Medical X-Ray Image Enhancement <br/>	
					  &emsp;<I>Jingjing He, Mingmin Chen and Zhicheng Li </I> <br/>
					-	Health indicators within EHR systems in primary care settings: availability and their presentation <br/> 
					  &emsp;<I>Xia Jing, Francisca Lekey, Abigail Kacpura and Kathy Jefford</I> <br/>
					-	A Case Study on Epidemic Disease Cartography Using Geographic Information<br/>
					  &emsp;<I>Changbin Yu, Jiangang Yang, Yiwen Wang, Ke Huang, Honglei Cui, Mingfang Dai, Hongjian Chen, Yu Liu and Zhensheng Wang</I><br/>
					-	Internet Hospital: Challenges and Opportunities in China<br/>
					  &emsp;<I>Liwei Xu</I><br/>
					-	A novel algorithm to determine the cutoff score <br/>
					  &emsp;<I>Xiaodong Wang</I><br/>
									
			<br/> 
			
                    			<b>Closing & Tea Time: 15:30 - 16:00 </b><br/>
					
<!--					

					-	An Improved Method in Change Detection of Multitemporal Remote Sensing Image	<br/>	
					  &emsp;<I>Bendu Bai and Ying Li </I><br/>
					-	Health Process Extraction for Enhancing Health Business and e-Health System Requirements  <br/>
					  &emsp;<I>Ahmed Alahmadi and Ben Soh </I><br/>
					-	Education Effect in Colorectal Cancer Screening Participation: New Evidence from Canadian Community Health Survey (2011-2012)	 <br/>
					  &emsp;<I>Shan Jiang and Nazrul Islam </I><br/>
					-	An Investigation into the Features of Social Research Network sites and Usefulness of these Features from the Perspective of Medical Science	<br/>
					  &emsp;<I>Zahra Batooli, Maryam Nazari and Fatemeh Fahimnia </I><br/>
					-	IMPROVING DATA CAPTURE OF INPATIENT HOSPITAL ADVERSE EVENTS: A PROSPECTIVE OBSERVATIONAL STUDY	<br/>	
					  &emsp;<I>Mitchell Sarkies, Kelly-Ann Bowles, Elizabeth Skinner, Romi Haas, Deb Mitchell, Lisa O'Brien, Marcelle Ghaly, Kerry May, Melissa Ho and Terry Haines </I><br/>
					-	The new needs for information system in non-profit hospitals supervising in China <br/>
					  &emsp;<I>Catherine Lee</I> <br/>


					<b>Industry panel and discussion</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders <br/>
					Time: 4:00-5:30, Friday 29 May 2015<br/>
					Chair: TBA<br/>
					Panel list: TBA<br/>
			<br/>

					<b>Dinner</b><br/>
					Location: TBA <br/>
					Time: 6:30-9:00, Friday 29 May 2015<br/>
			<br/>
-->
					
                    </p>        
            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li><a href="index.html" style="text-decoration: none">Home</a></li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant's Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>
             
		<li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
        <br/>
        <img src="./link/related-links.jpg" width=180px height=70px></img>
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>