﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
        <div id="main">
            <div class="article">


                <h3><a href="Program.html">Draft Program (Day 1)</a> &emsp; <a href="Program2.html">Draft Program (Day 2)</a> &emsp; <a href="download/HIS2016 DETAILED PROGRAM.pdf"><font color=blue>Program Download</font></a></h3>
                   <p><font size="4" color="red"><strong>Day 1 (06 November 2016)</strong></font> <br />
                     <strong>Registration</strong><br />
Location: Meeting Room (Second Floor)<br />
Time: 16:00-19:00, Saturday 5th November 2016 <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; 08:00-09:00, Sunday 6th November 2016<br />
<br />
<strong>Opening and Keynote1</strong><br />
<font style="background-color:none"> Location: Guanghua Room 1+2 <br />
Time: 9:00-9:30, Sunday 6th November 2016<br />
</font><font style="background-color:none">					
				 	<b>Conference Opening</b><br/>
					 
					<b>Welcome Speech: </b> <br/>
					Xiaoyang Wang, Fudan University, China<br/>

					<b>Opening Address: </b> <br/>
					Yanchun Zhang, Victoria University, Australia and Fudan University, China <br/>
					
					<b>Program Introduction: </b><br />
					Xiaoxia Yin, Victoria University, Australia<br/>

					<b> Conference Photograph Time </b>
					<br/><br/>
					Location: Guanghua Room 1+2 <br/>
					Time: 09:30-10:10, Sunday 6th November 2016 <br/> 
					<b>Keynote Speech 1: Leveraging Big Data Analytics for HealthCare Applications </b> <br/>
					Professor Ling Liu, Distributed Data Intensive Systems Lab, School of Computer Science, Georgia Institute of Technology, US <br/>
					<br/>
					<b>Tea break</b><br/>
					Time: 10:10-10:40 Sunday 6th November 2016<br/>
					<br/>		

					<b>Invited talks</b><br/>
					Location: Guanghua Room 1+2 <br/>
					Time: 10:40-12:10, Sunday 6th November 2016 <br/>
					Chair: Hua Wang, Victoria University, Melbourne, Australia<br/>
					<b>Invited talk 1:  A comprehensive curation of CRISPR annotations </b> <br/>
					Professor Fengfeng Zhou, College of Computer Science and Technology, Jilin University, China. <br/>
					
                    			<b>Invited talk 2:  Robust Data Mining </b> <br/>
					Professor Uwe Aickelin, University of Nottingham, UK <br/>


					<b>Invited talk 3:  Pervasive Health Sensing and Computing: Trends and Opportunities </b> <br/>
					Professor Hongbo Ni, North western Polytechnical University, China. <br/>
						

			<br/>
					<b>Lunch</b><br/>
					Time: 12:10-13:10, Sunday 6th November 2016<br/>
			<br/>

					<b>Technical Session 1</b><br/>
					Location: Guanghua Room 1+2 <br/>
					Time: 13:30-15:30, Sunday 6th November 2016<br/>
					Chair: Gang Luo, University of Utah, Salt Lake City, Utah, USA<br/>
					- 	An Automated Method for Gender Information Identification from Clinical Trial Text <br/>
					  &emsp;<I>Tianyong Hao, Boyu Chen and Yingying Qu</I> <br/>
					- 	Statistical Modeling Adoption on the Late-Life Function & Disability Instrument compared to Kansas City Cardiomyopathy Questionnair <br/>
					  &emsp;<I>Kate MacPhedran and Yunkai Liu </I><br/>
					-	WIDD: Web-Interface-Driven Development for Neuro3D, A Clinical Data Capture and Decision Support System for Deep Brain Stimulation<br/>
					  &emsp;<I>Shiqiang Tao, Benjamin Walter, Sisi Gu and Guo-Qiang Zhang</I> <br/>
					- 	EQClinic: a platform for improving medical students’ clinical communication skills<br/>
					  &emsp;<I>Chunfeng Liu, Rafael Calvo, Renee Lim and Silas Taylor </I><br/>
					-	A Novel Indicator for Cuff-Less Blood Pressure Estimation Based on Photoplethysmography	 <br/>
					  &emsp;<I>Hongyang Jiang, Fen Miao, Mengdi Gao, Xi Hong, Qingyun He, He Ma and Ye Li </I><br/>
					-	A distributed decision support architecture for the diagnosis and treatment of breast cancer	<br/>
					  &emsp;<I>Liang Xiao and John Fox </I><br/>
			<br/>
					<b>Tea break</b><br/>
					Time: 15:30-16:00, Sunday 6th November 2016<br/>
				
			<br/>	
					<b>Technical Session 2</b><br/>
					Location: Guanghua Room 1+2<br/>
					Time: 16:00-17:40, Sunday 6th November 2016<br/>
					Chair: Zhisheng Huang, Department of Computer Science, Vrije University Amsterdam, The Netherlands<br/>
					-	Dietary Management Software for Chronic Kidney Disease: Current Status and Open Issues <br/> 
					  &emsp;<I>Xiaorui Chen, Maureen Murtaugh, Corinna Koebnick, Srinivasan Beddhu, Jennifer Garvin, Mike Conway, Younghee Lee, Ramkiran Gouripeddi and Gang Luo</I> <br/>
					-	Differential Feature Recognition of Breast Cancer Patients Based on Minimum Spanning Tree Clustering and F-statistics Analysis  <br/>
					  &emsp;<I>Juanying Xie, Ying Li, Ying Zhou and Mingzhao Wang</I> <br/>
					-	An Architecture for Healthcare Big Data Management and Analysis <br/>
					  &emsp;<I>Hao Gui, Rong Zheng, Chao Ma, Hao Fan and Liya Xu</I> <br/>
					-	Study on Intelligent Home Care Platform Based on Chronic Disease Knowledge Management <br/>
					  &emsp;<I>Ye Chen and Hao Fan</I><br/>
					-	A Dietary Nutrition Analysis Method Leveraging Big Data Processing and Fuzzy Clustering	  <br/>
					  &emsp;<I>Lihui Lei and Yuan Ca</I><br/>
					
			<br/>
			<br/>
                    			<b>Banquet Time: 18:30 - 21:00<br/>
					Location: Banquet Room</b><br/>
					
			<br/>
				

					
                    </p>        


            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li><a href="index.html" style="text-decoration: none">Home</a></li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant's Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>
             
		<li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>