﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article"> 

<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-size:22.0pt;font-family:"Times New Roman","serif";color:#333333;
background:white'>Conference location:<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>HIS 2016 will take place at Crowne Plaza
Shanghai <span class=SpellE>Fudan</span> in China. Crowne Plaza Shanghai <span
class=SpellE>Fudan</span> is located across from the prestigious <span
class=SpellE>Fudan</span> University in <span class=SpellE>Yangpu</span>
District, near WJC Commercial Centre. It is the first and the only official
5-Star hotel in <span class=SpellE>Yangpu</span> district. The address of the
conference venue is:<o:p></o:p></span></p>


<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>Crowne Plaza Shanghai <span class=SpellE>Fudan</span>
<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>Address: No. 199, Handan Road, Shanghai, China <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>ZIP: 200433 <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>TEL: (86) (021) 55529999 <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>FAX: (86) (021) 55529990 <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'><a href="https://www.crowneplaza.com/hotels/gb/en/shanghai/shgfd/hoteldetail?qAdlt=1&qBrs=6c.hi.ex.rs.ic.cp.in.sb.cw.cv.ul.vn.ki&qChld=0&qFRA=1&qGRM=0&qIta=99602090&qPSt=0&qRRSrt=rt&qRef=df&qRms=1&qRpn=1&qRpp=20&qSHp=1&qSmP=3&qSrt=sBR&qWch=0&srb_u=1&icdv=99602090&siclientid=1954&sitrackingid=728981908&dp=true&glat=SEAR"><font color=blue>Crowne Plaza Hotel Website</font></a><o:p></o:p></span></p>

<p class=MsoNormal style='margin-left:78.75pt;text-indent:-78.75pt;mso-char-indent-count:
-7.5'><span style='font-family:"Times New Roman","serif";mso-ansi-language:
EN-AU;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
 coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
 filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_7" o:spid="_x0000_i1027" type="#_x0000_t75"
 alt="Hotel Exterior" style='width:200.75pt;height:171.75pt;visibility:visible;
 mso-wrap-style:square'>
 <v:imagedata src="download/image001.jpg" o:title="Hotel Exterior"/>
</v:shape><![endif]--><![if !vml]><img width=280 height=229
src="download/image002.jpg" alt="Hotel Exterior" v:shapes="Picture_x0020_7"><![endif]><!--[if gte vml 1]><v:shape
 id="Picture_x0020_9" o:spid="_x0000_i1026" type="#_x0000_t75" alt="Ballroom -  Banquet"
 style='width:200.75pt;height:168.75pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="download/image003.jpg" o:title="Ballroom -  Banquet"/>
</v:shape><![endif]--><![if !vml]><img width=280 height=229
src="download/image004.jpg" alt="Ballroom -  Banquet" v:shapes="Picture_x0020_9"><![endif]></span><span
lang=EN-US style='font-family:"Times New Roman","serif"'><o:p></o:p></span></p>



<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
color:#333333;background:white'>Location of Crown Plaza Shanghai Fudan hotel<o:p></o:p></span></p>


<img border=0 width=390 height=323
src="download/image0021.jpg"
v:shapes="_x56fe__x7247__x0020_1"><![endif]></span></p>


<p> <a href="download/image0011.jpg"><font size=3 color=red><u>download map</u></font></a> </p>




<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-line-height-alt:13.0pt;mso-pagination:widow-orphan;
background:white'><b><span lang=EN-US style='font-size:16.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;mso-font-kerning:0pt'>Transportation:</span></b><span
lang=EN-US style='font-size:16.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;color:#333333;background:white;mso-font-kerning:
0pt'>It is convenient to come to Shanghai, as it is the most developed and
international city in China. Frequent flights, trains and long-distance buses
connect the city with other major cities all around China and the globe.</span><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:13.0pt;mso-pagination:widow-orphan;background:
white'><b><span lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>Travel
from/to airport:</span></b><span lang=EN-US style='font-size:12.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:SimSun;color:#333333;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoListParagraph style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:21.0pt;text-indent:-21.0pt;mso-char-indent-count:0;line-height:
13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo8;background:white'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#333333;mso-font-kerning:0pt'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:SimSun;
color:#333333;mso-font-kerning:0pt'>Taxis are available from two international
airports to the conference hotel. The taxi costs about&nbsp;<b>170-200 RMB</b>&nbsp;from&nbsp;<span
class=SpellE><b>Pudong</b></span><b> International Airport</b>&nbsp;to the
conference venue (~45 km, 1.5 hours), and about&nbsp;<b>70-100 RMB</b>&nbsp;from&nbsp;<span
class=SpellE><b>Hongqiao</b></span><b> Airport</b>&nbsp;to the conference venue
(~25km, 1 hour), depending on the traffic. Taxi fares are about 20-30% higher
during nighttime (11:00pm-5:00am<span style='background:white'>).</span><o:p></o:p></span></p>


<p class=MsoListParagraph style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:0;line-height:
13.0pt;mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
SimSun;color:#333333;mso-font-kerning:0pt'>Note to be handed to Taxi driver: <br/> 请带我去复旦皇冠酒店，杨浦区邯郸路199号，上海 <br/>(Please take me to Crowne Plaza Shanghai Fudan, 199 Handan Road, Yangpu District, Shanghai)<o:p></o:p></span></p>


<p class=MsoListParagraph style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:21.0pt;text-indent:-21.0pt;mso-char-indent-count:0;line-height:
13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo8;background:white'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:"Times New Roman";color:#333333;mso-font-kerning:0pt'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span lang=EN-US style='font-size:12.0pt;
font-family:"Times New Roman","serif";mso-fareast-font-family:SimSun;
color:#333333;mso-font-kerning:0pt'>Both airports can be reached by metro Line
2, and <span class=SpellE>Hongqiao</span> Airport can also be reached by Line
10. <o:p></o:p></span></p>

<p class=MsoListParagraph style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:0;line-height:
13.0pt;mso-pagination:widow-orphan;background:white'><span lang=EN-US
style='font-size:12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:
SimSun;color:#333333;mso-font-kerning:0pt'>The Shanghai Metro map.<o:p></o:p></span></p>

<p class=MsoListParagraph style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:0;line-height:
13.0pt;mso-pagination:widow-orphan;background:white'><span style='font-size:
12.0pt;font-family:"Times New Roman","serif";mso-fareast-font-family:SimSun;
color:#333333;mso-font-kerning:0pt;mso-ansi-language:EN-AU;mso-no-proof:yes'><!--[if gte vml 1]><v:shape
 id="_x56fe__x7247__x0020_1" o:spid="_x0000_i1025" type="#_x0000_t75" style='width:415.5pt;
 height:470.25pt;visibility:visible;mso-wrap-style:square'>
 <v:imagedata src="download/image005.gif" o:title="metroline"/>
</v:shape><![endif]--><![if !vml]><img width=554 height=627
src="download/image006.jpg" v:shapes="_x56fe__x7247__x0020_1"><![endif]></span><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;color:#333333;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p> <a href="download/image005.gif"><font size=3 color=red><u>download map</u></font></a> </p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt;
mso-char-indent-count:0;mso-list:l1 level1 lfo7'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif"'>From <span
class=SpellE>Pudong</span> International Airport: reach the East of Nanjing
Road Station by line 2 (about 1 hour), interchange line 10 to reach <span
class=SpellE>Guoquan</span> Road Station (about twenty minutes), then walk to
the hotel (about 15 minutes).<o:p></o:p></span></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:-21.0pt;
mso-char-indent-count:0;mso-list:l1 level1 lfo7'><![if !supportLists]><span
lang=EN-US style='font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif"'>From <span
class=SpellE>Hongqiao</span> Airport: Metro: reach <span class=SpellE>Guoquan</span>
Road Station by line 10 (about 1 hour), then walk to the hotel (about 15
minutes)<o:p></o:p></span></p>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:0pt;text-align:left;text-indent:0cm;mso-char-indent-count:
0;mso-line-height-alt:13.0pt;mso-pagination:widow-orphan;background:white'><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>Travel
around the city:</span></b><span lang=EN-US style='font-size:14.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:SimSun;color:#333333;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
margin-left:21.0pt;text-indent:-21.0pt;line-height:13.0pt;mso-pagination:widow-orphan;
mso-list:l2 level1 lfo6;background:white'><![if !supportLists]><span
lang=EN-US style='font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:12.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>Two easy
ways (three if you count walking) to travel around the city: taxi and metro.
Taxis are abundant (and inexpensive) in the city and can be hailed from the
street or ordered through a phone call (or as young people often do, via a
mobile app). It is safe and reliable. Cheating by the driver is very rare. We
suggest you always ask for a receipt after the ride, as all detailed
information about the ride and the contact would be printed on it. However, not
all taxi drivers speak English. So we suggest you write the destination in
Chinese characters on a sheet of paper and show it to the driver. Shanghai
metro is clean, safe and foreigner-friendly, with all stations announced loudly
and clear in both Chinese and English. Purchasing metro ticket is
straightforward since most (if not all) stations have manned ticket booth and
automated ticket machines.</span><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p></o:p></span></p>


<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:0pt;text-align:left;text-indent:0cm;mso-char-indent-count:
0;mso-line-height-alt:13.0pt;mso-pagination:widow-orphan;background:white'><b><span
lang=EN-US style='font-size:14.0pt;font-family:"Times New Roman","serif";
mso-fareast-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>Plan of Meeting Room (Second Floor) (会议室平面图(二楼)) </span></b><span lang=EN-US style='font-size:14.0pt;font-family:
"Times New Roman","serif";mso-fareast-font-family:SimSun;color:#333333;
mso-font-kerning:0pt'><o:p></o:p></span></p>

<p><img border=0 width=600 height=323
src="download/floorplan.png"
v:shapes="_x56fe__x7247__x0020_1"></p>

</div>




            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
		<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="index.html" style="text-decoration: none">Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
				<li style="margin: 0; padding: 0">
				    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	    <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program</a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
	 
	    <br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
	    <br/><br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
	    <image src="./link/www.jpg" width=200 height=200></image></a>
<br/><br/>
	    <font color=red size=4><a href="http://www.wise-conferences.org/2016/"><font color=blue><ul>WISE 2016</ul></font></a> will be held 7th-10th Nov 2016 right after HIS 2016.<br/><br/>A combined (discounted) registration is  available.</font>
       </div>

    </div>
</div>
</body>
</html>