﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>4th China-Australia Database Workshop</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}

.article vv {line-height:20px;}

</style>

</head>



<body>

<div id="wrapper">

    <div id="header"><a href="#"><img src="images/customLogo-Forum2015.jpg" /></a></div>

    <div id="content" class="clearfix">

        <div id="main">

            <div class="article">

                <h3>Keynotes and Invited Talks</h3>

		
<!--		<p><font size=4 color="blue">Morning Talks</font></p>
-->
                  

        			<p style="text-align:justify">
        				
					<b>Title:</b> Ontologies in Data Management and Data Mining <br/>
	
          				<b>Speaker:</b> John Roddick, Flinders University, Australia<br/>

					<b>Abstract: </b><br/>
					The conceptual modelling community has been researching the use of ontologies for many years.  More recently, the accommodation of ontologies in data mining has also received some attention.  However, widespread deployment of ontologies eludes all but a few specific systems that cannot operate without them.  This talk will discuss why ontologies have largely failed to impact on most large corporate   information systems and outlines a few forgotten research areas which could help to solve this problem.
					<br/>

					<b>Biography:</b><br/>
					Professor John Roddick joined Flinders in April 2000 after 15 years at the Universities of Tasmania and South Australia (where he was Head of the School of Computer and Information Science for 4 years). This followed 10 years experience in the computing industry as (progressively) a programmer, analyst, project leader and consultant. He became Dean of the School in January 2008 and was reappointed to that role at the start of 2012. He is also Deputy Executive Dean for the Faculty of Science and Engineering.				 
				 	<br/>
					<br/> 	

				</p>		

				<p style="text-align:justify">
        				
					<b>Title:</b> Large Graph Processing Revisited <br/>
	
          				<b>Speaker:</b> Jeffrey Xu Yu, The Chinese University of Hong Kong, China<br/>

					<b>Abstract: </b><br/>
					In this talk, we discuss several interesting issues. From application
side, we discuss some interesting research issues related to online
social networks, such as finding influential community and social
hierarchy that is hidden in an online social network.  From system
side, we discuss two issues. First, we discuss graph partitioning
which is a key issue in graph computing to achieve high efficiency on
Cloud. However, the balanced graph partitioning itself is difficult
because it is known to be NP-complete. In addition a static graph
partitioning cannot keep all graph algorithms efficient for a long
time in parallel on Cloud because the workload balancing in different
iterations for different graph algorithms are all possible different.
Second, we discuss graph approximation computing on Cloud, which can
be used to find some insighs over a large graph to understand the
large graph.
<br/>
					<b>Biography:</b><br/>
					Dr Jeffrey Xu Yu is a Professor in the Department of Systems
Engineering and Engineering Management, The Chinese University of Hong
Kong.  His current main research interests include graph mining, graph
query processing, graph pattern matching, keywords search in
databases, and online social networks. Dr. Yu served as an Information
Director and a member in ACM SIGMOD executive committee (2007-2011),
an associate editor of IEEE Transactions on Knowledge and Data
Engineering (2004-2008), and an associate editor in VLDB Journal
(2007-2013). Currently he servers as an associate editor of WWW
Journal, the International Journal of Cooperative Information Systems,
the Journal on Health Information Science and Systems (HISS), Journal
of Information Processing, and Data Science and Engineering. Dr. Yu
served/serves in organization committees and program committees in
international conferences/workshops including PC Co-chair of APWeb'04,
WAIM'06, APWeb/WAIM'07, WISE'09, PAKDD'10, DASFAA'11, ICDM'12,
NDBC'13, ADMA'14, and CIKM'15.
<br/> 	
<br/>
				</p>	


				<p style="text-align:justify">
        				
					<b>Title:</b> Joint Modelling of User Check-in Behaviours for Point-of-Interest Recommendation <br/>
	
          				<b>Speaker:</b> Hongzhi Yin, The University of Queensland, Australia<br/>

					<b>Abstract: </b><br/>
					Point-of-Interest (POI) recommendation has become an important means to help people discover attractive and interesting locations, especially when users travel out of town. However, extreme sparsity of user-POI matrix creates a severe challenge. To cope with this challenge,  a growing line of research has exploited the temporal effect, geographical-social influence, content effect and word-of-mouth effect. However, current research lacks  an integrated analysis of the joint effect of the above factors to deal with the issue of data-sparsity, especially in the out-of-town recommendation scenario which has been ignored by most  existing work. In light of the above,  we propose a joint probabilistic generative model to mimic user check-in behaviours in a process of decision making,  which  strategically integrates the  above factors  to effectively overcome the data sparsity, especially for out-of-town users.  To demonstrate the applicability and flexibility of our model, we investigate how it supports  two  recommendation scenarios in a unified way, i.e.,  home-town recommendation and out-of-town recommendation.   We conduct extensive experiments to evaluate the performance of our model  on two real large-scale datasets in terms of both recommendation effectiveness and efficiency, and  the experimental results show its superiority   over other competitors.
					<br/>

					<b>Biography:</b><br/>
					Dr. Hongzhi Yin has worked as post-doc research fellow at School of Information Technology and Electrical Engineering, the University of Queensland, Australia, Supervised by Prof. Xiaofang Zhou. He received his doctoral degree from Peking University in July 2014. During his graduate program, he worked at Institute of Network Computer and Information System, EECS, Peking University, under the supervision of Prof. Bin Cui. From March 2013 to December 2014, he worked as a visiting researcher at QCIS:UTS, under the supervision of Prof. Chengqi Zhang and Dr. Ling Chen.  From June 2012 to December 2012, he worked as a research intern in  Microsoft Research Asia (MSRA)  and his mentor is Prof. Jirong Wen. 
					<br/> 	
					<br/>
				</p>

				<p style="text-align:justify">
        				
					<b>Title:</b> Optimal and Scalable Algorithms for Graph Processing <br/>
	
          				<b>Speaker:</b> Lijun Chang, The University of New South Wales, Australia<br/>

					<b>Abstract: </b><br/>
					With the proliferation of graph applications and the recent advent of Big Data, research efforts have been devoted towards many fundamental problems in managing and analysing big graph data. In this talk, I focus on optimal and scalable graph processing, and I study the problem of computing steiner components with maximum connectivity (SMCC). Given a set q of query vertices in a graph G, the problem of computing SMCC is to find the maximum induced subgraph g of G such that g contains q and g has the maximum connectivity. To accommodate online query processing, we present an efficient algorithm based on a novel index such that the algorithm runs in linear time regarding the result size; thus, the algorithm is optimal since it needs at least linear time to output the result. To build the index, we extend the existing techniques to accommodate batch processing and computation sharing. Comprehensive empirical studies demonstrate that our techniques may improve the existing techniques by orders of magnitude and our algorithms are scalable to big graphs.
					<br/>

					<b>Biography:</b><br/>
					Lijun Chang is currently an ARC DECRA fellow at the Database Group at University of New South Wales. He received his B.Eng. in computer science and technology from Renmin University of China in 2007, and Ph.D. in Systems Engineering and Engineering Management from Chinese University of Hong Kong in 2011. His research interests are in the fields of big graph (network) analytics, with a focus on designing I/O efficient algorithms and distributed algorithms (including MapReduce, Pregel, etc.) for massive graph analysis, and devising practical algorithms and theoretical foundations for graph search problems in database and data mining. He has published over 30 papers in top-tier Database conferences and journals, including 5 SIGMOD papers, 5 VLDB papers, 5 ICDE papers, 1 KDD paper, 4 VLDB Journal papers, 2 TKDE papers, and 1 Algorithmica paper.
					<br/><br/>
				</p>

				<p style="text-align:justify">
        				
					<b>Title:</b> Brain signal processing for discovering the brain abnormalities <br/>
	
          				<b>Speaker:</b> Siuly Siuly, Victoria University, Australia<br/>

					<b>Abstract: </b><br/>
					Brain signal processing is a procedure that provides a way for diagnosis, monitoring and treatment of mental and brain neuro-degenerative diseases and abnormalities. Brain abnormalities include more than 600 disorders, such as epilepsy, stroke, Alzheimer’s disease, dementia, brain tumours, migraine, and other headache disorders, multiple sclerosis and autism etc. To understand human neurophysiology, electroencephalogram (EEG) is the most frequently-used technique for studying the functional states of the brain. Measuring brain activity through EEG leads to the acquisition of a huge amount of data. Still, the evaluation of an EEG recording is conducted by experienced electroencephalographers or neurologists who visually scan the EEG records to identify and understand abnormalities within the brain and how they propagate. Visual inspection of EEG signals is not a satisfactory procedure because there are no standard criteria for the assessment and it is time-consuming, error-prone, and subject to fatigue. Therefore, there is an ever-increasing need for developing automatic systems to analysis and also to ensure the proper evaluation and treatment of brain abnormalities. Our current research focuses on the classification, detection and prediction of epileptic seizure from EEG signal data and also focuses on the identification of mental states from motor imagery based EEG signals to help patients who have severe motor disabilities. Our research aims to develop automatic real-time systems for detection and prediction of brain abnormalities from EEG data comprising mining algorithms at various levels of signal processing. By developing novel algorithms and models using EEG data, our research will help neurologists or experts to diagnose the brain disorders correctly and efficiently and also to provide appropriate early-warning indicative information to reduce health risks and enhance health monitoring systems.
<br/>					

					<b>Biography:</b><br/>
					Dr Siuly is a research fellow in the Centre for Applied Informatics (CAI), College of Engineering & Science, Victoria University (VU). She obtained her PhD in Biomedical Engineering from the University of Southern Queensland (USQ) in September 2012, and her MSc and BSc from the University of Dhaka, Bangladesh. Before joining VU, she worked as a research fellow (part-time) at USQ. In her current project, she is working on signal processing, signal recognition and epileptic seizure prediction to develop machine learning based innovative methodology. 
					<br/><br/>
				</p>





		
				<p style="text-align:justify">
        				
					<b>Title:</b> Search result diversification based on complex intents  <br/>
	
          				<b>Speaker:</b> Zhicheng Dou, Associate Professor, Renmin University of China <br/>

					<b>Abstract: </b><br/>
					A large percentage of queries issued to search engines are broad or ambiguous. Search result diversification aims to solve this problem, by returning diverse results that can fulfill as many different information needs as possible. Most existing intent-aware search result diversification algorithms formulate user intents for a query as a flat list of subtopics. In this talk, I will introduce our approaches that diversify search results by leveraging query intents with more complex structures, such as multiple groups of subtopics, query facets, or hierarchical intents.
<br/>					

					<b>Biography:</b><br/>
					Dr. Zhicheng Dou is currently an associate professor at School of Information, Renmin University of China. He worked at Microsoft Research between July 2008 and September 2014, after he received his Ph.D degree in Computer Science from Nankai University in 2008. He received his Bachelor of Engineering degree in Computer Science and Technology in 2003, also from Nankai University. His research interests include Information Retrieval, Data Mining, and Information Extraction. During the past years, he has published over 20 referred papers in high-quality international conferences and journals, such as SIGIR, WWW, CIKM, WSDM, EMNLP, and IEEE TKDE. He received the Best Paper Runner-Up Award from SIGIR 2013, and the Best Paper Award from AIRS 2012. He has been serving several international conferences as a program committee member, such as SIGIR, CIKM, WSDM, WWW, and KDD. He is the co-organizer of the NTCIR-10 Intent-2 task and NTCIR-11 IMINE task. He is now a Steering Committee (SC) member of Asia Information Retrieval Society (AIRS)
					<br/><br/>
				</p>
	 		

				 		
<!--		<p><font size=4 color="blue">Afternoon talks:</font></p>
-->				 		

				<p style="text-align:justify">
        				
					<b>Title:</b> Search User Behavior Modeling <br/>
	
          				<b>Speaker:</b> Yiqun Liu, Associate Professor, Tsinghua University <br/>

					<b>Abstract: </b><br/>
					When users interact with information retrieval (IR) systems, they leave rich implicit feedback in the form of clicks, mouse movements etc. This feedback contains valuable information about users and about IR systems. Analyzing and interpreting user interactions and modeling user search behavior has become an important research topic in Web search studies. It enables us to better understand users, perform user simulations, improve search algorithms and build quality metrics. In this talk, I will at first introduce some existing efforts that are paid to understand the cognitive behavior of search users and focus on the characteristics of search users’ querying, clicking-through and examination behaviors. After that, I will talk about some recent trends in search behavior modeling. Especially, IR systems become more and more heterogeneous: they deal with information of various media types, structure and semantics; run on multiple devices and support a variety of short- and long-term search tasks; serve users with different background and preferences. We will focus on how to construct user behavior modeling to support effective IR methods in such heterogeneous environments.
					<br/>

					<b>Biography:</b><br/>
					Yiqun Liu is an associate professor at the Department of Computer Science and Technology in Tsinghua University. His major research interests is in Web Search, especially in search user behavior modeling, search performance evaluation and Web data quality estimation. He is also a Principle Investigator (PI) of a joint Cen- ter (named NExT) between National University of Sin- gapore and Tsinghua University to develop technolo- gies for live media search. He has published over 30 papers at top-tier academic conferences and journals such as SIGIR, WWW, CIKM, WSDM, AAAI, IJCAI, ACM TWeb and JIR. He has received the best paper honorable mention in SIGIR 2015. He serves in the editorial board of the Information Retrieval Journal (Springer) and also as the task co-leader for the NTCIR (NII Testbeds and Community for Information access Research) IMine tasks.
					<br/><br/>
				</p>

				
				<p style="text-align:justify">
        				
					<b>Title:</b> Web Analysis Engine <br/>
	
          				<b>Speaker:</b> Ji-Rong Wen, Professor, Renmin University of China<br/>

					<b>Abstract: </b><br/>
					As the most commonly used tool to exploring big Web data, modern search engines have dramatically advanced in terms of functionality and performance in past two decades. However, the framework and underlying basic assumptions of search engines remain unchanged since 1960s. In this talk, we present our vision on building a new Web analysis engine, which targets to turn open Web data into a source for fast and comprehensive analysis, prediction and decision. As “analysis” is a far more complicated and costly task than “search”, it poses significant challenges on developing key component technologies such as data sensing, analysis models, data sampling and sketching, and so on. We introduce this new framework and present our recent progress on several key component technologies. 
					<br/>

					<b>Biography:</b><br/>
					Ji-Rong Wen is a National “1000 Talents Project” professor and deputy dean at School of Information, Renmin University of China. He is also the director of Beijing Key Laboratory of Big Data Management and Analysis. His main research interests include big data management & analytics, information retrieval, data mining and machine learning. He is particularly interested in interdisciplinary research and developing massive data management systems. He worked in Microsoft Research Asia (MSRA) in 1999-2013. He has filed 50+ U.S. patents in Web search and mining areas and many of his research results have been integrated into important Microsoft products (e.g. Bing). His group has developed influential Web applications such as Microsoft Academic Search, Renlifang, Microsoft Product Search, etc. He has published more than 100 papers on prestigious international conferences and journals. He is currently the associate editor of ACM Transactions on Information Systems (ACM TOIS).  
					<br/><br/>
				</p>

				
				<p style="text-align:justify">
        				
					<b>Title:</b> learning to rank revisited: our progresses in new algorithms and tasks <br/>
	
          				<b>Speaker:</b> Jun Xu, Professor, Institute of Computing Technology, Chinese Academy of Science <br/>

					<b>Abstract: </b><br/>
					In the talk I will give introduction to the recent progresses on learning to rank at Institute of Computing  Technology, CAS. I will start the talk by re-examining the popularly used pairwise learning to rank algorithms. We can see that there exist significant interactions among the training data. The observation motivated us to propose a better framework for new ranking models. I will then introduce our efforts on applying learning to rank to the IR tasks other than relevance ranking, using the search result diversification as an example. I will conclude the talk by explaining our view on the open problems and future directions. 
					<br/>

					<b>Biography:</b><br/>
					Jun Xu is a researcher at Institute of Computing Technology, Chinese Academy of Science (ICT, CAS).  He obtained his B.E. and Ph.D. in Computer Science from Nankai University, in 2001 and 2006, respectively. He worked as an associate researcher, researcher, and senior researcher at Microsoft Research Asia and Huawei Noah's Ark Lab. Jun Xu’s research interests focus on applying machine learning techniques to information retrieval. He has worked on  learning to rank for information retrieval, large scale topic modeling, and semantic matching in search. He is an author or co-author of about 40 scientific articles and one monograph in the area above. He has been a PC member for NIPS, SIGIR, CIKM, WSDM etc. and reviewers for TOIS, TKDE, TIST etc. Additionally, he has been a senior PC for  ACML 2015 and co-chair for semantic matching in information retrieval workshop (SMIR) 2014.
					<br/><br/>
				</p>
				
<!--
				<p style="text-align:justify">
        				
					<b>Title:</b> There is more to search than web search <br/>
	
          				<b>Speaker:</b> Mark Sanderson, Royal Melbourne Institute of Technology (RMIT), Australia<br/>

					<b>Abstract: </b><br/>
					In this talk I will briefly explain why Web search is so successful and how it's success is so misleading: people see how well Google, Baidu, or Bing do their job and assume all search is solved. I will explain why the problem of search is far from solved and will describe a number of examples where search is still a difficult, challenging problem.
					<br/>

					<b>Biography:</b><br/>
					Mark Sanderson is a Professor at RMIT University. He is a researcher in information retrieval, focussing on evaluation of search engines, summarisation, geographic search, and log analysis. He is Associate Editor of ACM Transactions on the Web and IEEE Transactions on Knowledge and Data Engineering. He is also co-editor of Foundations and Trends in Information Retrieval and a visiting professor at NII in Tokyo.
					<br/><br/>
				</p>

				
  -->                     

            </div>



            <br/>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

        </div>



    <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img><br/>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li>4th China-Australia Database Workshop</li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="index.html" style="text-decoration: none">Home</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Abstracts.html" style="text-decoration: none">Abstracts</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Venue.html" style="text-decoration: none">Venue</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>
		
		<li style="margin: 0; padding: 0">

		   <a href="Registration.html" style="text-decoration: none">Registration</a></li>
            </ul>

        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>



        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 <div class="block">

			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>

		</div>

        <br/>



-->



	<b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> 

        <br/>


        <font color="#007979" size=2 ><b><i>Victoria University, Australia</i></b></font><br/>

        <a href="http://www.vu.edu.au/">

        <image src="./organization/vu.png" width=250 height=70></image></a>
	<br/><br/>


	<font color="#007979" size=2 ><b><i>University of New South Wales, Australia</i></b></font><br/>

	<a href="https://www.unsw.edu.au/">

	<img src="./organization/unsw.png" width=250px height=70px></img></a>

        <br/><br/>


        <font color="#007979" size=2 ><b><i>University of Queensland, Australia</i></b></font><br/>

        <a href="http://www.uq.edu.au/">

	<image src="./organization/uq.png" width=250 height=70></image></a>

        <br/><br/>


        <font color="#007979" size=2 ><b><i>Renmin University of China</i></b></font><br/>

        <a href="http://www.ruc.edu.cn/">

        <image src="./organization/ruc.jpg" width=250 height=70></image></a>




       </div>



    </div>

</div>

</body>

</html>