﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>4th China-Australia Database Workshop</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}

.article vv {line-height:20px;}

</style>

</head>



<body>

<div id="wrapper">

    <div id="header"><a href="#"><img src="images/customLogo-Forum2015.jpg" /></a></div>

    <div id="content" class="clearfix">

        <div id="main">

            <div class="article">

                <h3>Program</h3>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Time
  <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Title
  <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Speaker
  <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Chair<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>9:40-10:00
  <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Welcome
  from General Chairs <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>10:00-10:40<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Ontologies
  in Data Management and Data Mining<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>John
  Roddick<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Hua
  Wang<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>10:40-11:00<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Tea
  break<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>11:00-11:30<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>learning
  to rank revisited: our progresses in new algorithms and tasks<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Jun Xu</span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Ji-Rong Wen</span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>11:30-12:00<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:EN-US'>Brain signal processing for discovering the brain
  abnormalities</span><span lang=EN-AU style='font-size:12.0pt;font-family:
  "Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Siuly
  Siuly<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Ji-Rong Wen</span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>12:00-12:30<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Search
  User Behavior Modeling<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Yiqun Liu<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Ji-Rong Wen</span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>12:30-14:00<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Lunch<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>14:00
  -14:40<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Large
  Graph Processing Revisited<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Jeffery
  Yu</span><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'> </span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Hua
  Wang<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>14:40-15:10<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-ansi-language:EN-US'>Web Analysis Engine<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Ji-Rong Wen</span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Rui
  Zhou<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>15:10-15:40<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Joint
  Modelling of User Check-in Behaviours for Point-of-Interest Recommendation<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Hongzhi
  Yin<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Rui
  Zhou<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>15:40-16:10<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
  line-height:normal'><span lang=EN-AU style='font-size:12.0pt;font-family:
  "Times New Roman","serif"'>Optimal and Scalable Algorithms for Graph Processing<o:p></o:p></span></p>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Lijun
  Chang<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Rui
  Zhou<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>16:10-16:40<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Search
  result diversification based on complex intents<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif";
  mso-fareast-font-family:"Times New Roman";color:black'>Zhicheng Dou</span><span
  lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Rui
  Zhou<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>16:30-16:45
  <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Tea
  break<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>16:45-17:45<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Panel
  discussion: Towards new database research challenges:<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>John
  Roddick, Jeffery Yu,</span><span lang=EN-AU style='font-size:12.0pt;
  font-family:"Times New Roman","serif";mso-fareast-font-family:"Times New Roman";
  color:black'> </span><span lang=EN-AU style='font-size:12.0pt;font-family:
  "Times New Roman","serif"'>Xiaofang Zhou, Xuemin Lin <o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'><a
  name="_GoBack"></a>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;mso-yfti-lastrow:yes'>
  <td width=154 valign=top style='width:115.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>18:00<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'>Dinner<o:p></o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=154 valign=top style='width:115.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
  normal'><span lang=EN-AU style='font-size:12.0pt;font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</table>	

<!--

                   <p>

				 	



					<b>Opening Session</b><br/>

					Chair: Bingxing Fang<br/>

					Speakers: Bingxing Fang, Xuemin Lin, and Yanchun Zhang<br/>

					Time: 8:30am - 8:45am<br/>

					<br/>

								

				 	<b>Morning Session 1</b><br/>

					<font style="background-color:none">					

					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>

					Time: 8:45am - 10:00am<br/>

					</font>

					<font style="background-color:none">

					Chair: Xuemin Lin<br/> 					

				 	<b>Whitepaper Announcement:</b><br/>

					Time: 8:45am - 9:15am<br/>

					Big Search on Cyber Space by Bingxin Fang (BUPT)<br/>

					<b>Keynote 1:</b> <br/>

					Time: 9:15am - 10:00am<br/>

					Web Data Management in the RDF Age by Tamer Ozsu (University of Waterloo)<br/>

					<br/>



					<b>Tea break</b><br/>

					Time: 10:00am - 10:30am<br/>

					<br/>



					<b>Morning Session 2</b><br/>

					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>

					Time: 10:30am - 12:30pm<br/>



					Chair: Xiaofeng Meng<br/>

					Time: 10:30am - 11:00am<br/>

					Content Analysis and Recommendation for Intelligent Search on Social Media by Ge Yu (North Eastern University, China)<br/>

					

					Time: 11:00am - 11:30am<br/>

					Building and Application of Association Network by Wei Wang (Fudan University)<br/>

					

					Time: 11:30am - 12:00pm<br/>

					Big Social Multimedia - Research Opportunities and Challenges by Heng Tao Shen (University of Queensland)<br/>

					



					Time: 12:00pm - 12:30pm<br/>

					Audio/Video Big Search: Beyond Content and Context by Shuqiang Jiang (CAS)<br/>

					<br/>	

					

					<b>Lunch</b><br/>

					Time: 12:30pm - 1:45pm<br/>

					<br/>



					<b>Afternoon Session 1</b><br/>

					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>

					Time: 1:45pm - 3:00pm<br/>

					Chair: Yanchun Zhang<br/>

					<b>Keynote 2:</b> <br/>

					Time: 1:45pm - 2:30pm<br/>

					Discovering and Selecting Valuable Sources for Integration by Divesh Srivastava (AT&T Research Lab)<br/>

					Time: 2:30pm - 3:00pm<br/>

					Big data Privacy Management by Xiaofeng Meng (Ren Min University)<br/>

					<br/>



					<b>Tea break</b><br/>

					Time: 3:00pm - 3:30pm<br/>

					<br/>

	

					<b>Afternoon Session 2</b><br/>

					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>

					Time: 3:30pm - 4:30pm<br/>

					Chair: Ge Yu <br/>

					Time: 3:30pm - 4:00pm<br/>

					Big Search in Online Social Network by Yan Jia (NUDT) <br/>

					Time: 4:00pm – 4:30pm<br/>

					There is more to Search than Web Search by Mark Sanderson (RMIT) <br/>

					<br/>

	

					<b>Round table discussions</b><br/>

					Time: 4:30pm - 5:30pm<br/>

					Chair: Xuemin Lin <br/>

					<br/>



					<b>Forum Banquet</b><br/>

					Tim: 6:30pm – 8:30pm 







					

                    </p>        

-->            

	</div>



            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>


        </div>



     <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img><br/>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li>4th China-Australia Database Workshop</li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="index.html" style="text-decoration: none">Home</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Abstracts.html" style="text-decoration: none">Abstracts</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Venue.html" style="text-decoration: none">Venue</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>
		
		<li style="margin: 0; padding: 0">

		   <a href="Registration.html" style="text-decoration: none">Registration</a></li>
            </ul>

        </div>



<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>



        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 <div class="block">

			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>

		</div>

        <br/>



-->



	<b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> 

        <br/>


        <font color="#007979" size=2 ><b><i>Victoria University, Australia</i></b></font><br/>

        <a href="http://www.vu.edu.au/">

        <image src="./organization/vu.png" width=250 height=70></image></a>
	<br/><br/>


	<font color="#007979" size=2 ><b><i>University of New South Wales, Australia</i></b></font><br/>

	<a href="https://www.unsw.edu.au/">

	<img src="./organization/unsw.png" width=250px height=70px></img></a>

        <br/><br/>


        <font color="#007979" size=2 ><b><i>University of Queensland, Australia</i></b></font><br/>

        <a href="http://www.uq.edu.au/">

	<image src="./organization/uq.png" width=250 height=70></image></a>

        <br/><br/>


        <font color="#007979" size=2 ><b><i>Renmin University of China</i></b></font><br/>

        <a href="http://www.ruc.edu.cn/">

        <image src="./organization/ruc.jpg" width=250 height=70></image></a>




       </div>


    </div>

</div>

</body>

</html>