﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4th China-Australia Database Workshop</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"><a href="#"><img src="images/customLogo-Forum2015.jpg" /></a></div>
    <div id="content" class="clearfix">
        <div id="main">
            <div class="article">
                <h3>Registration</h3>
<p class="outline" style="font-size:13px"> 


<!--

HIS 2015 Registration Rates <br/>

<div style="margin-left:3%">
<table border="1" width=95%>
<tr bgcolor="#90EE90"><td></td><td>Before and on March 15th</td><td></td></tr>
<tr bgcolor="#FFFACD"><td>Author registration (the first paper)</td><td>AUD 500</td><td></td></tr>
<tr bgcolor="#FFFACD"><td>Author registration (from the 2nd paper on)</td><td>AUD 300</td><td></td></tr>
<tr bgcolor="#90EE90"><td></td><td>Before and On March 31st</td><td>After March 31st</td></tr>
<tr bgcolor="#90EE90"><td>Regular registration</td><td>AUD 500</td><td>AUD 600</td></tr>
<tr bgcolor="#90EE90"><td>Student (non-author) registration**1</td><td>AUD 400</td><td>AUD 500</td></tr>
<tr bgcolor="#90EE90"><td>Extra banquet ticket</td><td>AUD 90</td><td>AUD 90</td></tr>
<tr bgcolor="#90EE90"><td colspan="3">**1 Proof of student status is required. Please email it to Irena.Dzuteska@vu.edu.au,with the subject line "Proof of student status". We will accept one of the following types of documents: 1) scanned copy of valid student ID card, with clearly displayed expiration date;
2) an official letter of confirmation from the student's university, with clearly displayed issue date and valid period. You will be also asked to present this proof of student status again at the conference registration desk, when you arrive in Melbourne.
</td></tr>
</table>
</div>

<br/>   
<strong>

-->

Registration price is AUD $100 which includes the banquet ticket. <br/><br/>

• To register, please register online: <br/>
<div style="padding-left:30px">
    o   Register online using <a style="padding-left:8px"><a href="https://vu.onestopsecure.com/OneStopWeb/aspx/tranform.aspx?TRAN-TYPE=HIS"><font size=2px color=blue> VU secure payment system </font></a></a> <br/>
</div>

<br/>

Please contact <b>Irena Dzuteska</b> at <a mailto="Irena.Dzuteska@vu.edu.au"><u><font color=blue>Irena.Dzuteska@vu.edu.au</font></u></a> for registration enquiries. <br/>




<!--
For Fax registration form: (61)0399194957, attention: Irena Dzuteska. <br/>
For Mail registration form and query: 305#, No. 80 Zhongguancun East Road, Haidian District, Beijing 100190, China<br/>
Phone: 61-3-9919-4957<br/>
o	Registration Form for China Mainland Participants Only (中国大陆（不包括香港、台湾及澳门 会议注册) (<a style="padding-left:8px"><a href="download/his_reg_form-domestic.doc"><font size=2px color=blue><b><i>word</i></b></font></a></a>, <a style="padding-left:8px"><a href="download/his_reg_form-domestic.pdf"><font size=2px color=blue><b><i>pdf</i></b></font></a></a>&nbsp;)<br/>


<div id="introduction">
<p class="outline" style="font-size:13px">      
<strong>
•  Author/Regular/Student Registration includes admission to all HIS 2015 conference and workshop sessions, electronic conference proceedings, coffee breaks, conference banquet, lunches. <br/>
•  You can pick up the official receipt for the registration during the conference <br/>
•  For paper authors <br/>
<div style="padding-left:30px">
o  &emsp; Authors of an accepted regular/short paper must complete a full registration before <b>15st March 2015</b> for their papers to be included in the conference proceedings.<br/>
o  &emsp; If you have multiple accepted papers, the first paper needs a full author registration. From the second paper on, each paper will have a discount registration fee at AUD 300. <br/>
o  &emsp; A full author registration is required, even if all authors are students. <br/>

</div>
<div style="padding-left:15px">
•  DISCLAIMER: HIS 2015 organization is only helping handle the participants’ registrations for HIS 2015. It is not responsible for lost or stolen credit card information. Registration is not guaranteed until payment is received. <br/>
</div>
</strong></p>       
</div>

</strong></p>

-->
                
                  <p class="intro">&nbsp;</p>
                  <p class="intro">&nbsp;</p>
                  
              </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img><br/>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li>4th China-Australia Database Workshop</li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="index.html" style="text-decoration: none">Home</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Abstracts.html" style="text-decoration: none">Abstracts</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Venue.html" style="text-decoration: none">Venue</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>
		
		<li style="margin: 0; padding: 0">

		   <a href="Registration.html" style="text-decoration: none">Registration</a></li>
            </ul>

        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>



        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 <div class="block">

			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>

		</div>

        <br/>



-->



	<b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> 

        <br/>


        <font color="#007979" size=2 ><b><i>Victoria University, Australia</i></b></font><br/>

        <a href="http://www.vu.edu.au/">

        <image src="./organization/vu.png" width=250 height=70></image></a>
	<br/><br/>


	<font color="#007979" size=2 ><b><i>University of New South Wales, Australia</i></b></font><br/>

	<a href="https://www.unsw.edu.au/">

	<img src="./organization/unsw.png" width=250px height=70px></img></a>

        <br/><br/>


        <font color="#007979" size=2 ><b><i>University of Queensland, Australia</i></b></font><br/>

        <a href="http://www.uq.edu.au/">

	<image src="./organization/uq.png" width=250 height=70></image></a>

        <br/><br/>


        <font color="#007979" size=2 ><b><i>Renmin University of China</i></b></font><br/>

        <a href="http://www.ruc.edu.cn/">

        <image src="./organization/ruc.jpg" width=250 height=70></image></a>




       </div>

    </div>
</div>
</body>
</html>