<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>WISE2016</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

<div id="wrapper">

	<div id="header">

		<div id="logo">

		</div>

		<!-- end #logo -->

		

	</div>

	<!-- end #header -->

	<div id="page">

		<div id="bgtop">

			<div id="bgbottom">

				<div id="content">

					<div class="post">

						<div class="title">

							<h2><a href="#">Accepted Papers</a></h2>

						</div>

						<div class="entry">



<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"

 style='width:100.0%;border-collapse:collapse'>

 <tr style='height:15.0pt'>

  <td width="64%" nowrap colspan=2 valign=bottom style='width:64.88%;

  padding:.75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Regular Papers</p>

  </td>

  <td width="35%" nowrap valign=bottom style='width:35.06%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'></td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="100%" nowrap colspan=3 valign=bottom style='width:100.04%;

  padding:.75pt .75pt 0cm .75pt;height:15.0pt'></td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'><b><span

  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:windowtext'>ID</span></b></p>

  </td>

  <td width="35%" nowrap valign=bottom style='width:35.54%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'><b><span

  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:windowtext'>Title</span></b></p>

  </td>

  <td width="35%" nowrap valign=bottom style='width:35.06%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'></td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>4</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Automatic

  Creation and Analysis of a Linked Data Cloud Diagram</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>5</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Semantic

  Context-aware Recommendation via Topic Models Leveraging Linked Open Data</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>16</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Event Phase

  Extraction and Summarization</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>25</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Minimum Spanning

  Tree on Uncertain Graphs</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>27</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>WTEN: An Advanced

  Coupled Tensor Factorization Strategy for Learning from Imbalanced Data</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>30</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Improving Object

  and Event Monitoring on Twitter Through Lexical Analysis and User Profiling</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>32</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Bridging Semantic

  Gap between App Names: Collective Matrix Factorization for Similar Mobile App

  Recommendation</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>35</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Fast

  Multi-keywords Search Over Encrypted Cloud Data</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>36</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Towards an

  Impact-driven Quality Control Model for Imbalanced Crowdsourcing Tasks</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>39</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Attribute-based

  Influence Maximization in Social Networks</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>41</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A Block-Based

  Edge Partitioning for Random Walks Algorithms over Large Social Graphs</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>44</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A data cleaning

  method for CiteSeer dataset</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>49</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>POL: a Pattern

  Oriented Load-Shedding for Semantic Data Stream Processing</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>63</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A Data

  Type-Driven Property Alignment Framework for Product Duplicate Detection on

  the Web</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>66</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Understanding

  Factors that Affect Web Traffic via Twitter</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>60</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Towards A

  Scalable Framework for Artifact-Centric Business Process Management Systems</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>71</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Graph-based

  Metric Embedding for Next POI Recommendation</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>78</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Labeled Phrase

  Latent Dirichlet Allocation</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>80</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Temporal Pattern

  based QoS Prediction</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>82</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>GEMRec: A

  Graph-based Emotion-aware Music Recommendation Approach</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>84</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Parallel

  Materialization of Datalog Programs with Spark for Scalable Reasoning</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>90</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>ESAP: A Novel

  Approach for Cross-Platform Event Dissemination Trend Analysis Between Social

  Network and Search Engine</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>92</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Faderank: an

  incremental algorithm for ranking Twitter users</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>128</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Twitter

  Normalization via 1-to-N Recovering</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>130</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Nonparametric

  Bayesian Probabilistic Latent Factor Model for Group Recommender Systems</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>137</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Can Online

  Emotions Predict the Stock Market in China?</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>139</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Modeling and

  Analyzing Engagement in Social Network Challenges</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>140</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Joint User

  Knowledge and Matrix Factorization for Recommender Systems</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>108</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Learning-based

  SPARQL Query Performance Prediction</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>146</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Dynamic

  Topic-Based Sentiment Analysis of Large-Scale Online News</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>147</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Context-aware

  Recommendations with Lambda Factorization Machines</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>159</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Personalized

  Re-Ranking of Tweets</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>171</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Semantic

  Similarity of Workflow Traces with Various Granularities</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>172</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Unsupervised

  Blocking of Imbalanced Datasets for Record Matching</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>181</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Intermediate

  Semantics based Distance Metric Learning for Video Annotation and Similarity

  Measurements</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>184</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Select, Link and

  Rank: Diversified Query Expansion and Entity Ranking using Wikipedia</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>189</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Domain

  Dictionary-based Topic Modeling for Social Text</p>

  </td>

 </tr>

 

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>204</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Multi-Dimension

  Diversification in Legal Information Retrieval</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>224</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Analysis of

  Teens' Chronic Stress on Micro-blog</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="100%" nowrap colspan=3 valign=bottom style='width:100.04%;

  padding:.75pt .75pt 0cm .75pt;height:15.0pt'></td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="64%" nowrap colspan=2 valign=bottom style='width:64.88%;

  padding:.75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Short Papers</p>

  </td>

  <td width="35%" nowrap valign=bottom style='width:35.16%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'></td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="100%" nowrap colspan=3 valign=bottom style='width:100.04%;

  padding:.75pt .75pt 0cm .75pt;height:15.0pt'></td>

 </tr>



 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'><b><span

  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:windowtext'>ID</span></b></p>

  </td>

  <td width="35%" nowrap valign=bottom style='width:35.54%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'><b><span

  style='font-size:10.0pt;font-family:"Arial","sans-serif";color:windowtext'>Title</span></b></p>

  </td>

  <td width="35%" nowrap valign=bottom style='width:35.06%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'></td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>9</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Searching for Data Sources for  the Semantic Enrichment  of Trajectories</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>11</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Using Changesets

  for Incremental Maintenance of Linkset Views</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>18</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Aspect-Based

  Sentiment Analysis Using Lexico-Semantic Patterns</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>19</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Generating

  Multiple Diverse Summaries</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>20</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Summarizing

  Multimedia Content</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>21</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Measuring and

  Ensuring Similarity of User Interfaces: the Impact of Web Layout</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>48</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A Strategy to

  Improve Accuracy of Multi-Dimensional Feature Forecasting in Big Data Stream

  computing Environments</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>54</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A Community

  Detection Algorithm Considering Edge Betweenness and Vertex Similarity</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>57</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Ranking microblog

  users via URL biased posts</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>58</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Discriminative

  cues for different stages of smoking cessation in online community</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>61</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Partially

  Decompression Binary Interpolative Coding for Fast Query Processing</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>62</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Taxonomy Tree

  based Similarity Measurement of Textual Attributes of Items for Recommender

  Systems</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>67</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Towards

  Understanding URL Resources in Recent Sina Weibo</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>68</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>An Executable

  Specification for SPARQL</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>69</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Cloud Resource

  Allocation from the User Perspective: A Bare-bones Reinforcement Learning

  Approach</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>75</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A Novel Approach

  of Discovering Local Community Using Node Vector Model</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>81</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Real Time

  Prediction on Revisitation Behaviors of Short-Term Type Commodities </p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>83</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>A New

  Collaborative Filtering Recommendation based on Double Selection of User

  Similarity and Item Similarity</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>91</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Diversifying the

  Results of Keyword Queries on Linked Data</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>95</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Large-scale

  stylistic analysis of formality in academia and social media</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>100</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Learning event

  profile for improving first story detection in twitter stream</p>

  </td>

 </tr>

 



 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>143</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Predicting

  Replacement of Smartphones with Mobile App Usage</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>152</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Identifying

  Implicit Enterprise Users from the Imbalanced Social Data</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>165</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Multilevel

  Browsing of Folksonomy-based Digital Collections</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>169</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Mining Actionable

  Knowledge using Reordering based Diversified Actionable Decision Trees</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>178</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Research of

  Massive Semantic Data Parellel Query Method Based on Cloud Computing</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>182</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Scalable Parallel

  Semantic Reasoning Algorithm Based on RDFS Rules in Cloud </p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>187</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Bridging

  Enterprise and Software Engineering through an User-Centered Design

  perspective</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>193</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>On Impact of

  Weather on Human Mobility in Cities</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>200</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Differentially

  Private Network Data Release via Stochastic Kronecker Graph</p>

  </td>

 </tr>

 <tr style='height:15.0pt'>

  <td width="29%" nowrap valign=bottom style='width:29.34%;padding:.75pt .75pt 0cm .75pt;

  height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>221</p>

  </td>

  <td width="70%" nowrap colspan=2 valign=bottom style='width:70.6%;padding:

  .75pt .75pt 0cm .75pt;height:15.0pt'>

  <p class=MsoNormal style='margin:0cm;margin-bottom:.0001pt'>Improving Distant

  Supervision of Relation Extraction with Unsupervised Methods</p>

  </td>

 </tr>

</table>



<p class=MsoNormal>&nbsp;</p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>The

4th International Workshop on Data Quality and Trust in Big Data (QUAT 2016)</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>- Special

Session for WISE 2016</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>X.

Du and Z. Cui, Region Profile based Geo-Spatial Analytic Search</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>H.

Fleyeh, Segmentation and Enhancement of Low Quality Fingerprint Images </span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>K.

Hansson, H. Fleyeh, and S. Yella, Modelling Bleach Time and Exploratory Feature

Selection in Paper Manufacturing using Tree Based Learners</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>J.

Hu and C. Guan, Trust Model of Wireless Sensor Networks Based on Shannon

Entropy</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>F.

Serra and A. Marotta, Data Warehouse Quality Assessment using Contexts</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>S.

Yella and R. G. Nyberg, Assessing the quality and reliability of visual

estimates in determining plant cover on railway embankments</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>S.

Zhang, X. Wang, M. Yao, and W. W. Song, Community-based Message Transmission

with Energy Efficient in Opportunistic Networks</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>S.

Zhang, W. W. Song, M. Ding, and P. Hu, A Multi-Semantic Classification Model of

Reviews Based on Directed Weighted Graph</span></p>



<p class=MsoNormal style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:

normal'><span style='font-size:10.0pt;font-family:"Arial","sans-serif"'>&nbsp;</span></p>



						</div>

					</div>

					

				</div>

				<!-- end #content -->

				<div id="sidebar">

					<ul>

						<li>

							<h2>Home</h2>

							<ul>

                <li><a href="index.html">Welcome</a></li>

                <li><a href="introduction.html">Introduction</a></li>

                <li><a href="papers.html">Call for papers</a></li>

                <li><a href="dates.html">Important Dates</a></li>

                <li><a href="host city.html">Host City</a></li>

              </ul>

						</li>

						<li>

							<h2>Units & Staff</h2>

							<ul>

                <li><a href="organization.html">Organization</a></li>

                <li><a href="committee.html">Committee</a></li>

                <li><a href="tutorial.html">Tutorial</a></li>

                <li><a href="demos.html">Demos</a></li>

                <li><a href="sponsors.html">Sponsors</a></li>

                <li><a href="publication.html">Publication</a></li>

              </ul>

						</li>

						<li>

						  <h2>Notes</h2>

						  <ul>

                <li><a href="program.html">Program</a></li>

                <li><a href="registration.html">Registration</a></li>

                <li><a href="accommodation.html">Accommodation</a></li>

                <li><a href="letters.html">Invitation Letters</a></li>

                <li><a href="submission.html">Paper Submission</a></li>

                <li><a href="lectures.html">Keynote Lectures</a></li>

                <li><a href="venue.html">Venue</a></li>

                <li><a href="accepted papers.html">Accepted Papers</a></li>

                <li><a href="download.html">Download</a></li>		

              </ul>

						</li>

						<li>

						<h2>Related links</h2>

						<ul>

                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>

								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>

                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>

              </ul>

						</li>

						<ul>

						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>

						   wise.conf@gmail.com</p>

						</ul>

					</ul>

				</div>

				<!-- end #sidebar -->

				<div style="clear: both;">&nbsp;</div>

			</div>

		</div>

	</div>

	<!-- end #page -->

	<div id="footer">

		<p></p>

	</div>

	<!-- end #footer -->

</div>

<!-- end #wrapper -->

</body>

</html>