<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Accommodation</a></h2>
						</div>
						<div class="entry">
						
<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;line-height:13.0pt;mso-pagination:widow-orphan;background:
white'><span lang=EN-US><span style='font-size:9.0pt;font-family:"Verdana","sans-serif";
color:#007AD5;text-decoration:none;text-underline:none'>Hotel information &amp;
Reservation</span></span><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:24.0pt;text-align:left;text-indent:-21.0pt;mso-char-indent-count:
0;line-height:13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo2;
background:white'><![if !supportLists]><span class=MsoHyperlink><span
lang=EN-US style='font-size:9.0pt;font-family:Wingdings;mso-fareast-font-family:
Wingdings;mso-bidi-font-family:Wingdings;mso-font-kerning:0pt;text-decoration:
none;text-underline:none'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Hotel Information</span></b><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><a
href="download/Crowne%20Plaza%20Shanghai%20Fudan--HIS&amp;WISE.ppt">
(<font color=red>presentation slides</font>):<o:p></o:p></a></span></p>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:24.0pt;text-align:left;text-indent:-21.0pt;mso-char-indent-count:
0;line-height:13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo2;
background:white'><![if !supportLists]><span lang=EN-US style='font-size:9.0pt;
font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#333333;mso-font-kerning:0pt'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><b style='mso-bidi-font-weight:normal'>Hotel
Reservation</b><o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'>The conference has negotiated with the
following hotel for the participants. All the WISE 2016 attendees will be
offered with special hotel rates. Please fill out the </span><span lang=EN-US><a
href="download/hotel%20reservation%20form--HIS&amp;WISE.pdf"><span
style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
SimSun;mso-bidi-font-family:SimSun;background:white;mso-font-kerning:0pt'><font color=red>Hotel
Reservation Form</font></span></a></span><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;background:white;mso-font-kerning:0pt'> and send it by
email to <b>reservations@crowneplazafudan.com (cc to </b></span><span
lang=EN-US><a href="mailto:Wise.Conf@gmail.com"><b><span style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;background:white;mso-font-kerning:0pt'>Wise.Conf@gmail.com</span></b></a></span><b><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'>). </span></b><span lang=EN-US
style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
SimSun;mso-bidi-font-family:SimSun;color:#333333;background:white;mso-font-kerning:
0pt;mso-bidi-font-weight:bold'>The deadline for hotel reservation with the
conference rates is Oct 5<sup>th</sup>, 2016.<o:p></o:p></span></p>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:double windowtext 1.5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 1.5pt double windowtext;mso-border-insidev:1.5pt double windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Hotel Name <o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Address<o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Room type<o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Price<o:p></o:p></span></b></p>
  </td>
  <td width=111 valign=top style='width:83.0pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><b
  style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Including<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=111 rowspan=2 valign=top style='width:82.95pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Default><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'><span
  style='mso-spacerun:yes'> </span>Crowne Plaza Shanghai Fudan<o:p></o:p></span></p>
  </td>
  <td width=111 rowspan=2 valign=top style='width:82.95pt;border-top:none;
  border-left:none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=Default><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US><span style='mso-spacerun:yes'> </span></span><span lang=EN-US
  style='font-size:10.0pt'>199 Handan Road Shanghai PRC</span><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;background:white;mso-font-kerning:
  0pt'><o:p></o:p></span></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>Superior Twin Room<span style='background:white'><o:p></o:p></span></span></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>800 CNY per night<span style='background:white'><o:p></o:p></span></span></p>
  </td>
  <td width=111 valign=top style='width:83.0pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>2 single beds, breakfast for 1 persons<span
  style='background:white'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>Superior King Room<o:p></o:p></span></p>
  </td>
  <td width=111 valign=top style='width:82.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>800 CNY per night<span style='background:white'><o:p></o:p></span></span></p>
  </td>
  <td width=111 valign=top style='width:83.0pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  mso-font-kerning:0pt'>1 king bed, breakfast for 1 person<span
  style='background:white'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
background:white;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span style='mso-ansi-language:EN-AU;mso-no-proof:yes'><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x56fe__x7247__x0020_1" o:spid="_x0000_i1025"
 type="#_x0000_t75" style='width:292.5pt;height:242.25pt;visibility:visible;
 mso-wrap-style:square'>
 <v:imagedata src="download/image0011.jpg"
  o:title="20160524&#37202;&#24215;&#20301;&#32622;&#22320;&#22270;"/>
</v:shape><![endif]--><![if !vml]><img border=0 width=390 height=323
src="download/image0021.jpg"
v:shapes="_x56fe__x7247__x0020_1"><![endif]></span></p>

<p class=MsoNormal><span lang=EN-US>Google map of the hotel</span></p>
<p> <a href="download/image0011.jpg"><font size=3 color=red><u>download map</u></font></a> </p>

</div>


<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoListParagraph align=left style='mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;margin-left:24.0pt;text-align:left;text-indent:-21.0pt;mso-char-indent-count:
0;line-height:13.0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo2;
background:white'><![if !supportLists]><span lang=EN-US style='font-size:9.0pt;
font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings;color:#333333;mso-font-kerning:0pt'><span style='mso-list:Ignore'>Ø<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:9.0pt;
font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
SimSun;color:#333333;background:white;mso-font-kerning:0pt'>Other Recommended Hotels <o:p></o:p></span></b></p>


<p class=MsoNormal><span lang=EN-US>Near the conference venue, there are many
hotels you can choose. The following hotels are recommended, but there are no
conference discount. You can contact the hotels directly using the following phone numbers. </span></p>



<p>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:double windowtext 1.5pt;
 mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:
 9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:
 margin;mso-table-left:left;mso-table-top:64.75pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:1.5pt double windowtext;mso-border-insidev:1.5pt double windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:16.95pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:16.95pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='background:white'>Hotel Name<o:p></o:p></span></b></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.95pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'>Address<o:p></o:p></span></b></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border:double windowtext 1.5pt;
  border-left:none;mso-border-left-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:16.95pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'>Telephone<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:53.0pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:53.0pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span class=SpellE><span
  lang=EN-US style='font-family:"Arial","sans-serif"'>Fuxuan</span></span><span
  lang=EN-US style='font-family:"Arial","sans-serif"'> Hotel<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Tahoma","sans-serif";background:white'>&nbsp;</span><span
  lang=EN-US style='background:white'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:53.0pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US>400 <span
  class=SpellE>Guoding</span> Road, Shanghai</span><span lang=EN-US
  style='font-size:10.0pt'> </span><span lang=EN-US style='font-size:9.0pt;
  font-family:"Verdana","sans-serif";mso-fareast-font-family:SimSun;mso-bidi-font-family:
  SimSun;color:#333333;background:white;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:53.0pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>+86-21-55589518<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:52.65pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:52.65pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span class=SpellE><span
  lang=EN-US style='font-family:"Arial","sans-serif"'>Fudan</span></span><span
  lang=EN-US style='font-family:"Arial","sans-serif"'> <span class=SpellE>Yanyuan</span>
  Hotel<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Tahoma","sans-serif";background:white'>&nbsp;</span><span
  lang=EN-US style='background:white'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:52.65pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Tahoma","sans-serif";color:#333333;
  background:white'>270 <span class=SpellE>Zhengtong</span> Road, Shanghai</span><span
  lang=EN-US style='font-size:9.0pt;font-family:"Verdana","sans-serif";
  mso-fareast-font-family:SimSun;mso-bidi-font-family:SimSun;color:#333333;
  background:white;mso-font-kerning:0pt'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:52.65pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>+86-21-65115121<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes;height:33.1pt'>
  <td width=164 valign=top style='width:123.05pt;border:double windowtext 1.5pt;
  border-top:none;mso-border-top-alt:double windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:33.1pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Arial","sans-serif"'>Fortune Hotel<o:p></o:p></span></p>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  margin;mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-family:"Tahoma","sans-serif";background:white'>&nbsp;</span><span
  lang=EN-US style='font-family:"Arial","sans-serif"'><o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:33.1pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Tahoma","sans-serif";color:#333333;
  background:white'>399 Handan Road, Shanghai<o:p></o:p></span></p>
  </td>
  <td width=164 valign=top style='width:122.95pt;border-top:none;border-left:
  none;border-bottom:double windowtext 1.5pt;border-right:double windowtext 1.5pt;
  mso-border-top-alt:double windowtext 1.5pt;mso-border-left-alt:double windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:33.1pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:margin;
  mso-element-top:64.75pt;mso-height-rule:exactly'><span lang=EN-US
  style='font-size:9.0pt;font-family:"Verdana","sans-serif";mso-fareast-font-family:
  SimSun;mso-bidi-font-family:SimSun;color:#333333;mso-font-kerning:0pt'>+86-21-65110000<o:p></o:p></span></p>
  </td>
 </tr>
</table>
</p>


</div>						
						

<!--
						<p style="Color:#CC7033;font-size:18px">
						  Marriott Hotel<br/>
						  <img src="./images/Marriott Hotel.jpg" width="150px" height="150px" />
						</p>
-->
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>