<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>WISE2016</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

<div id="wrapper">

	<div id="header">

		<div id="logo">

		</div>

		<!-- end #logo -->

		

	</div>

	<!-- end #header -->

	<div id="page">

		<div id="bgtop">

			<div id="bgbottom">

				<div id="content">

					<div class="post">

						<div class="title">

							<h2><a href="#">Important Dates</a></h2>

						</div>

						<div class="entry">

						<p>

						   <table border="1" width=70%>

                <tr bgcolor="#BBFFFF"><td>Abstract due </td><td>April 24, 2016</td></tr>

                <tr bgcolor="#FFFFFF"><td>Full paper due </td><td>May 1, 2016</td></tr>

                <tr bgcolor="#BBFFFF"><td>Acceptance notification (<b>extended to</b>)</td><td><b>July 26, 2016</b></td></tr>

                <tr bgcolor="#FFFFFF"><td>Camera-ready  copy (<b>extended to</b>)</td><td><b>August 26, 2016</b></td></tr>

                <tr bgcolor="#BBFFFF"><td>Workshop  Proposals</td><td>March 1, 2016</td></tr>

                <tr bgcolor="#FFFFFF"><td>Panel/Tutorial  Proposals</td><td>July 25, 2016</td></tr>

               </table>

						</p>

						</div>

					</div>

					

				</div>

				<!-- end #content -->

				<div id="sidebar">

					<ul>

						<li>

							<h2>Home</h2>

							<ul>

                <li><a href="index.html">Welcome</a></li>

                <li><a href="introduction.html">Introduction</a></li>

                <li><a href="papers.html">Call for papers</a></li>

                <li><a href="dates.html">Important Dates</a></li>

                <li><a href="host city.html">Host City</a></li>

              </ul>

						</li>

						<li>

							<h2>Units & Staff</h2>

							<ul>

                <li><a href="organization.html">Organization</a></li>

                <li><a href="committee.html">Committee</a></li>

                <li><a href="tutorial.html">Tutorial</a></li>

                <li><a href="demos.html">Demos</a></li>

                <li><a href="sponsors.html">Sponsors</a></li>

                <li><a href="publication.html">Publication</a></li>

              </ul>

						</li>

						<li>

						  <h2>Notes</h2>

						  <ul>

                <li><a href="program.html">Program</a></li>

                <li><a href="registration.html">Registration</a></li>

                <li><a href="accommodation.html">Accommodation</a></li>

                <li><a href="letters.html">Invitation Letters</a></li>

                <li><a href="submission.html">Paper Submission</a></li>

                <li><a href="lectures.html">Keynote Lectures</a></li>

                <li><a href="Venue.html">Venue</a></li>

                <li><a href="accepted papers.html">Accepted Papers</a></li>

                <li><a href="download.html">Download</a></li>		

              </ul>

						</li>

						<li>

						<h2>Related links</h2>

						<ul>

                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>

								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>

                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>

              </ul>

						</li>

						<ul>

						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>

						   wise.conf@gmail.com</p>

						</ul>

					</ul>

				</div>

				<!-- end #sidebar -->

				<div style="clear: both;">&nbsp;</div>

			</div>

		</div>

	</div>

	<!-- end #page -->

	<div id="footer">

		<p></p>

	</div>

	<!-- end #footer -->

</div>

<!-- end #wrapper -->

</body>

</html>