<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Welcome to Shanghai</a></h2>
						</div>
						<div class="entry">
						<p><strong>Shanghai</strong> Shanghai is the largest Chinese city by population and the largest city proper by population in the world. It is one of the four direct-controlled municipalities of the People's Republic of China, with a population of more than 24 million as of 2014. It is a global financial center, and a transport hub with the world's busiest container port. Located in the Yangtze River Delta in East China, Shanghai sits on the south edge of the mouth of the Yangtze in the middle portion of the Chinese coast. The municipality borders the provinces of Jiangsu and Zhejiang to the north, south and west, and is bounded to the east by the East China Sea.
						</p>
						<p class="links"><a href="http://en.wikipedia.org/wiki/Shanghai" target="_blank" class="more">&laquo;&laquo;&nbsp;&nbsp;Read More&nbsp;&nbsp;&raquo;&raquo;</a></p>
						</div>
					</div>
			   <div class="post">
					 <div class="title">
							<h2><a href="#">Sights</a></h2>
						</div>
						<div class="entry">
						<img src="./images/sights/sh1.jpg" width="300px" height="200px" />
            <img src="./images/sights/sh2.jpg" width="300px" height="200px" />
						<br/>
            <img src="./images/sights/sh3.jpg" width="300px" height="200px" />
            <img src="./images/sights/sh4.jpg" width="300px" height="200px" />
<!--						
            <img src="./images/sights/sight5.jpg" width="100px" height="100px" />
            <br/>
            <img src="./images/sights/sight6.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight7.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight8.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight9.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight10.jpg" width="100px" height="100px" />
            <br/>
            <img src="./images/sights/sight11.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight12.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight13.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight14.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight15.jpg" width="100px" height="100px" />
            <br/>
            <img src="./images/sights/sight16.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight17.jpg" width="100px" height="100px" />
            <img src="./images/sights/sight18.jpg" width="100px" height="100px" />
            <br/><br/>
						
            <b style="font-size:20px;">Download: <a href="download/sights.rar" style="color:#0098A4;">London Sights<img width=25 height=25 src="./images/WinRAR.jpg"/></a></b>
-->

						</div>
					</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
                <li><a href="http://www.wise2013.org/" target="_blank">Wise 2013</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   his2013@yahoo.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>