<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>WISE2016</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

<div id="wrapper">

	<div id="header">

		<div id="logo">

		</div>

		<!-- end #logo -->

		

	</div>

	<!-- end #header -->

	<div id="page">

		<div id="bgtop">

			<div id="bgbottom">

				<div id="content">

					<div class="post">

						<div class="title">

							<h2><a href="#">Welcome to WISE2016</a></h2>

						</div>

						<div class="entry"><img src="images/img01.jpg" alt="" width="112" height="104" class="alignleft" />

						<p><b>&nbsp;&nbsp;WISE has established itself as a solid community aiming at high quality research and offering the ground for advancing and progressing efforts in Web information systems addressed topics. Previous WISE conferences were held in Hong Kong, China (2000), Kyoto, Japan (2001), Singapore (2002), Roma, Italy (2003), Brisbane, Australia (2004), New York, USA (2005), Wuhan, China (2006), Nancy, France (2007), Auckland, New Zealand (2008), Poznan, Poland (2009), Hong Kong, China (2010), Sydney, Australia (2011), Paphos, Cyprus (2012), Nanjing, China (2013), Thessaloniki, Greece (2014) and Miami, USA (2015). The aim of this 17th edition of the conference series on Web Information Systems Engineering is to provide an international forum for researchers, professionals, and industrial practitioners to share their knowledge in the rapidly growing area of Web technologies, methodologies and applications.

						<br/><br/><em><a href="MedicalBigDataForum/medical_big_data_flyer.pdf"><font size=3 color='blue'><u>Medical Big Data Forum</u></font></a><font size=3 color='blue'> will be held jointly with WISE 2016 on 9/November.</font>

						

						<br/><br/><em><font size=3 color='red'>You can have free access to the proceedings via the following links at Springer till the beginning of December 2016. Note that, free access is via WISE 2016 website only.</font> 



						<br><br><a href="http://link.springer.com/book/10.1007/978-3-319-48740-3"><font size=3 color='blue'><u>Web Information Systems Engineering - WISE 2016 <br>

						17th International Conference, Shanghai, China, November 8-10, 2016, Proceedings, Part I</u></font></a>



						



						<br><br><a href="http://link.springer.com/book/10.1007/978-3-319-48743-4"><font size=3 color='blue'><u>Web Information Systems Engineering - WISE 2016 <br>

						17th International Conference, Shanghai, China, November 8-10, 2016, Proceedings, Part II</u></font></a>

						</p>					

						</div>

						

					</div>

					<div class="post">

						<div class="title">

							<h2><a href="#">Call for papers</a></h2>

						</div>

						<div class="entry">

							<h4>&nbsp;&nbsp;WISE’s topical coverage includes (but is not restricted to the following subjects):</h4>		    

					    <p>

               <ul>

                <li>Big Data Techniques and Applications</li>

                <li>Cloud Computing</li>

                <li>Deep/Hidden Web</li>

                <li>Future Internet Architectures and Protocols</li>

                <li>Human Factors and Social Issues</li>

                <li>Integration of Web and Internet‐connected Objects</li>

                <li>Linked Open Data</li>

                <li>Mobile Web</li>

                <li>Semantic Web</li>

                <li>Social Networks Computing</li>

                <li>Social Web and Applications</li>

                <li>Social Web models, analysis and mining</li>

                <li>Visualization for the Web and Rich Web UI</li>

                <li>Web Agents and Web Intelligence</li>

                <li>Web‐based Applications (e.g., e‐Commerce, e‐Government, e‐earning, etc.)</li>

								<li>Web‐based Business Processes and Web Services</li>

								<li>Web‐based Enterprise Systems</li>

								<li>Web Big Data Techniques and Mining</li>

								<li>Web Data Integration and Mashups</li>

								<li>Web Data Models</li>

								<li>Web engineering, metrics and performance</li>

								<li>Web Information Retrieval</li>

								<li>Web Mining and Web Warehousing</li>

								<li>Web Privacy Management</li>

								<li>Web Search and Information Extraction</li>

								<li>Web Security and Trust Management</li>

								<li>Web Tools and Languages</li>								

					     </ul>

              </p>	

					    <p><a href="papers.html" class="more">&laquo;&laquo;&nbsp;&nbsp;Read More&nbsp;&nbsp;&raquo;&raquo;</a></p>

						</div>

					</div>

					<div class="post">

						<div class="title">

							<h2><a href="#">Organization</a></h2>

						</div>

						<div class="entry">

						<ul>

						  <li><b style="color:#000000;">Hong Mei</b><br/>Shanghai Jiao Tong University, China</li>

						  <li><b style="color:#000000;">Marek Rusinkiewicz</b><br/>New Jersey Institute of Technology, USA</li>

						  <li><b style="color:#000000;">Yanchun Zhang</b><br/>Victoria university, Australia<br/>Fudan University, China</li>

					  </ul>

					  <p><a href="organization.html" class="more">&laquo;&laquo;&nbsp;&nbsp;Read More&nbsp;&nbsp;&raquo;&raquo;</a></p>

						</div>

					</div>

				</div>

				<!-- end #content -->

				<div id="sidebar">

					<ul>

						<li>

							<h2>Home</h2>

							<ul>

                <li><a href="index.html">Welcome</a></li>

                <li><a href="introduction.html">Introduction</a></li>

                <li><a href="papers.html">Call for papers</a></li>

                <li><a href="dates.html">Important Dates</a></li>

                <li><a href="host city.html">Host City</a></li>

              </ul>

						</li>

						<li>

							<h2>Units & Staff</h2>

							<ul>

                <li><a href="organization.html">Organization</a></li>

                <li><a href="committee.html">Committee</a></li>

                <li><a href="tutorial.html">Tutorial</a></li>

                <li><a href="demos.html">Demos</a></li>

                <li><a href="sponsors.html">Sponsors</a></li>

                <li><a href="publication.html">Publication</a></li>

              </ul>

						</li>

						<li>

						  <h2>Notes</h2>

						  <ul>

                <li><a href="program.html">Program</a></li>

                <li><a href="registration.html">Registration</a></li>

                <li><a href="accommodation.html">Accommodation</a></li>

                <li><a href="letters.html">Invitation Letters</a></li>

                <li><a href="submission.html">Paper Submission</a></li>

                <li><a href="lectures.html">Keynote Lectures</a></li>

                <li><a href="venue.html">Venue</a></li>

                <li><a href="accepted papers.html">Accepted Papers</a></li>

                <li><a href="download.html">Download</a></li>		

              </ul>

						</li>

						<li>

						<h2>Related links</h2>

						<ul>

                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>

								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>

                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>

              </ul>

						</li>

						<ul>

						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>

						   wise.conf@gmail.com</p>

						</ul>

					</ul>

				</div>

				<!-- end #sidebar -->

				<div style="clear: both;">&nbsp;</div>

			</div>

		</div>

	</div>

	<!-- end #page -->

	<div id="footer">

		<p></p>

	</div>

	<!-- end #footer -->

</div>

<!-- end #wrapper -->

</body>

</html>