<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Introduction</a></h2>
						</div>
						<div class="entry">
						<p>
						  <b>WISE has established itself as a solid community aiming at high quality research and offering the ground for advancing and progressing efforts in Web information systems addressed topics. Previous WISE conferences were held in Hong Kong, China (2000), Kyoto, Japan (2001), Singapore (2002), Roma, Italy (2003), Brisbane, Australia (2004), New York, USA (2005), Wuhan, China (2006), Nancy, France (2007), Auckland, New Zealand (2008), Poznan, Poland (2009), Hong Kong, China (2010), Sydney, Australia (2011), Paphos, Cyprus (2012), Nanjing, China (2013), Thessaloniki, Greece (2014) and Miami, USA (2015). 
							
							<br/><br/>
							
							The aim of this 17th edition of the conference series on Web Information Systems Engineering is to provide an international forum for researchers, professionals, and industrial practitioners to share their knowledge in the rapidly growing area of Web technologies, methodologies and applications.
						</p>
<!--
						<b>Download: <a href="download/flyer.pdf"><font size=5 color=#0098A4>flyer <img width=20 height=20 src="./images/pdf.jpg"/></font></a></b>
-->
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>