<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>WISE2016</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

<style>

#image {

float:right;

}

</style>

</head>

<body>

<div id="wrapper">

	<div id="header">

		<div id="logo">

		</div>

		<!-- end #logo -->

		

	</div>

	<!-- end #header -->

	<div id="page">

		<div id="bgtop">

			<div id="bgbottom">

				<div id="content">

					<div class="post">





						<div class="title">

							<h2><a href="#">Opening Speaker</a></h2>

						</div>

						<div class="entry">

        	

					<img id=image height=120 alt=Maria-Orlowska src="./images/organization/Maria.jpg" width=90 border=0>			

					

	

          				<b>Speaker:</b> Professor Maria Orlowska, Fellow of Australian Academy of Sciences, Vice-President of the Polish-Japanese Institute of Information Technology, the former Secretary of State in the Ministry of Science and Higher Education, Poland; 

<br/><br/>



					<b>Biography:</b><br/>

					Prof. Maria Elzbieta Orlowska, DSc, is an expert in computer science, namely in databases and business IT systems with focus on modeling and enforcement issues of business processes. 

<br/><br/>  



She graduated from the Faculty of Mathematics and Mechanics, University of Warsaw, where she was awarded the MSc in Mathematics. She also holds a Doctor of Technical Sciences degree (Warsaw University of Technology), and a DSc (Queensland University, Australia) and the degree of Habilitated Doctor of Technical Sciences (Polish Academy of Sciences). 

Since 2004 she is a member of the Australian Academy of Science. She accepted Doctorate of Science Honoris Causa of the University of Queensland in July 2013.

<br/><br/>



In 1988-2007 she was associated with the Queensland University in Australia.

Prof. Orlowska has authored and co-authored over 300 publications in international scientific journals and conferences. She has presided over 60 international conferences on computer science. Her scientific career and outlook at practical aspects of research work have brought her prestigious international honors and distinctions such as; VLDB trustee, many  IT Awards and Distinguished Research Fellow titles. However, her greatest impact can be felt through her PhD students, many of whom hold positions of leadership in academia and industry both in Australia and overseas. 

<br/><br/>



In November 2007 prof. Orlowska became an Honorary Professor of the University of Queensland, 

she returned to Poland and moved to politics. She was appointed as the Secretary of State in the Ministry of Science and Higher Education and subsequently, as the Secretary of State in Ministry of Finance.

<br/><br/>



Currently, she holds Vice-President position at the Polish-Japanese Institute of Information Technology. 

					</div>





						<div class="title">

							<h2><a href="#">Keynote Lectures</a></h2>

						</div>

						<div class="entry">

        	

					<img id=image height=120 alt=Binxing-Fang src="./images/organization/Binxing.jpeg" width=90 border=0>			

					<b>Title:</b> Redefining Cyberspace and Cybersecurity <br/>

	

          				<b>Speaker:</b> Professor Binxing Fang, academician of CAE (Chinese Academy of Engineering) and the former President of BUPT (Beijing University of Posts and Telecommunications), China;<br/>



					<b>Abstract: </b><br/>

					The Network has been developed from Internet, Internet of Things and mobile Internet to ubiquitous network. The network application has been developed from Web1.0, Web2.0 to Web 3.0 as well. Big data mining on network is becoming an emerging hotspot especially in the era of big data. These new technologies, new applications and new demands bring great challenges to the traditional search technology on network. In this lecture, I will comprehensively introduce the big search technology from the aspect of origin, characteristics, main research contents and typical applications.

					<br/>



					<b>Biography:</b><br/>

					Prof. Binxing Fang is an expert on network and information security. He is an academician of CAE (Chinese Academy of Engineering), and the former President of BUPT (Beijing University of Posts and Telecommunications). He was elected as the vice president of ISC (Internet Society of China), CCF (China Computer Federation), and CIC (China Institute of Communications). He was appointed as Chairman of ISC’s Operating Committee of Network & Information Security, CCF’s Professional Committee of Computer Security, CIC’s Technical Committee of Communication Security, CCSA (China Communications Standards Association)’s Technical Committee of Network & Information Security. He has been the chief scientist of 2 National Basic Research Programs (also known as 973 Program of China)，which are about key techniques on information security and social network analysis. In the field of network & information security, he has made outstanding contributions. He won 3 China's State Science and Technology Awards (1st or 2nd class) as Principal implementer, and more than 10 Provincial/Ministerial Awards. He has published 3 monographs and more than 400 research papers.			

						</div>





						<div class="entry">

        	

					<img id=image height=120 alt=Phil-Neches src="./images/organization/Phil.jpg" width=90 border=0>			

					<b>Title:</b> The New York Tech Innovation Ecosystem <br/>

	

          				<b>Speaker:</b> Dr. Phil Neches, Advisor, Member of National Academy of Engineering, the Chairman of Foundation Ventures LLC, the founder of Teradata Corporation, USA;<br/>



					<b>Abstract: </b><br/>

					In the last few years, the New York City area has emerged as the second largest and fastest growing home for new and innovative tech companies in the USA.  This talk will explore how companies with novel software-based ideas utilize the NYC tech ecosystem to become successful enterprises.

					<br/>



					<b>Biography:</b><br/>

					Dr. Philip M. Neches has more than 40 years of leadership experience in technology. He is a venture partner and lead mentor at Entrepreneurs Roundtable Accelerator in New York City. He has served as a director, advisor, investor, and mentor to numerous information technology companies at all stages from incubation to large public companies.  Previously, Neches was Vice President and Chief Technology Officer of AT&T's Multimedia Products and Services Group and Senior Vice President and Chief Scientist at NCR. Neches founded Teradata Corporation, the leading provider of the largest data science and relational data base systems.  He is a Trustee of the California Institute of Technology, where he earned his BS, MS and PhD in computer science.

						</div>







						<div class="entry">

        	

					<img id=image height=120 alt=Rao-Kotagiri src="./images/organization/Rao.jpg" width=90 border=0>			

					<b>Title:</b> Defending Machine Learning against Adversarial Samples <br/>

	

          				<b>Speaker:</b> Professor Ramamohanarao (Rao) Kotagiri, Fellow of the Institute of Engineers Australia, Fellow of Australian Academy Technological Sciences and Engineering and Fellow of Australian Academy of Science. The University of Melbourne, Australia. <br/>



					<b>Abstract: </b><br/>

					Deep neural networks are currently the state-of-the-art in many challenging pattern recognition tasks. They are, however, sensitive to adversarial noise and fooling samples, i.e., samples that are designed to cause the systems to behave in an unexpected manner. In this talk, I will present a novel technique for training robust neural networks and other machine learning models, using our proposed random projection regularizer. I will then present some recent theoretical results connecting adversarial robustness of classifiers with the intrinsic dimensionality of the data representation. 

					<br/>



					<b>Biography:</b><br/>

					Professor Ramamohanarao (Rao) Kotagiri received PhD from Monash

University. He was awarded the Alexander von Humboldt Fellowship in

1983.  He has been at the University Melbourne since 1980 and was

appointed as a professor in computer science in 1989. Rao held several

senior positions including Head of Computer Science and Software

Engineering, Head of the School of Electrical Engineering and Computer

Science at the University of Melbourne and Research Director for the

Cooperative Research Centre for Intelligent Decision Systems.  He

served on the Editorial Boards of the Computer Journal Universal Computer

Science, IEETKDE and VLDB (Very Large Data Bases) Journal. He was the

program Co-Chair for VLDB, PAKDD, DASFAA and DOOD conferences.  He is/was a steering committee member of IEEE ICDM, PAKDD and DASFAA. He received

Distinguished Contribution Award by PAKDD for Data Mining; Distinguished

Contribution Award in 2009 by the Computing Research and Education

Association of Australasia; Distinguished Contribution Award by DASFAA for

Database Research; Distinguished Service Award by IEEE ICDM for Data Mining.

Rao is a Fellow of the Institute of Engineers Australia, a Fellow of Australian

Academy Technological Sciences and Engineering and a Fellow of Australian

Academy of Science.

						</div>



						<div class="entry">

        	

					<img id=image height=120 alt=Jeffrey-Yu src="./images/organization/Jeffrey.jpg" width=90 border=0>			

					<b>Title:</b> Searching Communities in Large Networks <br/>

	

          				<b>Speaker:</b> Prof. Jeffrey Xu Yu, Department of Systems Engineering and Engineering Management, The Chinese University of Hong
Kong.<br/>



					<b>Abstract: </b><br/>

					Graph has been widely adopted to model complex networks.  Community
structures, as functional building blocks, exist in social networks.
Thus, mining and querying community structure in large networks
becomes an important issue for a deeper understanding and better
management of such networks. In this talk, we will discuss several
some recent work on searching communities in large networks.

					<br/>



					<b>Biography:</b><br/>

					Dr Jeffrey Xu Yu is a Professor in the Department of Systems
Engineering and Engineering Management, The Chinese University of Hong
Kong. His current main research interests include graph mining, graph
query processing, graph pattern matching, keywords search in
databases, and online social networks. Dr. Yu served as an Information
Director and a member in ACM SIGMOD executive committee (2007-2011),
an associate editor of IEEE Transactions on Knowledge and Data
Engineering (2004-2008), and an associate editor in VLDB Journal
(2007-2013). Currently he servers as an associate editor of WWW
Journal, the International Journal of Cooperative Information Systems,
the Journal on Health Information Science and Systems (HISS), and
Journal of Information Processing. Dr. Yu served/serves in many
organization committees and program committees in international
conferences/workshops including PC Co-chair of APWeb'04, WAIM'06,
APWeb/WAIM'07, WISE'09, PAKDD'10, DASFAA'11, ICDM'12, NDBC'13,
ADMA'14, and CIKM'15.
						</div>



				



						<div class="entry">

        	

					<img id=image height=120 alt=Tao-Li src="./images/organization/TaoLi.jpg" width=90 border=0>			

					<b>Title:</b> Mining Log Data for System Management <br/>

	

          				<b>Speaker:</b> Prof. Tao Li, School of Computer Science at Nanjing University of Posts and Telecommunications & School of 
Computing and Information Sciences at Florida International University<br/>



					<b>Abstract: </b><br/>

					Over the years, the advancements in science and technology have led to the increased complexity in computing systems. The systems are thus becoming increasingly more complex with growing number of heterogeneous software and hardware components, increasingly more difficult to monitor, manage and maintain. Traditional approaches for system management have been largely based on domain experts through a knowledge acquisition process that translates domain knowledge into operational rules, policies, and dependency models. This has been well known and experienced as a cumbersome, labor intensive, and error prone process. The process is extremely expensive, if not impossible, to keep up with the rapidly changing environment, especially for such complex systems. There is thus a pressing need for automatic and efficient approaches to monitor and manage complex systems. In this talk, I will present the techniques that my group has developed on mining log data for automatic system management.   In particular, these techniques include methods that can transform system log data in disparate formats and contents into a canonical form, which creates consistency across similar fields and improves the ability to correlate across multiple logs; methods for data-driven pattern discovery and problem determination; and methods for bridging the gap between the applications and intelligent algorithms.  These techniques constitute a holistic effort for automatic system management.<br/>



					<b>Biography:</b><br/>

					Dr. Tao Li is currently a Professor in the School of Computer Science at Nanjing University of Posts and Telecommunications.  He is also a Professor in the School of 
Computing and Information Sciences at Florida International University. He received his Ph.D. in computer science from the Department of Computer Science, University of Rochester in July 2004. His research interests are in data mining, information retrieval and computing system management.  He is a recipient of NSF CAREER Award (2006-2010) and multiple IBM Faculty Research Awards. In 2009, he received FIU's Excellence in Research and Creativities Award. In 2010, he received IBM Scalable Data Analytics Innovation Award. He received the inaugural Mentorship Award from the College of Engineering and Computing at FIU in 2011.  He is currently an associate editor of ACM Transactions on Knowledge Discovery from Data (ACM TKDD), IEEE Transactions on Knowledge and Data Engineering (IEEE TKDE), and Knowledge and Information System Journal (KAIS). More information about him can be found at <a href="http://www.cs.fiu.edu/~taoli">http://www.cs.fiu.edu/~taoli</a>.
						</div>




						<div class="entry">

        	

					<img id=image height=120 alt=Yong-Tang src="./images/organization/tangyong.jpg" width=90 border=0>			

					<b>Title:</b> Information Systems Engineering based on Social Network <br/>

	

          				<b>Speaker:</b> Prof. Yong Tang, School of Computer Science, South China Normal University<br/>



					<b>Abstract: </b><br/>

					SCHOLAT is a social network designed by our team, which is to meet the demands of most teachers, researchers and students for their collaboration in education and research. In this talk, I would like to introduce the main functions of SCHOLAT include: 1) management academic information. 2)create academic circle. 3) cooperative platform for researching and education, and 4) academic search engine. Last, I will focus our discussion on the information service and application design based on SCHOLAT.

					<br/>



					<b>Biography:</b><br/>

					Yong Tang got his BS and MSc degrees from Wuhan University in 1985 and 1990, respectively, and PhD degree from University of Science and Technology of China in 2001, all in computer science. Dr. Tang is now a Professor and Dean of the School of Computer Science at South China Normal University (SCNU). He serves also as the Director of Services Computing Engineering Research Center of Guangdong Province. His current interests include temporal database and knowledge engineering, cooperative computing, social network design and applications. </div>

						</div>

					

				</div>

				<!-- end #content -->

				<div id="sidebar">

					<ul>

						<li>

							<h2>Home</h2>

							<ul>

                <li><a href="index.html">Welcome</a></li>

                <li><a href="introduction.html">Introduction</a></li>

                <li><a href="papers.html">Call for papers</a></li>

                <li><a href="dates.html">Important Dates</a></li>

                <li><a href="host city.html">Host City</a></li>

              </ul>

						</li>

						<li>

							<h2>Units & Staff</h2>

							<ul>

                <li><a href="organization.html">Organization</a></li>

                <li><a href="committee.html">Committee</a></li>

                <li><a href="tutorial.html">Tutorial</a></li>

                <li><a href="demos.html">Demos</a></li>

                <li><a href="sponsors.html">Sponsors</a></li>

                <li><a href="publication.html">Publication</a></li>

              </ul>

						</li>

						<li>

						  <h2>Notes</h2>

						  <ul>

                <li><a href="program.html">Program</a></li>

                <li><a href="registration.html">Registration</a></li>

                <li><a href="accommodation.html">Accommodation</a></li>

                <li><a href="letters.html">Invitation Letters</a></li>

                <li><a href="submission.html">Paper Submission</a></li>

                <li><a href="lectures.html">Keynote Lectures</a></li>

                <li><a href="venue.html">Venue</a></li>

                <li><a href="accepted papers.html">Accepted Papers</a></li>

                <li><a href="download.html">Download</a></li>		

              </ul>

						</li>

						<li>

						<h2>Related links</h2>

						<ul>

                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>

								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>

                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>

              </ul>

						</li>

						<ul>

						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>

						   wise.conf@gmail.com</p>

						</ul>

					</ul>

				</div>

				<!-- end #sidebar -->

				<div style="clear: both;">&nbsp;</div>

			</div>

		</div>

	</div>

	<!-- end #page -->

	<div id="footer">

		<p></p>

	</div>

	<!-- end #footer -->

</div>

<!-- end #wrapper -->

</body>

</html>