<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Invitation Letters</a></h2>
						</div>
						<div class="entry">
<div class=WordSection1 style='layout-grid:15.6pt'>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>For those who need a visa to travel in
China, we can issue an<span class=apple-converted-space><span style='color:
red'>&nbsp;</span></span><b style='mso-bidi-font-weight:normal'>invitation
letter</b><span class=apple-converted-space>&nbsp;</span>or a<span
class=apple-converted-space><span style='color:#444444'>&nbsp;</span></span><b
style='mso-bidi-font-weight:normal'>visa support letter</b><span
class=apple-converted-space><span style='color:#444444'>&nbsp;</span></span>for
your visa application. <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'>1.
Invitation letter<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>This is issued by the conference
organization committee, which is an ordinary conference invitation letter. This
is a quick and easy method, and the experiences indicate that this is good
enough for most situations and most locations for applying for the visa<b
style='mso-bidi-font-weight:normal'>.<span style='mso-spacerun:yes'>  </span><o:p></o:p></b></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif";mso-font-kerning:0pt'>You may request
this invitation letter by email (<b style='mso-bidi-font-weight:normal'>Wise.Conf@gmail.com)
</b>with<b style='mso-bidi-font-weight:normal'> &quot;general invitation letter
request&quot; </b>in title and provide the following:<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif";mso-font-kerning:0pt'>(1)<span
class=GramE>Your name, organization, birthday, gender, and passport number.</span><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif";mso-font-kerning:0pt'>(2)Your registration number and payment proof<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'>2</span></b><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='font-size:11.0pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&#12289;</span></b><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'>Official
Visa support letter<o:p></o:p></span></b></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>This is issued by the Foreign Affair
Office of <span class=SpellE>Fudan</span> University (the official sponsoring
host institution of HIS2016), which is a formal official visa support letter.
In case where the visa <span class=SpellE>appication</span> policy is rather
restrictive at the Chinese embassy/consulate in your region/country, we suggest
you choose this method.<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>Please kindly contact<b
style='mso-bidi-font-weight:normal'> Wise.Conf@gmail.com</b> with &quot;<b
style='mso-bidi-font-weight:normal'>visa letter request</b>&quot; in title and
provide the following: <o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>(1) Your scanned passport bio page;<o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>(2) The location of the Chinese
consulate to which you will submit your visa application</span><span
lang=ZH-CN style='font-size:11.0pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>&#65307;</span><span
lang=EN-US style='font-size:11.0pt;font-family:"Times New Roman","serif"'><o:p></o:p></span></p>

<p class=MsoNormal style='margin-top:7.8pt;margin-right:0cm;margin-bottom:7.8pt;
margin-left:0cm;mso-para-margin-top:.5gd;mso-para-margin-right:0cm;mso-para-margin-bottom:
.5gd;mso-para-margin-left:0cm'><span lang=EN-US style='font-size:11.0pt;
font-family:"Times New Roman","serif"'>(3) Your registration number and payment proof<o:p></o:p></span></p>

</div>
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>