<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Organization</a></h2>
						</div>
						<div class="entry">
						<p>
						  <h4>Honorary Conference Chair </h4>
						  <ul>
						  
              <img height=100 alt=Maria Orlowska src="./images/organization/Maria.jpg" width=75 border=0><br/>
              <a href="https://www.vu.edu.au/contact-us/yanchun-zhang" target=_blank>Maria Orlowska</a><br/>
              <a style="Color:#442511">Polish-Japanese Institute of Information Technology, Poland</a>
 
              <br/>
              <br/>
              </ul>




						  <h4>General Co-Chairs </h4>
						  <ul>
						  <img height=100 alt=Hong-Mei src="./images/organization/Hong-Mei.jpg" width=75 border=0><br/>
              <a href="http://en.sjtu.edu.cn/about-sjtu/administration/mei-hong" target=_blank>Hong Mei</a><br/>
              <a style="Color:#442511">Shanghai Jiao Tong University, China</a>
              <br/>
              <br/>
              <img height=100 alt=Marek-Rusinkiecwz src="./images/organization/Marek-Rusinkiewicz.jpg" width=75 border=0><br/>
              <a href="http://www.researchgate.net/profile/Marek_Rusinkiewicz" target=_blank>Marek Rusinkiewicz</a><br/>
              <a style="Color:#442511">New Jersey Institute of Technology, USA</a>
              <br/>
              <br/>
              <img height=100 alt=Yanchun Zhang src="./images/organization/Yanchun Zhang.jpg" width=75 border=0><br/>
              <a href="https://www.vu.edu.au/contact-us/yanchun-zhang" target=_blank>Yanchun Zhang</a><br/>
              <a style="Color:#442511">Victoria university, Australia</a><br/>
              <a style="Color:#442511">Fudan University, China</a>
              <br/>
              <br/>
              </ul>
              <h4>Program Co-Chairs</h4>
              <ul>
              <img height=100 alt=Wojciech-Cellary src="./images/organization/cellary.png" width=75 border=0><br/>
              <a href="http://www.kti.ue.poznan.pl/en/cellary" target=_blank>Wojciech Cellary</a><br/>
              <a style="Color:#442511">Poznan University of Economics, Poland</a> 
              <br/>
              <br/>
              <img height=100 alt=Jianmin_Wang src="./images/organization/WangJianmin.bmp" width=75 border=0><br/>
              <a href="http://www.thss.tsinghua.edu.cn/publish/soften/3131/2010/20101219100058471372347/20101219100058471372347_.html" target=_blank>Jianmin Wang</a><br/>
              <a style="Color:#442511">Tsinghua University, China</a>
  
              <br/>
              <br/>
              <img height=100 alt=Mohamed-Mokbel src="./images/organization/mokbel.jpg" width=75 border=0><br/>
              <a href="https://www.cs.umn.edu/people/mohamed-f-mokbel" target=_blank>Mohamed F. Mokbel</a><br/>
              <a style="Color:#442511">University of Minnesota, USA</a>
  
              <br/>
              <br/>
              </ul>
							
		<h4>Special Track/Area Chairs</h4>
		<ul>
		<b>Big Data Area Chair</b><br/>
              <img height=100 alt=Xueqi-Cheng src="./images/organization/xueqi.jpg" width=75 border=0><br/>
              <a href="http://sourcedb.cas.cn/sourcedb_ict_cas/en/eictexpert/fas/200909/t20090917_2496598.html" target=_blank>Xueqi Cheng</a><br/>
              <a style="Color:#442511">Chinese Academy of Sciences, China</a>
              <br/>
              <br/>
		</ul>

		<ul>
		<b>Medical Big Data Analysis</b><br/>
              <img height=100 alt=Yan-Jia src="./images/organization/yan_jia.gif" width=75 border=0><br/>
              <a href="http://easyscholar.ruc.edu.cn/homepage/jiayan/index.htm" target=_blank>Yan Jia</a><br/>
              <a style="Color:#442511">National University of Defense Technology, China</a>
              <br/>
              <br/>
		</ul>
  			
		<ul>
		<b>Transparent Computing and Service Area Chair</b><br/>
              <img height=100 alt=Jianhua-Ma src="./images/organization/jianhua.jpg" width=75 border=0><br/>
              <a href="https://cis.k.hosei.ac.jp/en/info/faculty/digital/jianhua.html" target=_blank>Jianhua Ma</a><br/>
              <a style="Color:#442511">Hosei University, Japan</a>
              <br/>
              <br/>
		</ul>

			
							
              <h4>Workshop Co-Chairs</h4>
              <ul>
              <img height=100 alt=Zhiguo-Gong src="./images/organization/zhiguo.jpg" width=75 border=0><br/>
              <a href="http://www.fst.umac.mo/en/staff/fstzgg.html" target=_blank>Zhiguo Gong</a><br/>
              <a style="Color:#442511">University of Macau, Macau, China</a>
              <br/>
              <br/>
              <img height=100 alt=Yong-Tang src="./images/organization/yongtang.jpg" width=75 border=0> <br/>        
              <a href="http://www.researchgate.net/profile/Yong_Tang26" target=_blank>Yong Tang</a><br/>
              <a style="Color:#442511">South China  Normal University, China</a>
              <br/>
              <br/>
              </ul>

              <h4>Tutorial/Panel Chair</h4>
              <ul>
              <img height=100 alt=Xuemin-Lin src="./images/organization/Xuemin_lin.jpeg" width=75 border=0><br/>
              <a href="http://www.cse.unsw.edu.au/~lxue/" target=_blank>Xuemin Lin</a><br/>
              <a style="Color:#442511">The University of New South Wales, Australia</a>
              <br/>
              <br/>
              </ul>
							
              <h4>Publication Chair</h4>
              <ul>
              <img height=100 alt=Hua Wang src="./images/organization/Huawang.jpg" width=75 border=0><br/>
              <a href="https://www.vu.edu.au/contact-us/hua-wang" target=_blank>Hua Wang</a><br/>
              <a style="Color:#442511">Victoria University, Australia</a>
              <br/>
              <br/>
              </ul>

              <h4>Publicity Co-Chairs</h4>
              <ul>
              <img height=100 alt=Jing-Yang src="./images/organization/jingyang.jpg" width=75 border=0><br/>
              <a href="" target=_blank>Jing Yang</a><br/>
              <a style="Color:#442511">Chinese Academy of Sciences, China</a>
              </ul>


              <ul>
              <img height=100 alt=Quan-Bai src="./images/organization/quan_bai.jpg" width=75 border=0><br/>
              <a href="https://www.aut.ac.nz/profiles/Engineering-Staff/head-of-doctoral-studies/quan-bai" target=_blank>Quan Bai</a><br/>
              <a style="Color:#442511">Auckland University of Technology, New Zealand</a>
              </ul>


              <h4>Website Chair</h4>
              <ul>
              <img height=100 alt=Rui-Zhou src="./images/organization/rui-zhou.jpg" width=75 border=0><br/>
              <a href="https://www.vu.edu.au/contact-us/rui-zhou" target=_blank>Rui Zhou</a><br/>
              <a style="Color:#442511">Victoria University, Australia</a>
              </ul>
			
							
							<h4>Local Arrangement Chair</h4>
              <ul>
              <img height=100 alt=Shanfeng-Zhu src="./images/organization/zhushanfeng.jpg" width=75 border=0><br/>
              <a href="http://www.cs.fudan.edu.cn/en/?page_id=2078" target=_blank>Shanfeng Zhu</a><br/>
              <a style="Color:#442511">Fudan University, China</a>
              </ul>							
													

							<h4>Sponsor Chair</h4>
              <ul>
              <img height=100 alt=Tao-Li src="./images/organization/Tao_Li.jpg" width=75 border=0><br/>
              <a href="http://users.cis.fiu.edu/~taoli/" target=_blank>Tao Li</a><br/>
              <a style="Color:#442511">Florida International University, USA</a>
              </ul>


							<h4>Wise Society Representative</h4>
              <ul>
              <img height=100 alt=Xiaofang-Zhou src="./images/organization/xiaofang.png" width=75 border=0><br/>
              <a href="http://staff.itee.uq.edu.au/zxf/" target=_blank>Xiaofang Zhou</a><br/>
              <a style="Color:#442511">The University of Queensland, Australia</a>
              </ul>
		
							
<!--		<ul>
              <img height=100 alt=Weidong-Yang src="./images/organization/ywd.png" width=75 border=0><br/>
              <a href="http://www.datami.fudan.edu.cn/members.html" target=_blank>Weidong Yang</a><br/>
              <a style="Color:#442511">Fudan University, China</a>
              </ul>

-->
               
						</p>
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>