﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Call for Papers</a></h2>
						</div>
						<div class="entry">
						<p>
						  <b>WISE 2016 welcomes all submissions that fall in the domain of Web, information systems, data analytics, and knowledge and data engineering. The decision on acceptance/rejection of workshop proposals will be made on the basis of the overall quality of the proposal, its appeal to a viable fraction of the Web community as well as how it fits in with the conference. Topics of interest include, but are not restricted to:</b>
						  <ul>
								<li>Big Data Techniques and Applications</li>
                <li>Cloud Computing</li>
                <li>Deep/Hidden Web</li>
                <li>Future Internet Architectures and Protocols</li>
                <li>Human Factors and Social Issues</li>
                <li>Integration of Web and Internet‐connected Objects</li>
                <li>Linked Open Data</li>
                <li>Mobile Web</li>
                <li>Semantic Web</li>
                <li>Social Networks Computing</li>
                <li>Social Web and Applications</li>
                <li>Social Web models, analysis and mining</li>
                <li>Visualization for the Web and Rich Web UI</li>
                <li>Web Agents and Web Intelligence</li>
                <li>Web‐based Applications (e.g., e‐Commerce, e‐Government, e‐earning, etc.)</li>
								<li>Web‐based Business Processes and Web Services</li>
								<li>Web‐based Enterprise Systems</li>
								<li>Web Big Data Techniques and Mining</li>
								<li>Web Data Integration and Mashups</li>
								<li>Web Data Models</li>
								<li>Web engineering, metrics and performance</li>
								<li>Web Information Retrieval</li>
								<li>Web Mining and Web Warehousing</li>
								<li>Web Privacy Management</li>
								<li>Web Search and Information Extraction</li>
								<li>Web Security and Trust Management</li>
								<li>Web Tools and Languages</li>
					   </ul>
					   
					  <b>Paper submission details can be found at the submission page: <br/> <a href="http://wise-conferences.org/2016/submission.html">http://wise-conferences.org/2016/submission.html</a></b>
						
						</p>
						  
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>