﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Program</a></h2>
						</div>
						<div class="entry"> 

<font color="blue">Onsite registration: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
<a href="download/WISE2016 PROGRAM.pdf"><font color=red><u>Program Download</u></font> <img width=20 height=20 src="./images/pdf.jpg" style="border:0" /></a> <br>

Location: Meeting Room (Second floor) <br>
Time: <br>
16:00 - 19:00, 7th November 2016 <br>
8:00 - 11:00, 8th November 2016 <br> </font>
<br>

						<p>
						<DL>
						<table style="width:100%; height:10% border-collapse:collapse; border:2px solid #aaaaaa;" cellpadding="10" cellspacing="1">
  <tr>
    <td style="width: 60px color: #000000; border: 1px solid #aaaaaa; text-align:center;"></td>
    <td colspan="3" style="text-align: center; font-weight: bold; color: #347C17; border: 1px solid #aaaaaa; background-color: #CFC;"><strong>November 8th 2016, Tuesday</strong></td>
    </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Time</td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 1+2</td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 3</td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 4+5</td>
  </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">09:00 - 09:30<br></td>
    <td colspan="3" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#OpeningSession">Conference Opening <br>
    Chairs: &nbsp;&nbsp; Prof. Yanchun Zhang and Prof. Marek Rusinkiewicz <br>
    Welcome address: &nbsp;&nbsp; Prof. Xiaoyang Wang <br>
    Opening address: &nbsp;&nbsp; Prof. Maria Orlowska <br>
    Program introduction: &nbsp;&nbsp; Prof. Wojciech Cellary
    </a></td>
  </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">      09:30 - 10:30</td>
    <td colspan="3" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#MorningPlenarySession">Keynote 1: The New York Tech Innovation Ecosystem <br> Dr. Phil Neches</a></td>
  </tr>
  <tr>
    <td style="width:60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">10:30 - 11:00</td>
    <td colspan="3" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">Morning Tea Break</td>
  </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">11:00 - 12:30</td>
    <td colspan="3" style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#panel">Panel Discussion <br> Moderator: &nbsp;&nbsp; Qing Li <br> Panel List: &nbsp;&nbsp; Wojciech Cellary, Stanislav Klimenko, Maria Orlowska, <br> Marek Rusinkiewicz, Xiaoyang Wang</a></td>
  </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">12:30 - 14:00</td>
    <td colspan="3" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">Lunch</td>
    </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">14:00 - 15:30</td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s1"> Session 01: Ranking in Social Networks <br> Session Chair: Maxim Bakaev</a></td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s3"> Session 03: Data Similarity <br> Session Chair: Wei Zhang</a></td>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s5">Session 05: Microblog Data Analysis <br> Session Chair: Natwar Modani</a></td>
    </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">15:30 - 16:00</td>
    <td colspan="3" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">After Noon Tea Break </td>
    </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">16:00 - 17:30</td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s2">Session 02: Social Network Data Analysis <br> Session Chair: Xianling Mao</a></td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s4"> Session 04: Big Data Processing <br> Session Chair: Maxim Bakaev</a></td>
    <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s6"> Session 06: Prediction <br> Session Chair: Fajie Yuan </a></td>
  </tr>
  <tr>
    <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">18:30 - 21:00</td>
    <td colspan="3" style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Receiption (Banquet Room)</td>
    </tr>
</table>
						  <dt>&nbsp; </dt>
						  
						  <div class="title">
						    <h2></h2>
					      </div>
						
                        <br/>
                                                <br/>
						  <dd><br>
					      </dd>
 
                                           
                          
						  <table style="width:100%; height:10% border-collapse:collapse; border:2px solid #aaaaaa;" cellpadding="10" cellspacing="1">
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"></td>
						      <td colspan="4" style="text-align: center; font-weight: bold; color: #347C17; border: 1px solid #aaaaaa; background-color: #CFC;"><b>November 9th 2016, Wednesday</b></td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Time</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 1+2</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 3</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Banquet Room</td>
							<td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Meeting Room (19th Level)</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"">08:50 - 10:30</td>
						      <td colspan="4" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#MorningPlenarySession2">Keynote 2: Redefining Cyberspace and Cybersecurity <br> Prof. Binxing Fang <br> Keynote 3: Defending Machine Learning against Adversarial Samples <br> Prof. Ramamohanarao (Rao) Kotagiri</a></td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">10:30 - 11:00</td>
						      <td colspan="4" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">Morning Tea Break</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">11:00 - 12:30</td>
    							<td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s7">Session 07: Topic Modeling <br> Session Chair: Wei Song</a></td>
   							<td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s10">Session 10: Data Diversity <br> Session Chair: Julian Dolby</a></td>
		   					<td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#invitedsession">Invited Session: <br> Session Chair: Natwar Modani</a></td>		

						      
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">12:30 - 14:00</td>
						      <td colspan="4" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">Lunch</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">14:00 - 15:30</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s8">Session 08: Cloud Computing <br> Session Chair: Julian Dolby</a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s11">Session 11: Event Detection <br> Session Chair: Yan Wang</a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s13">Session 13: Sentiment Analysis <br> Session Chair: Lemei Zhang</td>
							<td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Medical Big Data</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">15:30 - 16:00</td>
						      <td colspan="4" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">After Noon Tea Break </td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">16:00 - 17:30</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s9"> Session 09: Data Mining <br> Session Chair: Wei Song </a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s12"> Session 12: Graph Theory <br> Session Chair: Xianling Mao</a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s14">Session 14: Query Processing <br> Session Chair: Sudha Mani </a></td>
							<td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Medical Big Data</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">18:30 - 21:00</td>
						      <td colspan="4" style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Banquet (Sea Palace Floating Restaurant)</td>
					        </tr>
</table>

<br/>
<br/> 


<font color=blue>*We will arrange the buses to take us to the Sea Palace Floating Restaurant for the dinner. Buses Leave Conference Venue at 18:00.</font>
<br><br>
<font color="blue">*Banquet Address:  No. 1 Dongchang Road, Pudong New Area, Shanghai (near the ferry station of Dongchang Road, Huangpu River)</font> 


<br/> <br/>
<table style="width:100%; height:10% border-collapse:collapse; border:2px solid #aaaaaa;" cellpadding="10" cellspacing="1">
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"></td>
						      <td colspan="2" style="text-align: center; font-weight: bold; color: #347C17; border: 1px solid #aaaaaa; background-color: #CFC;"><b>November 10th 2016, Thursday</b></td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Time</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 1+2</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">Guanghua Room 3</td>
						     
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"">09:00 - 10:30</td>
							<td colspan="2" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#MorningPlenarySession3">Keynote/Invited Talk 1: Searching Communities in Large Networks <br> Prof. Jeffrey Xu Yu <br>
						      Keynote/Invited Talk 2: Mining Log Data for System Management <br> Prof. Tao Li 
							</a></td>


					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">10:30 - 11:00</td>
						      <td colspan="2" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">Morning Tea Break</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">11:00 - 12:30</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s15">Session 15: Recommender Systems <br> Session Chair: Julian Dolby</a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#QUAT1">QUAT 1 <br> Session Chair: Hasan Fleyeh</a></td>
						      
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">12:30 - 14:00</td>
						      <td colspan="2" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">Lunch</td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">14:00 - 15:30</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s16">Session 16: Context-Aware Recommendation <br> Session Chair: Maxim Bakaev</a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#QUAT2">QUAT 2 <br> Session Chair: Xiaofeng Du</a></td>
						      
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">15:30 - 16:00</td>
						      <td colspan="2" style="color: #000000; border: 1px solid #aaaaaa; text-align:center;">After Noon Tea Break </td>
					        </tr>
						    <tr>
						      <td style="width: 60px; color: #000000; border: 1px solid #aaaaaa; text-align:center;">16:00 - 17:30</td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s17"> Session 17: Spatial and Temporal Data <br> Session Chair: Wei Song</a></td>
						      <td style="width: 80px; color: #000000; border: 1px solid #aaaaaa; text-align:center;"><a href="#s18"> Session 18: Non-Traditional Environments <br> Session Chair: Yan Tang</a></td>
						      
                  				</tr>
						   
</table>




<br><br>


<i><b>Important Note:</b></i>
<ul>
<li>Full paper presentation time (including Q&A): 25 mins</li>
<li>Short paper presentation time (including Q&A): 15 mins</li>
</ul>

<br><br>
<b><strong>November 8th 2016, Tuesday</strong><br><br>



<a name="OpeningSession"></a>Conference Opening</b>
<br>
<b>Chairs: Prof. Yanchun Zhang and Prof. Marek Rusinkiewicz</b>
<ul>
<li><strong>Welcome address:</strong><br/>
Prof. Xiaoyang Wang, Dean of School of Computer Science, Fudan University, China</li>
<li><strong>Opening address:</strong><br/>
Prof. Maria Orlowska, Polish-Japanese Institute of Information Technology, Poland</li>
<li><strong>Program introduction:</strong><br/>
Prof. Wojciech Cellary, Poznan University of Economics, Poland</li>

</ul>

<br>





<a name="MorningPlenarySession"></a><b>Morning Plenary Session</b>
<br>
<ul>
<li><strong>Keynote Talk 01 : The New York Tech Innovation Ecosystem</strong><br/>
Spearker: Dr.  Phil Neches, Advisor, Member of National Academy of Engineering, the Chairman of Foundation Ventures LLC, the founder of Teradata Corporation, USA</li>
</ul>

<br>


<a name="panel"></a><b>Panel Discussion <br>
Title: Web and Big Data for Innovation and Sustainable Development: the Good, the Bad, and the Future</b>
<br>

<b>Moderator: Prof. Qing Li, City University of Hong Kong</b><br>
<b>Panel List:</b>
<ul>
<li>Wojciech Cellary, Poznan University of Economics, Poland</li>
<li>Stanislav Klimenko, Moscow Institute of Physics and Technology, Russia</li>
<li>Maria Orlowska, Polish-Japanese Institute of Information Technology, Poland</li>
<li>Marek Rusinkiewicz, New Jersey Institute of Technology, USA</li>
<li>Xiaoyang Wang, Fudan University, China</li>
</ul>

<br>


<a name="s1"></a><b>Session 01: Ranking in Social Networks</b>
<ol>
  <li><strong>Faderank: an Incremental Algorithm for Ranking Twitter Users</strong><br />
    <em>Massimo Bartoletti, Stefano Lande, and Alessandro Massa</em></li>
  <li><strong>Personalized Re-Ranking of Tweets</strong><br />
    <em>Yukun Zhao, Shangsong Liang, and Jun Ma</em></li>
  <li><strong>Ranking Microblog Users via URL Biased Posts</strong><br />
    <em>Yongjun Ye,Peng Li,Rui Li,Meilin Zhou,Yifang Wan,Bin Wang (short paper)</em></li>
  <li><strong>Identifying Implicit Enterprise Users from the Imbalanced Social Data </strong><br />
    <em>Zhenni You, Tieyun Qian, Baochao Zhang, Shi Ying (short paper)</em></li>
</ol>

<br>

<a name="s2"></a><b>Session 02: Social Network Data Analysis</b><b></b>
<ol>
<li><strong>Attribute-based Influence Maximization in Social Networks</strong><br />
  <em>Jiuxin Cao, Tao Zhou, Dan Dong, Shuai Xu, Ziqing Zhu, Zhuo Ma, 
  and Bo Liu</em></li>
<li><strong>Twitter Normalization via 1-to-N Recovering</strong><br />
  <em>Yafeng Ren, Jiayuan Deng, and Donghong Ji</em></li>
<li><strong>A Data Cleaning Method for CiteSeer Dataset</strong><br />
  <em>Yan Wang, Hao Zhang, Yaxin Li, Deyun Wang, Yanlin Ma, Tong 
  Zhou, and Jianguo Lu</em></li>
<li><strong>Towards Understanding URL Resources in Recent Sina Weibo</strong><br />
  <em>Yifang Wan, Peng Li, Rui Li, Meilin Zhou, Yongjun Ye, and Bin
  Wang</em> <em>(short paper)</em></li>
</ol>

<br>


<a name="s3"></a><b>Session 03: Data Similarity</b> <br>
<ol><li><strong>Semantic Similarity of Workflow Traces with Various Granularities</strong><br />
    <em>Qing Liu, Quan Bai, and Yi Yang</em></li>
  <li><strong>Intermediate Semantics based Distance Metric Learning for Video 
    Annotation and Similarity Measurements</strong><br />
    <em>Wen Qu, Xiangmin Zhou, Daling Wang, Shi Feng, Yifei Zhang, 
    and Ge Yu</em></li>
  <li><strong>A Community Detection Algorithm Considering Edge Betweenness and 
    Vertex Similarity </strong><br />
    <em>Hongwei Lu, Chang Liu, and Zaobin Gan</em> <em>(short paper)</em></li>
  <li><strong>Measuring and Ensuring Similarity of User Interfaces: the Impact of 
    Web Layout</strong><br />
    <em>Sebastian Heil, Maxim Bakaev, and Martin Gaedke</em> <em>(short paper)</em></li>
</ol>

<br>

<a name="s4"></a><b>Sessio 04: Big Data Processing</b><b></b>
<ol>
  <li><strong>Parallel Materialization of Datalog Programs with Spark for Scalable 
  Reasoning </strong><br />
  <em>Haijiang Wu, Jie Liu, Tao Wang, Dan Ye, Jun Wei, and Hua 
  Zhong</em></li>
<li><strong>A Data Type-Driven Property Alignment Framework for Product
  Duplicate Detection on the Web</strong><br />
  <em>Gijs van Rooij, Ravi Sewnarain, Martin Skogholt, Tim van der
  Zaan, Flavius Frasincar, and Kim Schouten</em></li>
<li><strong>A Semantic Data Parallel Query Method Based on Hadoop</strong><br />
  <em>Liu Yang, Liu Yang, Jiangbo Niu, Zhigang Hu, Jun Long, and 
  Meiguang Zheng</em> <em>(short paper)</em></li>
<li><strong>A Strategy to Improve Accuracy of Multi-Dimensional Feature
  Forecasting in Big Data Stream computing Environments</strong><br />
  <em>Dawei Sun, Hao Tang, Shang Gao, and Fengyun Li</em> <em>(short paper)</em></li>
</ol>

<br>



<a name="s5"></a><b>Session 05: Microblog Data Analysis </b><br>
<ol>
  <li><strong>Understanding Factors that Affect Web Traffic via Twitter</strong><br />
    <em>Chunjing Xiao, Zhiguang Qin, Xucheng Luo, and Aleksandar 
    Kuzmanovic</em></li>
  <li><strong>Analysis of Teens’ Chronic Stress on Micro-blog</strong><br />
    <em>Yuanyuan Xue, Qi Li, Liang Zhao, Jia Jia, Ling Feng, Feng Yu,
    and David A. Clifton</em></li>
  <li><strong>Large-scale Stylistic Analysis of Formality in Academia and Social Media </strong><br />
    <em>Thin Nguyen, Svetha Venkatesh and Dinh Phung</em> <em>(short paper)</em></li>
  <li><strong>Discriminative Cues for Different Stages of Smoking Cessation in
    Online Community</strong><br />
    <em>Thin Nguyen, Ron Borland, John Yearwood, Hua-Hie Yong, Svetha 
      Venkatesh and Dinh Phung</em> <em>(short paper)</em></li>
  </ol>
<br />

<a name="s6" ></a><b>Session 06: Prediction </b><br>

<ol><li><strong>Learning-based SPARQL Query Performance Prediction</strong><br />
    <em>Wei Emma Zhang, Quan Z. Sheng, Kerry Taylor, Yongrui Qin,
  and Lina Yao</em></li>
  <li><strong>Can Online Emotions Predict the Stock Market in China? </strong><br />
    <em>Zhenkun Zhou, Jichang Zhao, and Ke Xu</em></li>
  <li><strong>Predicting Replacement of Smartphones with Mobile App Usage</strong><br />
    <em>Dun Yang, Zhiang Wu, Xiaopeng Wang, Jie Cao, and Guandong
    Xu</em> <em>(short paper)</em></li>
  <li><strong>Real Time Prediction on Revisitation Behaviors of Short-Term Type Commodities</strong><br />
    <em>Xiangzhen Xu, Jinghua Fu, Yuliang Shi, Shijun Liu, and Lizhen
    Cui</em> <em>(short paper)</em></li>
</ol> <br>






<dt><b>November 9th 2016, Wednesday
    <a name="MorningPlenarySession2"></a><br>
    <br>Morning Plenary Session</b>
<br>
</dt>
<ul>
  <li><strong>Keynote Talk 02 : Redefining Cyberspace and Cybersecurity</strong><br/>
Spearker: Prof. Binxing Fang, academician of CAE (Chinese Academy of Engineering) and the former President of BUPT (Beijing University of Posts and Telecommunications), China</li>

  <li><strong>Keynote Talk 03 : Defending Machine Learning against Adversarial Samples</strong><br/>
Spearker: Prof. Ramamohanarao (Rao) Kotagiri, Fellow of the Institute of Engineers Australia, Fellow of Australian Academy Technological Sciences and Engineering and Fellow of Australian Academy of Science. The University of Melbourne, Australia</li>
</ul>

<br>

<a name="s7"></a><b>Session 07: Topic Modeling</b>
<br>

<ol>
<li><strong>Domain Dictionary-based Topic Modeling for Social Text</strong><br />
  <em>Bo Jiang, Jiguang Liang, Ying Sha, Rui Li, and Lihong Wang.</em></li>
<li><strong>Towards an Impact-driven Quality Control Model for Imbalanced<br />
  Crowdsourcing Tasks</strong><br />
  <em>Kinda El Maarry and Wolf-Tilo Balke.</em></li>
<li><strong>Modeling and Analyzing Engagement in Social Network Challenges</strong><br />
  <em>Marco Brambilla, Stefano Ceri, Chiara Leonardi, Andrea Mauri,
  and Riccardo Volonterio.</em></li>
</ol>

<br>



<a name="s8"></a><b>Session 08: Cloud Computing</b><ol>
  <li><strong>Automatic Creation and Analysis of a Linked Data Cloud Diagram</strong><br />
    <em>Alexander Arturo Mera Caraballo, Bernardo Pereira Nunes, Giseli
    Rabello Lopes, Luiz Andr´e Portes Paes Leme, and Marco Antonio
    Casanova</em></li>
  <li><strong>Fast Multi-keywords Search Over Encrypted Cloud Data </strong><br />
    <em>Cheng Hong, Yifu Li, Min Zhang, and Dengguo Feng</em></li>
  <li><strong>A Scalable Parallel Semantic Reasoning Algorithm-Based on RDFS
    Rules on Hadoop </strong><br />
    <em>Liu Yang, Xiao Wen, Zhigang Hu, Chang Liu, Jun Long, and
    Meiguang Zheng</em> <em>(short paper)</em></li>
  <li><strong>Cloud Resource Allocation from the User Perspective: A Bare-bones 
    Reinforcement Learning Approach</strong><br />
    <em>Alexandros Kontarinis, Verena Kantere, and Nectarios Koziris</em> <em>(short paper)</em></li>
</ol>

<br>

<a name="s9"></a><b>Session 09: Data Mining</b>
<br>
<ol><li><strong>Labeled Phrase Latent Dirichlet Allocation </strong><br />
    <em>Yi-Kun Tang, Xian-Ling Mao, and He-Yan Huang</em></li>
  <li><strong>WTEN: An Advanced Coupled Tensor Factorization Strategy for
    Learning from Imbalanced Data </strong><br />
    <em>Quan Do, Thanh Pham, Wei Liu, and Kotagiri Ramamohanarao</em></li>
  <li><strong>Mining Actionable Knowledge using Reordering based Diversified
    Actionable Decision Trees </strong><br />
    <em>Sudha Subramani, Hua Wang, Sathiyabhama Balasubramaniam,
    Rui Zhou, Jiangang Ma, Yanchun Zhang, Frank Whittaker, Yueai
    Zhao, and Sarathkumar Rangarajan</em> <em>(short paper)</em></li>
  <li><strong>Improving Distant Supervision of Relation Extraction With
    Unsupervised Methods</strong><br />
    <em>Min Peng, Jimin Huang, Zhaoyu Sun, Shizhong Wang, Hua Wang,
    Guangping Zhuo, and Gang Tian</em> <em>(short paper)</em></li>
</ol>

<br>

<a name="s10"></a><b>Session 10: Data Diversity</b>
<br>

<ol>
<li><strong>Select, Link and Rank: Diversified Query Expansion and Entity 
  Ranking using Wikipedia </strong><br />
  <em>Adit Krishnan, Deepak Padmanabhan, Sayan Ranu, and Sameep 
  Mehta</em></li>
<li><strong>Multi-Dimension Diversification in Legal Information Retrieval </strong><br />
  <em>Marios Koniaris, Ioannis Anagnostopoulos, and Yannis Vassiliou</em></li>
<li><strong>Generating Multiple Diverse Summaries </strong><br />
  <em>Natwar Modani, Balaji Vasan Srinivasan, and Harsh Jhamtani</em> <em>(short paper)</em></li>
<li><strong>Diversifying the Results of Keyword Queries on Linked Data</strong><br />
  <em>Ananya Dass, Cem Aksoy, Aggeliki Dimitriou, Dimitri Theodoratos, 
  and Xiaoying Wu</em> <em>(short paper)</em></li>
</ol>

<br>


<a name="s11"></a><b>Session 11: Event Detection</b>
<br>

<ol><li><strong>Event Phase Extraction and Summarization</strong><br />
    <em>Chengyu Wang, Rong Zhang, Xiaofeng He, Guomin Zhou, and
  Aoying Zhou</em></li>
<li><strong>ESAP: A Novel Approach for Cross-Platform Event Dissemination 
  Trend Analysis Between Social Network and Search Engine </strong><br />
  <em>Yan Tang, Pengju Ma, Boyuan Kong, Wenqian Ji, Xiaofeng Gao,
  and Xuezheng Peng</em></li>
<li><strong>Learning Event Profile for Improving First Story Detection in Twitter
  Stream</strong><br />
  <em>Yongqin Qiu, Rui Li, Lihong Wang, and Bin Wang</em> <em>(short paper)</em></li>
<li><strong>A Novel Approach of Discovering Local Community Using Node Vector
  Model </strong><br />
  <em>Jinglian Liu, Daling Wang, Shi Feng, Yifei Zhang, and Weiji Zhao</em> <em>(short paper)</em></li>
</ol>

<br>

<a name="s12"></a><b>Session 12: Graph Theory</b>
<ol><li><strong>Minimum Spanning Tree on Uncertain Graphs</strong><br />
    <em>Anzhen Zhang, Zhaonian Zou, Jianzhong Li, Hong Gao</em></li>
  <li><strong>A Block-Based Edge Partitioning for Random Walks Algorithms over
    Large Social Graphs </strong><br />
    <em>Yifan Li, Camelia Constantin, and Cedric du Mouza</em></li>
  <li><strong>Differentially Private Network Data Release via Stochastic Kronecker
    Graph </strong><br />
    <em>Dai Li, Wei Zhang, and Yunfang Chen</em> <em>(short paper)</em></li>
  <li><strong>An Executable Specification for SPARQL</strong><br />
    <em>Mihaela Bornea, Julian Dolby, Achille Fokoue, Anastasios
    Kementsietsidis, Kavitha Srinivas, and Mandana Vaziri</em> <em>(short paper)</em></li>
</ol>

<br>


<a name="invitedsession"></a><b>Invited Session </b>
<ol><li><strong>Big Search in Cyberspace</strong><br />
    <em>Prof. Yan Jia, National University of Defense Technology, China</em></li>
  <li><strong>Information Systems Engineering based on Social Network</strong><br />
    <em>Prof. Yong Tang, South China Normal University, China</em></li>
  <li><strong>Quality Improvement of Knowledge Graph </strong><br />
    <em>Prof. Wei Wang, Fudan University, China</em></li>
  
</ol>

<br>





<a name="s13"></a><b>Session 13: Sentiment Analysis </b>
<dt></dt>
<ol>
<li><strong>Dynamic Topic-Based Sentiment Analysis of Large-Scale Online News</strong><br />
  <em>Peng Liu, Jon Atle Gulla, and Lemei Zhang</em></li>
<li><strong>Improving Object and Event Monitoring on Twitter Through Lexical 
  Analysis and User Profiling </strong><br />
  <em>Yihong Zhang, Claudia Szabo, and Quan Z. Sheng</em></li>
<li><strong>Aspect-Based Sentiment Analysis Using Lexico-Semantic Patterns </strong><br />
  <em>Kim Schouten, Frederique Baas, Olivier Bus, Alexander Osinga,
  Nikki van deVen, Steffie van Loenhout, Lisanne Vrolijk, and Flavius
  Frasincar</em> <em>(short paper)</em></li>
<li><strong>Multilevel Browsing of Folksonomy-based Digital Collections </strong><br />
  <em>Joaqu´ın Gayoso-Cabada, Daniel Rodr´ıguez-Cerezo, and Jos´e-Luis
  Sierra</em> <em>(short paper)</em></li>
</ol>

<br>






<a name="s14"></a><b>Sessoion 14: Query Processing</b>
<br>

<ol><li><strong>POL: a Pattern Oriented Load-Shedding for Semantic Data Stream
  Processing</strong><br />
  <em>Fethi Belghaouti, Amel Bouzeghoub, and Zakia Kazi-Aoul, and Raja
  Chiky</em></li>
<li><strong>Unsupervised Blocking of Imbalanced Datasets for Record Matching</strong><br />
  <em>Chenxiao Dou, Daniel Sun, and Raymond K. Wong</em></li>
<li><strong>Partially Decompressing Binary Interpolative Coding for Fast Query
  Processing</strong><br />
  <em>Xi Fu, Peng Li, Rui Li, and Bin Wang</em> <em>(short paper)</em></li>
<li><strong>Using Changesets for Incremental Maintenance of Linkset Views</strong><br />
  Vania M. P. Vidal, Marco A. Casanova, Elisa S. Menendez,
  Narciso Arruda, Valeria M. <em>Pequeno, and Luiz A. Paes Leme</em> <em>(short paper)</em></li>
</ol><br>



<p><b><strong>November 10th 2016, Thursday</strong></b></p>
<a name="MorningPlenarySession3"></a>
    <br><strong>Morning Keynote/Invited Talks</strong></b>
<br>
</dt>
<ul>
  <li><strong>Keynote/Invited Talk 01 : Searching Communities in Large Networks</strong><br/>
Spearker: Prof. Jeffrey Xu Yu, Professor, Department of Systems Engineering and Engineering Management, The Chinese University of Hong Kong</li>

  <li><strong>Keynote/Invited Talk 02 : Mining Log Data for System Management</strong><br/>
Spearker: Prof. Tao Li, School of Computer Science, Florida International University, USA</li>
</ul>

<br>





<dt><a name="s15"></a><b>Session 15: Recommender Systems</b> <br>
 </dt>
<ol><li><strong>Nonparametric Bayesian Probabilistic Latent Factor Model for Group
  Recommender Systems </strong><br />
  <em>Nipa Chowdhury and Xiongcai Cai</em></li>
  <li><strong>Joint User Knowledge and Matrix Factorization for Recommender Systems </strong><br />
    <em>Yonghong Yu, Yang Gao, Hao Wang, and Ruili Wang</em></li>
  <li><strong>GEMRec: A Graph-based Emotion-aware Music Recommendation
    Approach</strong><br />
    <em>Dongjing Wang, Shuiguang Deng, and Guandong Xu</em></li>
  </ol>  <br>
<dt><a name="s16"></a><b>Session 16: Context-Aware Recommendation</b> <br />
</dt>
<ol>
  <li><strong>Semantic Context-aware Recommendation via Topic Models Leveraging
    Linked Open Data</strong><br />
    <em>Mehdi Allahyari and Krys Kochut</em></li>
  <li><strong>Optimizing Factorization Machines for Top-N Context-aware 
    Recommendations </strong><br />
    <em>Fajie Yuan, Guibing Guo, Joemon M. Jose, Long Chen, Haitao Yu,
    and Weinan Zhang</em></li>
  <li><strong>Taxonomy Tree based Similarity Measurement of Textual Attributes of
    Items for Recommender Systems</strong><br />
    <em>Longquan Tao, Fei Liu, and Jinli Cao</em> <em>(short paper)</em></li>
  <li><strong>A Personalized Recommendation Algorithm for User-Preference
    Similarity through the Semantic Analysis </strong><br />
    <em>Haolin Zhang and Feiyue Ye</em> <em>(short paper)</em></li>
</ol> <br>
<dt><a name="s17"></a><b>Session 17: Spatial and Temporal Data</b> <br />
</dt>
<ol>
  <li><strong>Graph-based Metric Embedding for Next POI Recommendation </strong><br />
    <em>Min Xie, Hongzhi Yin, Fanjiang Xu, Hao Wang, and Xiaofang
    Zhou</em></li>
  <li><strong>Temporal Pattern based QoS Prediction</strong><br />
    <em>Liang Chen, Haochao Ying, Qibo Qiu, Jian Wu, Hai Dong, and
    Athman Bouguettaya</em></li>
  <li><strong>Searching for Data Sources for the Semantic Enrichment of Trajectories </strong><br />
    <em>Luiz Andr´e P. Paes Leme, Chiara Renso, Bernardo P. Nunes,
    Giseli Rabello Lopes, Marco A. Casanova, and Vˆania P. Vidal</em> <em>(short paper)</em></li>
  <li><strong>On Impact of Weather on Human Mobility in Cities </strong><br />
    <em>Jun Pang, Polina Zablotskaia, and Yang Zhang</em> <em>(short paper)</em></li>
</ol> <br>
<dt><a name="s18"></a><b>Session 18: Non-Traditional Environments</b> <br />
</dt>
<ol>
  <li><strong>Towards A Scalable Framework for Artifact-Centric Business Process
    Management Systems</strong><br />
    <em>Jiankun Lei, Rufan Bai, Lipeng Guo, and Liang Zhang</em></li>
  <li><strong>Bridging Semantic Gap between App Names: Collective Matrix
    Factorization for Similar Mobile App Recommendatio</strong>n <br />
    <em>Ning Bu, Shuzi Niu, Lei Yu, Wenjing Ma, and Guoping Long</em></li>
  <li><strong>Summarizing Multimedia Content </strong><br />
    <em>Natwar Modani, Pranav Maneriker, Gaurush Hiranandani, Atanu
    R Sinha, Utpal, Vaishnavi Subramanian, and Shivani Gupta</em> <em>(short paper)</em></li>
  <li><strong>Bridging Enterprise and Software Engineering through an User-Centered
    Design perspective</strong><br />
    <em>Pedro Valente, Thiago Silva, Marco Winckler, and Nuno Nunes</em> <em>(short paper)</em></li>
</ol> <br>


<dt><a name="QUAT1"></a><b>Session QUAT 1: </b> <br />
</dt>

<b>Chair: Hasan Fleyeh</b>
<ol>
  <li><strong>Region Profile based Geo-Spatial Analytic Search</strong><br />
    <em>Xiaofeng Du and Zhan Cui</em></li>
  <li><strong>Feature Selection and Bleach Time Modelling of Paper Pulp using Tree Based Learners</strong><br/>
    <em>Karl Hansson, Hasan Fleyeh, and Siril Yella</em></li>
  <li><strong>Trust Model of Wireless Sensor Networks Based on Shannon Entropy</strong><br />
    <em>Jun Hu and Chun Guan</em> </li>
  <li><strong>Community-based Message Transmission with Energy Efficient in Opportunistic Networks</strong><br />
    <em>Sheng Zhang, Xin Wang, Minghui Yao, and William Wei Song</em></li>
</ol> <br>

<dt><a name="QUAT2"></a><b>Session QUAT 2: </b> <br />
</dt>

<b>Chair: Xiaofeng Du</b>
<ol>
  <li><strong>Assessing the quality and reliability of visual estimates in determining plant cover on railway</strong><br />
    <em>Siril Yella and Roger G. Nyberg</em></li>
  <li><strong>A Multi-Semantic Classification Model of Reviews Based on Directed Weighted Graph</strong><br />
    <em>Shaozhong Zhang, William Wei Song, Minjie Ding, and Ping Hu</em></li>
  <li><strong>Data Warehouse Quality Assessment using Contexts</strong><br />
    <em>Flavia Serra and Adriana Marotta</em></li>
  <li><strong>Segmentation and Enhancement of Low Quality Fingerprint Images</strong><br />
    <em>Hasan Fleyeh</em></li>
</ol>


<p>&nbsp;</p>


      
        
		                </DL>
						  
						</p>
					
						
						
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>