<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<title>WISE2016</title>

<meta name="keywords" content="" />

<meta name="description" content="" />

<link href="style.css" rel="stylesheet" type="text/css" media="screen" />

</head>

<body>

<div id="wrapper">

	<div id="header">

		<div id="logo">

		</div>

		<!-- end #logo -->

		

	</div>

	<!-- end #header -->

	<div id="page">

		<div id="bgtop">

			<div id="bgbottom">

				<div id="content">

					<div class="post">

						<div class="title">

							<h2><a href="#">Publication</a></h2>

						</div>

						<div class="entry">

<b>                   <p>



                      The WISE2016 Proceedings will be published by Springer. <br/>



			



			



                    </p> 







		    <p>The camera ready version of accepted manuscript must conform to Springer's LNCS 



format and full paper no more than 15 pages and short paper no more than 8 pages, including all text, figures, 



references and appendices. Information about the Springer LNCS format can be 



found at: <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0" > <font color=#AE57A4>http://www.springer.com/computer/lncs?SGWID=0-164-6-793341-0 </font></a>







		    </p>



		    <p>Please make sure that you do not use vertical spaces or small fonts to 



reduce the paper size. 



Please download the copyright form, and fill it in (one author may sign the 



form on behalf of all authors). Please scan the signed form and include it 



in your camera ready submission. A partly filled-in version of the copyright 



form has been attached in conference webpage: <a href="download/LNCS-Springer_Copyright_Form.pdf"> <font color=#AE57A4>LNCS-Springer_Copyright_Form.pdf</font></a>



<br/><br/>

In your submitted copyright form, please make sure <br/>

1) The "Title of the Book or Conference Name" field is complete; <br/>

2) The "Volume Editor(s)" field is complete; <br>

3) You have not used an electronic signature (for Springer does not accpet eSignature). <br/>





		    </p>



<br/>



		    <p>To submit the final version of your paper, please do the following: <br/>



1) Create a folder named WISE2016XXX where XXX is your paper ID. Place <br/>



* the source files of your paper, including figures <br/>



* the PDF file of your paper <br/>



* authors.txt. The file should contain: Full names of all authors (surnames 



clearly marked by block letters) and their email addresses. The contact 



author's name, postal mailing address and contact email address. <br/>



* scanned copyright form <br/>



2) Zip the folder into WISE2016XXX.zip file and upload it to WISE2016 CMT system at <a href="https://cmt.research.microsoft.com/WISE2016/">https://cmt.research.microsoft.com/WISE2016/</a>. 



















		    </p>







		    <p>The texts in all files must be identical.The volume editors will check the 



contributions, decide in which order they shall appear in the printed volume 



and will send the complete material on to Springer.



		    </p>

						</div>

					</div>

					

				</div>

</b>				

		<!-- end #content -->

				<div id="sidebar">

					<ul>

						<li>

							<h2>Home</h2>

							<ul>

                <li><a href="index.html">Welcome</a></li>

                <li><a href="introduction.html">Introduction</a></li>

                <li><a href="papers.html">Call for papers</a></li>

                <li><a href="dates.html">Important Dates</a></li>

                <li><a href="host city.html">Host City</a></li>

              </ul>

						</li>

						<li>

							<h2>Units & Staff</h2>

							<ul>

                <li><a href="organization.html">Organization</a></li>

                <li><a href="committee.html">Committee</a></li>

                <li><a href="tutorial.html">Tutorial</a></li>

                <li><a href="demos.html">Demos</a></li>

                <li><a href="sponsors.html">Sponsors</a></li>

                <li><a href="publication.html">Publication</a></li>

              </ul>

						</li>

						<li>

						  <h2>Notes</h2>

						  <ul>

                <li><a href="program.html">Program</a></li>

                <li><a href="registration.html">Registration</a></li>

                <li><a href="accommodation.html">Accommodation</a></li>

                <li><a href="letters.html">Invitation Letters</a></li>

                <li><a href="submission.html">Paper Submission</a></li>

                <li><a href="lectures.html">Keynote Lectures</a></li>

                <li><a href="venue.html">Venue</a></li>

                <li><a href="accepted papers.html">Accepted Papers</a></li>

                <li><a href="download.html">Download</a></li>		

              </ul>

						</li>

						<li>

						<h2>Related links</h2>

						<ul>

                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>

								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>

                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>

              </ul>

						</li>

						<ul>

						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>

						   wise.conf@gmail.com</p>

						</ul>

					</ul>

				</div>

				<!-- end #sidebar -->

				<div style="clear: both;">&nbsp;</div>

			</div>

		</div>

	</div>

	<!-- end #page -->

	<div id="footer">

		<p></p>

	</div>

	<!-- end #footer -->

</div>

<!-- end #wrapper -->

</body>

</html>