﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Registration</a></h2>
						</div>
						<div class="entry">
<div class=WordSection1 style='layout-grid:15.6pt'>

<font color="blue">Onsite registration:<br>

Location: Meeting Room (Second floor) <br>
Time: <br>
16:00 - 19:00, 7th November 2016 <br>
8:00 - 11:00, 8th November 2016 <br> </font>


<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='font-size:16.0pt;font-family:"Times New Roman","serif"'>WISE2016
<o:p></o:p></span></b></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0;mso-list:l1 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'><img width=11 height=11
src="WISE2016%20Registration%20page_files/image001.gif" alt="*"><span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:"Times New Roman","serif"'>Information
for authors:<o:p></o:p></span></b></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"Times New Roman","serif";mso-bidi-font-weight:bold'>At least one
author for each accepted paper must complete the registration by&nbsp;<b>Aug 26,
2016</b>&nbsp;in order for the paper to be included in the conference
proceedings. The author registration fee is US $700 or RMB </span><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
mso-bidi-font-weight:bold'>&#65509;</span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";mso-bidi-font-weight:bold'>4650
for all authors. This includes a conference kit, coffee breaks, lunches, a
banquet dinner, and access to all conference sessions.&nbsp;<o:p></o:p></span></p>


<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0;mso-list:l1 level1 lfo2'><a name="OLE_LINK4"></a><a name="OLE_LINK3"><span
style='mso-bookmark:OLE_LINK4'><![if !supportLists]><span lang=EN-US
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'><img width=11 height=11
src="WISE2016%20Registration%20page_files/image001.gif" alt="*"><span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:"Times New Roman","serif"'>Information
for attendees<o:p></o:p></span></b></span></a></p>


<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"Times New Roman","serif";mso-bidi-font-weight:bold'>For non-author
attendees and additional authors of accepted papers, the following registration
options are available. All registrations include a conference kit, coffee
breaks, lunches, a banquet dinner, and access to all conference sessions.<o:p></o:p></span></p>


<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>* </span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
mso-bidi-font-weight:bold'>The 5th International Conference on Health
Information Science (HIS 2016) </span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif"'>will be held in Nov.5-Nov.7 2016
at the same hotel. For more information about the HIS 2016, you can get them
from the following website.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"Times New Roman","serif"'><span style='mso-spacerun:yes'> </span></span><span
lang=EN-US><a href="http://www.his-conferences.org/2016/index.html">http://www.his-conferences.org/2016/index.html</a></span></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>To
attend both conferences, please pay the combined WISE2016&amp;HIS2016 fees.<o:p></o:p></span></b></p>



<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0;mso-list:l1 level1 lfo2'><a name="OLE_LINK6"></a><a name="OLE_LINK5"><span
style='mso-bookmark:OLE_LINK6'><![if !supportLists]><span lang=EN-US
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'><img width=11 height=11
src="WISE2016%20Registration%20page_files/image001.gif" alt="*"><span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:"Times New Roman","serif"'>Registration
fees<o:p></o:p></span></b></span></a></p>

<span style='mso-bookmark:OLE_LINK6'></span><span style='mso-bookmark:OLE_LINK5'></span>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-family:"Times New Roman","serif"'>For oversea participants:<o:p></o:p></span></b></p>




<table class=GridTable4Accent2 border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid #F4B083 .5pt;
 mso-border-themecolor:accent2;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:452.3pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:22.75pt'>
  <td width=217 valign=top style='width:162.8pt;border:solid #ED7D31 1.0pt;
  mso-border-themecolor:accent2;border-right:none;mso-border-top-alt:solid #ED7D31 .5pt;
  mso-border-top-themecolor:accent2;mso-border-left-alt:solid #ED7D31 .5pt;
  mso-border-left-themecolor:accent2;mso-border-bottom-alt:solid #ED7D31 .5pt;
  mso-border-bottom-themecolor:accent2;background:#ED7D31;mso-background-themecolor:
  accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:5;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:solid #ED7D31 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #ED7D31 1.0pt;
  mso-border-bottom-themecolor:accent2;border-right:none;mso-border-top-alt:
  solid #ED7D31 .5pt;mso-border-top-themecolor:accent2;mso-border-bottom-alt:
  solid #ED7D31 .5pt;mso-border-bottom-themecolor:accent2;background:#ED7D31;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'>by Aug. 26<o:p></o:p></span></b></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:solid #ED7D31 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #ED7D31 1.0pt;
  mso-border-bottom-themecolor:accent2;border-right:none;mso-border-top-alt:
  solid #ED7D31 .5pt;mso-border-top-themecolor:accent2;mso-border-bottom-alt:
  solid #ED7D31 .5pt;mso-border-bottom-themecolor:accent2;background:#ED7D31;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'>Before Sep.30<o:p></o:p></span></b></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:solid #ED7D31 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #ED7D31 1.0pt;
  mso-border-bottom-themecolor:accent2;border-right:none;mso-border-top-alt:
  solid #ED7D31 .5pt;mso-border-top-themecolor:accent2;mso-border-bottom-alt:
  solid #ED7D31 .5pt;mso-border-bottom-themecolor:accent2;background:#ED7D31;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'>After Sep.30<o:p></o:p></span></b></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border:solid #ED7D31 1.0pt;
  mso-border-themecolor:accent2;border-left:none;mso-border-top-alt:solid #ED7D31 .5pt;
  mso-border-top-themecolor:accent2;mso-border-bottom-alt:solid #ED7D31 .5pt;
  mso-border-bottom-themecolor:accent2;mso-border-right-alt:solid #ED7D31 .5pt;
  mso-border-right-themecolor:accent2;background:#ED7D31;mso-background-themecolor:
  accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'>On site<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;height:23.85pt'>
  <td width=217 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:
  accent2;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US>Authors
  registration<o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $700</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:23.85pt'>
  <td width=217 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US>Regular
  registration<o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $700</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US
  $800</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US
  $850</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:23.2pt'>
  <td width=217 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:
  accent2;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US>Non-author
  students registration<o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $500</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US
  $600</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $650</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:23.2pt'>
  <td width=217 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US>Combined
  WISE2016&amp;HIS2016<o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $850</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $950</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $1000</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:23.2pt'>
  <td width=217 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:
  accent2;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><b><span lang=EN-US>Extra
  banquet tickets<o:p></o:p></span></b></p>
  </td>
  <td width=480 colspan=4 valign=top style='width:360.0pt;border-top:none;
  border-left:none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:
  accent2;mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;
  mso-border-right-themecolor:accent2;mso-border-right-themetint:153;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-left-alt:solid #F4B083 .5pt;
  mso-border-left-themecolor:accent2;mso-border-left-themetint:153;mso-border-alt:
  solid #F4B083 .5pt;mso-border-themecolor:accent2;mso-border-themetint:153;
  background:#FBE4D5;mso-background-themecolor:accent2;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:452.3pt;mso-height-rule:exactly'><span lang=EN-US>US $80
  each</span></p>
  </td>
 </tr>
</table>


<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0'><b style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0;mso-list:l1 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'><img width=11 height=11
src="HIS2016%20Registration_files/image001.gif" alt=""><span style='font:7.0pt "Times New Roman"'>&nbsp;
</span></span></span><![endif]><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-family:"Times New Roman","serif";font-size:10.5pt;color:red'>*Credit card registration attendees<o:p></o:p></span></b></p>


<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"Times New Roman","serif";mso-bidi-font-weight:bold;font-size:10.5pt;'>Due to finance policy, credit card registration cannot be applied in China. For credit card registration attendees, 
a registration system charging <font color="red">Australian dollars in the equivalent amount of the required US dollars</font> has been set up at Victoria University, Australia. The link is here: </span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";mso-bidi-font-weight:bold;font-size:10.5pt'><a href="https://vu.onestopsecure.com/OneStopWeb/V9Y/tran?UDS_ACTION=DEFAULT&UDS_ACTION_DATA=D15B7142-044B-4271-90FD-1A4940A0615A "><font color=blue><u>Payment system for credit registration attendees (fees in Australian dollars)</u></font></a> </span></p>




<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span lang=ZH-CN
style='font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&#22659;&#20869;&#21442;&#20250;&#32773;&#65306;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p></o:p></span></b></p>


<table class=GridTable4Accent2 border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid #F4B083 .5pt;
 mso-border-themecolor:accent2;mso-border-themetint:153;mso-yfti-tbllook:1184;
 mso-table-lspace:9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:
 6.75pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:margin;
 mso-table-left:left;mso-table-top:643.55pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:-1;mso-yfti-firstrow:yes;height:22.75pt'>
  <td width=208 valign=top style='width:155.7pt;border:solid #ED7D31 1.0pt;
  mso-border-themecolor:accent2;border-right:none;mso-border-top-alt:solid #ED7D31 .5pt;
  mso-border-top-themecolor:accent2;mso-border-left-alt:solid #ED7D31 .5pt;
  mso-border-left-themecolor:accent2;mso-border-bottom-alt:solid #ED7D31 .5pt;
  mso-border-bottom-themecolor:accent2;background:#ED7D31;mso-background-themecolor:
  accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:5;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'><o:p>&nbsp;</o:p></span></b></p>
  </td>
  <td width=113 colspan=2 valign=top style='width:85.1pt;border-top:solid #ED7D31 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #ED7D31 1.0pt;
  mso-border-bottom-themecolor:accent2;border-right:none;mso-border-top-alt:
  solid #ED7D31 .5pt;mso-border-top-themecolor:accent2;mso-border-bottom-alt:
  solid #ED7D31 .5pt;mso-border-bottom-themecolor:accent2;background:#ED7D31;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;color:white;
  mso-themecolor:background1'>&#25130;&#33267;&#21040;</span><span lang=EN-US
  style='color:white;mso-themecolor:background1'>8</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1'>&#26376;</span></b><b><span
  style='color:white;mso-themecolor:background1;mso-ansi-language:EN-AU'>26</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1'>&#26085;</span><span lang=EN-US
  style='color:white;mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:solid #ED7D31 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #ED7D31 1.0pt;
  mso-border-bottom-themecolor:accent2;border-right:none;mso-border-top-alt:
  solid #ED7D31 .5pt;mso-border-top-themecolor:accent2;mso-border-bottom-alt:
  solid #ED7D31 .5pt;mso-border-bottom-themecolor:accent2;background:#ED7D31;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'>9</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1'>&#26376;</span><span lang=EN-US
  style='color:white;mso-themecolor:background1'>30</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1'>&#26085;&#20043;&#21069;</span><span
  lang=EN-US style='color:white;mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:solid #ED7D31 1.0pt;
  mso-border-top-themecolor:accent2;border-left:none;border-bottom:solid #ED7D31 1.0pt;
  mso-border-bottom-themecolor:accent2;border-right:none;mso-border-top-alt:
  solid #ED7D31 .5pt;mso-border-top-themecolor:accent2;mso-border-bottom-alt:
  solid #ED7D31 .5pt;mso-border-bottom-themecolor:accent2;background:#ED7D31;
  mso-background-themecolor:accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=EN-US
  style='color:white;mso-themecolor:background1'>9</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1'>&#26376;</span><span lang=EN-US
  style='color:white;mso-themecolor:background1'>30</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;
  color:white;mso-themecolor:background1'>&#26085;&#20043;&#21518;</span><span
  lang=EN-US style='color:white;mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border:solid #ED7D31 1.0pt;
  mso-border-themecolor:accent2;border-left:none;mso-border-top-alt:solid #ED7D31 .5pt;
  mso-border-top-themecolor:accent2;mso-border-bottom-alt:solid #ED7D31 .5pt;
  mso-border-bottom-themecolor:accent2;mso-border-right-alt:solid #ED7D31 .5pt;
  mso-border-right-themecolor:accent2;background:#ED7D31;mso-background-themecolor:
  accent2;padding:0cm 5.4pt 0cm 5.4pt;height:22.75pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:1;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;color:white;
  mso-themecolor:background1'>&#29616;&#22330;&#32564;&#36153;</span><span
  lang=EN-US style='color:white;mso-themecolor:background1'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:0;height:23.85pt'>
  <td width=217 colspan=2 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:
  accent2;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>&#20316;&#32773;&#27880;&#20876;</span><span
  lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>465</span><span lang=EN-US>0</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:23.85pt'>
  <td width=217 colspan=2 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>&#21442;&#20250;&#27880;&#20876;</span><span
  lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>465</span><span lang=EN-US>0</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>535</span><span lang=EN-US>0</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.85pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>565</span><span lang=EN-US>0</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:23.2pt'>
  <td width=217 colspan=2 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:
  accent2;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>&#23398;&#29983;&#27880;&#20876;</span><span
  lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>3300</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>400</span><span lang=EN-US>0</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:accent2;
  mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>430</span><span lang=EN-US>0</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:23.2pt'>
  <td width=217 colspan=2 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:4;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>&#21442;&#21152;</span><span
  lang=EN-US>WISE</span></b><b><span lang=ZH-CN style='font-family:SimSun;
  mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
  SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin'>&#21644;</span><span lang=EN-US>HIS</span></b><b><span
  lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:Calibri;
  mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
  minor-fareast;mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>&#20004;&#20010;&#20250;&#35758;</span><span
  lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=104 valign=top style='width:78.0pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>/</span></p>
  </td>
  <td width=161 valign=top style='width:121.05pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>5650</span></p>
  </td>
  <td width=122 valign=top style='width:91.25pt;border-top:none;border-left:
  none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>6350</span></p>
  </td>
  <td width=93 valign=top style='width:69.7pt;border-top:none;border-left:none;
  border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:accent2;
  mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;mso-border-right-themecolor:
  accent2;mso-border-right-themetint:153;mso-border-top-alt:solid #F4B083 .5pt;
  mso-border-top-themecolor:accent2;mso-border-top-themetint:153;mso-border-left-alt:
  solid #F4B083 .5pt;mso-border-left-themecolor:accent2;mso-border-left-themetint:
  153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:accent2;
  mso-border-themetint:153;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US style='font-family:SimSun'>6650</span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:23.2pt'>
  <td width=217 colspan=2 valign=top style='width:162.8pt;border:solid #F4B083 1.0pt;
  mso-border-themecolor:accent2;mso-border-themetint:153;border-top:none;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-alt:solid #F4B083 .5pt;mso-border-themecolor:
  accent2;mso-border-themetint:153;background:#FBE4D5;mso-background-themecolor:
  accent2;mso-background-themetint:51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:68;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><b><span lang=ZH-CN
  style='font-family:SimSun;mso-ascii-font-family:Calibri;mso-ascii-theme-font:
  minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin'>&#22806;&#21152;&#26202;&#23476;&#31080;</span><span
  lang=EN-US><o:p></o:p></span></b></p>
  </td>
  <td width=480 colspan=4 valign=top style='width:360.0pt;border-top:none;
  border-left:none;border-bottom:solid #F4B083 1.0pt;mso-border-bottom-themecolor:
  accent2;mso-border-bottom-themetint:153;border-right:solid #F4B083 1.0pt;
  mso-border-right-themecolor:accent2;mso-border-right-themetint:153;
  mso-border-top-alt:solid #F4B083 .5pt;mso-border-top-themecolor:accent2;
  mso-border-top-themetint:153;mso-border-left-alt:solid #F4B083 .5pt;
  mso-border-left-themecolor:accent2;mso-border-left-themetint:153;mso-border-alt:
  solid #F4B083 .5pt;mso-border-themecolor:accent2;mso-border-themetint:153;
  background:#FBE4D5;mso-background-themecolor:accent2;mso-background-themetint:
  51;padding:0cm 5.4pt 0cm 5.4pt;height:23.2pt'>
  <p class=MsoNormal style='mso-yfti-cnfc:64;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  margin;mso-element-top:643.55pt;mso-height-rule:exactly'><span lang=EN-US>RMB
  </span><span lang=ZH-CN style='font-family:SimSun'>&#65509;</span><span
  lang=EN-US>500/</span><span lang=ZH-CN style='font-family:SimSun;mso-ascii-font-family:
  Calibri;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;
  mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Calibri;
  mso-hansi-theme-font:minor-latin'>&#20154;</span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=208 style='border:none'></td>
  <td width=9 style='border:none'></td>
  <td width=104 style='border:none'></td>
  <td width=161 style='border:none'></td>
  <td width=122 style='border:none'></td>
  <td width=93 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0'><b style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:
"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></b></p>

<p class=MsoListParagraph style='margin-left:21.0pt;text-indent:0cm;mso-char-indent-count:
0;mso-list:l1 level1 lfo2'><![if !supportLists]><span lang=EN-US
style='font-family:Wingdings;mso-fareast-font-family:Wingdings;mso-bidi-font-family:
Wingdings'><span style='mso-list:Ignore'><img width=11 height=11
src="WISE2016%20Registration%20page_files/image001.gif" alt="*"><span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:"Times New Roman","serif"'>Registration
method<o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>For oversea
participants</span></b><b style='mso-bidi-font-weight:normal'><span lang=ZH-CN
style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'>&#65306;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'><o:p></o:p></span></b></p>



<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.0pt'>
  <td width=154 valign=top style='width:115.45pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'>Bank Name<o:p></o:p></span></p>
  </td>
  <td width=404 valign=top style='width:302.65pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>Shanghai
  Pudong Development Bank Co., LTD<span style='mso-spacerun:yes'> 
  </span>Zhabei Branch<span style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:1.0pt'>
  <td width=154 valign=top style='width:115.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'>SWIFT Code<o:p></o:p></span></p>
  </td>
  <td width=404 valign=top style='width:302.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>SPDBCNSH<span
  style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:1.0pt'>
  <td width=154 valign=top style='width:115.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'>Account Number<o:p></o:p></span></p>
  </td>
  <td width=404 valign=top style='width:302.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>076321-98400154800000153<span
  style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:1.0pt'>
  <td width=154 valign=top style='width:115.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'>Address<o:p></o:p></span></p>
  </td>
  <td width=404 valign=top style='width:302.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>No.123.West
  Tian Mu Road<span style='mso-spacerun:yes'>   </span>Shanghai<span
  style='mso-spacerun:yes'>   </span>China<span style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:1.0pt'>
  <td width=154 valign=top style='width:115.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'>Attention/Beneficiary<o:p></o:p></span></p>
  </td>
  <td width=404 valign=top style='width:302.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>CITS
  Group Shanghai Co., Ltd.<span style='color:black'><o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black;mso-themecolor:text1'>Note:</span></b><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black;mso-themecolor:text1'> Please include “WISE2016”, your name, company
name on your bank transfer, </span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>and send a scanned
copy of the transaction receipt with the registration form (</span><span
lang=EN-US><a href="download/WISE2016%20Registration%20form.pdf"><span
style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>WISE2016
Registration form.pdf</span></a></span><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>) and student
identity copy (if you have) which are packed together into a single compress
file to </span><span lang=EN-US><a href="mailto:wise.conf@gmail.com"><b
style='mso-bidi-font-weight:normal'><span style='font-family:"Times New Roman","serif"'>wise.conf@gmail.com</span></b></a></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-family:"Times New Roman","serif"'>.
</span></b><span lang=EN-US style='font-family:"Times New Roman","serif"'>Please
make sure the compress file is named “WISE2016-name-company name” and the email
is entitled<b style='mso-bidi-font-weight:normal'> “WISE2016 + name + company
name”.</b></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='mso-bidi-font-size:
10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#22659;&#20869;&#21442;&#20250;&#32773;&#27719;&#27454;&#36134;&#21495;&#65288;&#22914;&#38656;&#35201;&#22269;&#20869;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>“</span></b><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='mso-bidi-font-size:
10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#20250;&#21153;&#36153;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>”</span></b><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='mso-bidi-font-size:
10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#21457;&#31080;&#65292;&#35831;&#36873;&#25321;&#27492;&#27719;&#27454;&#26041;&#24335;&#65289;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 .5pt solid windowtext;mso-border-insidev:.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'>&#20844;&#21496;&#21517;&#31216;</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=320 valign=top style='width:239.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'>&#19978;&#28023;&#21465;&#22696;&#20250;&#23637;&#26381;&#21153;&#26377;&#38480;&#20844;&#21496;</span><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'>&#24320;&#25143;&#38134;&#34892;</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=320 valign=top style='width:239.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'>&#25307;&#21830;&#38134;&#34892;&#32929;&#20221;&#26377;&#38480;&#20844;&#21496;&#19978;&#28023;&#26032;&#23458;&#31449;&#25903;&#34892;</span><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
  <td width=151 valign=top style='width:4.0cm;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
  "Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
  mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
  color:black'>&#38134;&#34892;&#36134;&#21495;</span><span lang=EN-US
  style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'><o:p></o:p></span></p>
  </td>
  <td width=320 valign=top style='width:239.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal style='mso-layout-grid-align:none;text-autospace:none'><span
  lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
  color:black'>1219<span style='mso-spacerun:yes'>  </span>1519<span
  style='mso-spacerun:yes'>  </span>1910<span style='mso-spacerun:yes'> 
  </span>801<o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal style='tab-stops:153.2pt;mso-layout-grid-align:none;
text-autospace:none'><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"Times New Roman","serif";color:black'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal style='tab-stops:153.2pt;mso-layout-grid-align:none;
text-autospace:none'><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#27880;&#24847;&#65306;</span><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='mso-bidi-font-size:
10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&#35831;&#27880;&#26126;&#27719;&#27454;&#22791;&#27880;</span></b><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>&#65306;</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif"'>WISE2016<b
style='mso-bidi-font-weight:normal'>+</b></span><b style='mso-bidi-font-weight:
normal'><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;
mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&#27880;&#20876;&#20154;&#22995;&#21517;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif"'>+</span></b><b style='mso-bidi-font-weight:
normal'><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;
mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:SimSun;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman"'>&#27880;&#20876;&#20154;&#21333;&#20301;<span
style='color:black'>&#12290;</span></span></b><span lang=ZH-CN
style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black'>&#21516;&#26102;&#65292;&#35831;&#23558;&#27880;&#20876;&#34920;</span><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'> </span><span lang=EN-US style='mso-bidi-font-size:10.5pt;
font-family:"Times New Roman","serif";color:black'>(</span><span lang=EN-US><a
href="download/WISE2016%20Registration%20form.pdf"><span style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif"'>WISE2016 Registration form.pdf</span></a></span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'>) </span><span lang=EN-US><a
href="../../lanying/Desktop/HIS2016%20Registration%20form.pdf"></a></span><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'>&#12289;&#27719;&#27454;&#20973;&#35777;&#12289;&#23398;&#29983;&#35777;&#26126;&#65288;&#22914;&#26377;&#65289;&#31561;&#25195;&#25551;&#20026;</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'>PDF</span><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#25991;&#26723;&#21518;&#65292;&#23558;&#20854;&#21387;&#32553;&#25171;&#21253;&#25104;&#19968;&#20010;&#25991;&#20214;&#65288;&#25991;&#20214;&#21517;&#20026;</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'>“WISE2016_</span><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#27880;&#20876;&#20154;&#22995;&#21517;</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'>_</span><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#27880;&#20876;&#20154;&#21333;&#20301;</span><span
lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'>”</span><span lang=ZH-CN style='mso-bidi-font-size:10.5pt;
font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#65289;&#65292;</span><span
lang=EN-US><a href="mailto:&#21457;&#36865;&#21040;His.Conf@gmail.com"><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black;mso-themecolor:text1;text-decoration:none;text-underline:none'>&#21457;&#36865;&#21040;</span></a></span><span
class=MsoHyperlink><b style='mso-bidi-font-weight:normal'><span lang=EN-US
style='font-family:"Times New Roman","serif"'>wise.conf@gmail.com</span></b></span><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman"'>&#65292;&#37038;&#20214;<span
style='color:black'>&#20027;&#39064;&#20026;</span></span><b style='mso-bidi-font-weight:
normal'><span lang=EN-US style='mso-bidi-font-size:10.5pt;font-family:"Times New Roman","serif";
color:black'>“WISE2016+</span></b><b style='mso-bidi-font-weight:normal'><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'>&#27880;&#20876;&#20154;&#22995;&#21517;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>+</span></b><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='mso-bidi-font-size:
10.5pt;font-family:SimSun;mso-ascii-font-family:"Times New Roman";mso-fareast-font-family:
SimSun;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:"Times New Roman";
mso-bidi-font-family:"Times New Roman";color:black'>&#27880;&#20876;&#20154;&#21333;&#20301;</span></b><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='mso-bidi-font-size:
10.5pt;font-family:"Times New Roman","serif";color:black'>”</span></b><span
lang=ZH-CN style='mso-bidi-font-size:10.5pt;font-family:SimSun;mso-ascii-font-family:
"Times New Roman";mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
color:black'>&#12290;</span><span lang=EN-US style='font-family:"Times New Roman","serif";
color:black;mso-bidi-font-weight:bold'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-family:"Times New Roman","serif"'><o:p>&nbsp;</o:p></span></p>

</div>
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>