<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Paper Submission</a></h2>
						</div>
						<div class="entry">
						<b><p>
						Papers should be submitted in PDF format. The results described must be unpublished and must not be under review elsewhere. Submissions must conform to Springer's LNCS format and should not exceed 15 pages, including all text, figures, references and appendices. Submissions not conforming to the LNCS format, exceeding 15 pages, or being obviously out of the scope of the conference, will be rejected without review. Information about the Springer LNCS format can be found at <a href="http://www.springer.de/comp/lncs/authors.html">http://www.springer.de/comp/lncs/authors.html</a>. Three to five keywords characterizing the paper should be indicated at the end of the abstract. The type of paper (technical/empirical evaluation/experience/exploratory paper) should be indicated in the submission.
</p>

<p>
Submissions should be made electronically in PDF format via the CMT submission system for the WISE 2016 Conference at <a href="https://cmt.research.microsoft.com/WISE2016/">https://cmt.research.microsoft.com/WISE2016/</a>.
</p>

<p>
Accepted papers will be presented at WISE 2016 and published in the conference proceedings, which is published in the Springer Lecture Notes in Computer Science (LNCS). Authors elected best papers from the conference will be invited to submit an expanded version for publication in the WWW Journal, Springer.
						  
						</p></b>
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>