<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>WISE2016</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
		</div>
		<!-- end #logo -->
		
	</div>
	<!-- end #header -->
	<div id="page">
		<div id="bgtop">
			<div id="bgbottom">
				<div id="content">
					<div class="post">
						<div class="title">
							<h2><a href="#">Tour</a></h2>
						</div>
						<div class="entry"> TBA

<!--
						<p>
						   Sightseeing tour of London that will include:
						   <ul>
                <li><p style="Color:#CC7033;">Panoramic tour of London</li>
                <li><p style="Color:#CC7033;">The London Eye</li>
                <li><p style="Color:#CC7033;">Packed lunch included</li>
                <li><p style="Color:#CC7033;">Thames River Cruise</li>
                <li><p style="Color:#CC7033;">The Tower of London</li>
              </ul>
              <b style="Color:#CC7033;">Panoramic tour of London</b><br/>
              A coach will collect delegates from the conference hotel at 9:30am and take the delegates to Marble Arch for the commencement of the     panoramic tour of London travelling in one of London’s famous red buses. The sightseeing route takes in London's landmark attractions including Buckingham Palace, Westminster Abbey, Big Ben & the Houses of Parliament and Downing Street. <br/><br/>
              <b style="Color:#CC7033;">The London Eye</b><br/>
              The EDF Energy London Eye offers breathtaking views of London from high above the River Thames. Standing at an amazing 135 metres above the centre of London, the London Eye is the world’s highest observation wheel and offers magnificent panoramic views - on a clear day it is possible to see as far as Windsor Castle!<br/><br/>
              <b style="Color:#CC7033;">Thames River Cruise</b><br/>
              Next the tour takes a short cruise on the River Thames to enjoy excellent views of Westminster Abbey, Shakespeare's Globe, and St. Paul's Cathedral before disembarking at Tower Pier.<br/><br/>
              <b style="Color:#CC7033;">The Tower of London</b><br/>
              Discover the famous history of the Tower of London and how this landmark building was made.  The Tower of London has been an integral part of British royal history for nearly 1,000 years. Only at the Tower can delegates marvel at the breathtaking Crown Jewels, stand on the execution site of three English queens and hear the myths and legends surrounding the Tower.  Delegates can enjoy some free time to explore on their own. Where they could visit Traitors Gate, the armouries or the Bloody Tower? And keep an eye out for the famous Ravens. Tradition has it that if the Ravens leave the Tower the monarch will fall!<br/><br/>
              <b style="Color:#CC7033;">Panoramic tour of London</b><br/>
              The tour resumes on the London red buses continuing the panoramic tour of London where delegates will be taken back to Marble Arch to pick up the coach at 16:00pm to return to the conference hotel.<br/><br/>
						</p>
						
-->						
						</div>
					</div>
					
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2>Home</h2>
							<ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="introduction.html">Introduction</a></li>
                <li><a href="papers.html">Call for papers</a></li>
                <li><a href="dates.html">Important Dates</a></li>
                <li><a href="host city.html">Host City</a></li>
              </ul>
						</li>
						<li>
							<h2>Units & Staff</h2>
							<ul>
                <li><a href="organization.html">Organization</a></li>
                <li><a href="committee.html">Committee</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
                <li><a href="publication.html">Publication</a></li>
              </ul>
						</li>
						<li>
						  <h2>Notes</h2>
						  <ul>
                <li><a href="program.html">Program</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="accommodation.html">Accommodation</a></li>
                <li><a href="letters.html">Invitation Letters</a></li>
                <li><a href="submission.html">Paper Submission</a></li>
                <li><a href="lectures.html">Keynote Lectures</a></li>
                <li><a href="tour.html">Tour</a></li>
                <li><a href="accepted papers.html">Accepted Papers</a></li>
                <li><a href="download.html">Download</a></li>		
              </ul>
						</li>
						<li>
						<h2>Related links</h2>
						<ul>
                <li><a href="http://www.springer.com/computer/database+management+\%26+information+retrieval/journal/11280" target="_blank">WWW Journal</a> </li>
								<li><a href="http://www.hissjournal.com/" target="_blank">HISS Journal</a></li>
                <li><a href="http://www.his-conferences.org/2016/" target="_blank">HIS 2016</a> </li>
              </ul>
						</li>
						<ul>
						<p style="Color:#FFFFFF;font-Size:16px">Contact:<br/>
						   wise.conf@gmail.com</p>
						</ul>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
	<div id="footer">
		<p></p>
	</div>
	<!-- end #footer -->
</div>
<!-- end #wrapper -->
</body>
</html>