﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HIS2015</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}

.article vv {line-height:20px;}

</style>

</head>



<body>

<div id="wrapper">

    <div id="header"><a href="#"><img src="images/customLogo-Forum2015.jpg" /></a></div>

    <div id="content" class="clearfix">

        <div id="main">

            <div class="article">

                <h3>Keynotes and Invited Talks</h3>
		
		<p><font size=4 color="blue">Morning Talks</font></p>

                  

        			<p style="text-align:justify">
        				
					<b>Title:</b> Big Search on Cyber Space <br/>
	
          				<b>Speaker:</b> Bingxing Fang, Beijing University of Posts and Telecommunication, China<br/>

					<b>Abstract: </b><br/>
					The Network has been developed from Internet, Internet of Things and mobile Internet to ubiquitous network. The network application has been developed from Web1.0, Web2.0 to Web 3.0 as well. Big data mining on network is becoming an emerging hotspot especially in the era of big data. These new technologies, new applications and new demands bring great challenges to the traditional search technology on network. In this lecture, I will comprehensively introduce the big search technology from the aspect of origin, characteristics, main research contents and typical applications.
					<br/>

					<b>Biography:</b><br/>
					Prof. Binxing Fang is an expert on network and information security. He is an academician of CAE (Chinese Academy of Engineering), and the former President of BUPT (Beijing University of Posts and Telecommunications). He was elected as the vice president of ISC (Internet Society of China), CCF (China Computer Federation), and CIC (China Institute of Communications). He was appointed as Chairman of ISC’s Operating Committee of Network & Information Security, CCF’s Professional Committee of Computer Security, CIC’s Technical Committee of Communication Security, CCSA (China Communications Standards Association)’s Technical Committee of Network & Information Security. He has been the chief scientist of 2 National Basic Research Programs (also known as 973 Program of China)，which are about key techniques on information security and social network analysis. In the field of network & information security, he has made outstanding contributions. He won 3 China's State Science and Technology Awards (1st or 2nd class) as Principal implementer, and more than 10 Provincial/Ministerial Awards. He has published 3 monographs and more than 400 research papers.				 
				 	<br/>
					<br/> 	

				</p>		

				<p style="text-align:justify">
        				
					<b>Title:</b> Web Data Management in the RDF Age <br/>
	
          				<b>Speaker:</b> M. Tamer &Ouml;zsu, University of Waterloo, Canada<br/>

					<b>Abstract: </b><br/>
					Web data management has been a topic of interest for many years during which a number of different modelling approaches have been tried. The latest in this approaches is to use RDF (Resource Description Framework), which seems to provide real opportunity for querying at least some of the web data systematically. RDF has been proposed by the World Wide Web Consortium (W3C) for modeling Web objects as part of developing the "semantic web". W3C has also proposed SPARQL as the query language for accessing RDF data repositories. The publication of Linked Open Data (LOD) on the Web has gained tremendous momentum over the last number of years, and this provides a new opportunity to accomplish web data integration. A number of approaches have been proposed for running SPARQL queries over RDF-encoded Web data: data warehousing, SPARQL federation, and live linked query execution. In this talk, I will review these approaches with particular emphasis on some of our research within the context of gStore project (joint project with Prof. Lei Zou of Peking University and Prof. Lei Chen of Hong Kong University of Science and Technology), chameleon-db project (joint work with Günes Aluç, Dr. Olaf Hartig, and Prof. Khuzaima Daudjee of University of Waterloo), and live linked query execution (joint work with Dr. Olaf Hartig).<br/>

					<b>Biography:</b><br/>
					M. Tamer &Ouml;zsu is Professor of Computer Science  at the David R. Cheriton School of Computer Science, and Associate Dean (Research) of the Faculty of Mathematics at the University of Waterloo. His research is in data management focusing on large-scale data distribution and management of non-traditional data. He is a Fellow of the Association for Computing Machinery (ACM), and of the Institute of Electrical and Electronics Engineers (IEEE), an elected member of the Science Academy of Turkey, and member of Sigma Xi and American Association for the Advancement of Science (AAAS).  He currently holds a Cheriton Faculty Fellowship at the University of Waterloo.<br/>
					<br/> 	

				</p>	


				<p style="text-align:justify">
        				
					<b>Title:</b> Content Analysis and Recommendation for Intelligent Search on Social Media <br/>
	
          				<b>Speaker:</b> Ge Yu, Northeastern University, China<br/>

					<b>Abstract: </b><br/>
					Social media is a new type of online interactive platforms, where plenty of multi-modal resources with rich semantics such as texts, images, videos are provided by users. How to search social media intelligently to best satisfy user's intention is a new challenge. This talk will examine the characteristics of social media, discuss the research issues of intelligent search on social media, and survey the content analysis and recommendation techniques in social media search. Moreover, some research achievements in our group will be introduced and the future research directions will be explored and discussed.
					<br/>

					<b>Biography:</b><br/>
					Ge YU is a professor of computer science at Northeastern University of China, director of the Computing and Networking Center. His research interests include database theory and techniques, distributed and parallel computing, OLAP and data mining. He currently serves as an assoc. editor of IEEE TKDE, and has served on the program committee for many international conferences (including VLDB, ICDE, CIKM, DASFAA, ADC etc). He has published more than 200 papers in refereed journals and conferences. He received his B. Eng. in computer sciences from Northeastern University of China in 1982, and the D. Eng. in computer science from Kyushu University of Japan in 1996. He is a member of the fellow of CCF, the member of IEEE Computer Society and the ACM, the chair of the CCF TCOA.<br/> 	
					<br/>
				</p>

				<p style="text-align:justify">
        				
					<b>Title:</b> Building and Application of Association Network <br/>
	
          				<b>Speaker:</b> Wei Wang, Fudan University, China<br/>

					<b>Abstract: </b><br/>
					Many knowledge systems such as knowledge graph, knowledge base used association network to manage the information. In existing work, the edge between the nodes is stable. But in some application such as financial information system, the relationship between the nodes is dynamic. For example, the most similar stock is different at different period. In some case, It changes frequently. So how to manage the dynamic association network becomes a challenge. In this talk, I will present the architecture of the dynamic association network data, as well as some key technique such as association detection of massive sequences, index structure, query processing.<br/>

					<b>Biography:</b><br/>
					Wei Wang is a Professor at School of Computer Science of Fudan University. He graduated with B.Eng in Computer Science in 1992 from ShanDong University and PhD in Computer Science in 1998 from Fudan University. Weiwang's main research interests are DataBase and Data Mining and its applications. He has published extensively in Database and Data mining at top venues such as SIGMOD, VLDB, KDD, ICDE, CIKM, ICDM. He has served on the PC of CIKM, ICDM, SDM, WAIM and NDBC, etc. His research has been supported by NSF China, MOE China, ShangHai Gov., IBM, Microsoft, EMC, SAP. Wei Wang is the winner of the 2013 IBM Faculty Research Award.
					<br/><br/>
				</p>

				<p style="text-align:justify">
        				
					<b>Title:</b> Big Social Multimedia - Research Opportunities and Challenges  <br/>
	
          				<b>Speaker:</b> Heng Tao Shen, University of Queensland, Australia<br/>

					<b>Abstract: </b><br/>
					In the era of big data, the amount of social multimedia data has reached an unprecedented level and keeps growing exponentially. In this talk, we will discuss the phenomenon of big social multimedia and its emerging opportunities and challenges in related research communities, including multimedia, database, computer vision, and machine learning. By leveraging the huge amount of easily accessible social multimedia data, enormous progress has recently been made by researchers on many important research problems. Particularly, I will focus on several promising directions including automatic multimedia semantic understanding, near-duplicate utilization in social applications, and scalable indexing methods to effectively manage web-scale and heterogeneous multimedia data from different web sources.
					<br/>					

					<b>Biography:</b><br/>
					Heng Tao Shen is a Professor of Computer Science in the School of Information Technology & Electrical Engineering at the University of Queensland. He obtained his BSc with First Class Honours and PhD from Department of Computer Science, National University of Singapore in 2000 and 2004 respectively. He joined the University of Queensland in 2004 and became a Professor in 2011. His research interests mainly include multimedia/mobile/web Search, and big data management on spatial, temporal, multimedia and social media databases. Heng Tao has extensively published and served on program committees in prestigious international forums in multimedia and database areas. He received the Chris Wallace Award for outstanding Research Contribution in 2010 conferred by Computing Research and Education Association, Australasia, and was awarded the Future Fellowship by Australia Research Council in 2012. He is currently an Associate Editor of IEEE Transactions of Knowledge and Data Engineering and serving as a TPC Co-Chair for ACM Multimedia 2015.
					<br/><br/>
				</p>

		
				<p style="text-align:justify">
        				
					<b>Title:</b> Audio/Video Big Search: Beyond Content and Context  <br/>
	
          				<b>Speaker:</b> Shuqiang Jiang, Institute of Computing Technology, Chinese Academy of Sciences (CAS)<br/>

					<b>Abstract: </b><br/>
					The problem of audio/video search has been studied for decades and many methods have been proposed in the past, which can be mainly categorized into two types: content-based and context-based methods. Content-based audio/video search tries to fully utilize the abundance of information in the content whether from aural/visual similarity perspective or from the semantic understanding perspective. As audio/video data do not exist along, context-based methods use contextual information related with the audio/video data to facilitate fast and accurate search. Available contextual information include surrounding text, tag, geo-information, social information etc. Currently, audio-video data are growing very fast and are used in many places like Internet, video surveillance, mobile or social platforms etc. On the other hand, users’ requirements on audio/video data are becoming diversity. They not only want to find the explicit information, but also the implicit information and indirect knowledge from all the available multi-source data. Traditional content and context based methods could not meet these requirements. This talk first reviews past and current researches on audio/video information search. Secondly, under the whole framework of big search, I will introduce and analysis audio/video big search, which has several properties such as cross-source audio/video connection and association, intelligent audio/video understanding, and smart audio/video search.  In the end, this talk will provide some perspectives on future audio/video search applications with the help of audio/video big search.<br/>					

					<b>Biography:</b><br/>
					Shuqiang Jiang is a professor with Institute of Computing Technology, Chinese Academy of Sciences(CAS), and he is also with the Key Laboratory of Intelligent Information Processing, CAS, Beijing. His research interests include multimedia processing and semantic understanding, pattern recognition, and multimedia retrieval. He has authored or coauthored more than 100 papers on the related research topics. Dr. Jiang was supported by the New-Star program of Science and Technology of Beijing Metropolis in 2008. He won the Lu Jiaxi Young Talent Award from Chinese Academy of Sciences in 2012, and the CCF Award of Science and Technology in 2012. He is a senior member of IEEE and a member of CCF and ACM. Prof. Jiang is the executive committee member of ACM SIGMM China chapter. He has been serving as a guest editor of the special issues for PR and MTAP. He is the program chair of ICIMCS2010, the special session chair of PCM2008, ICIMCS2012, the area chair of PCIVT2011, the publicity chair of PCM2011, and the proceedings chair of MMSP2011. He has also served as a TPC member for more than 20 well-known conferences, including ACM Multimedia, CVPR, ICCV, ICME, ICIP, and PCM.
					<br/><br/>
				</p>
	 		

				 		
		<p><font size=4 color="blue">Afternoon talks:</font></p>
				 		

				<p style="text-align:justify">
        				
					<b>Title:</b> Discovering and Selecting Valuable Sources for Integration <br/>
	
          				<b>Speaker:</b> Divesh Srivastava, AT&T Labs-Research<br/>

					<b>Abstract: </b><br/>
					Data is becoming a commodity of tremendous value for many domains.  This is leading to a rapid increase in the number of autonomous data sources, which exhibit wide variety and heterogeneity in the types of the data they provide, their quality, and the cost of accessing their data. Users who want to build upon such data, must (i) discover sources that are relevant to their applications, (ii) identify sources that collectively satisfy the quality and budget requirements of their applications, with few effective clues about the quality of the sources, and (iii) repeatedly invest many person-hours in assessing the eventual usefulness of data sources. All three steps require investigating the content of the sources manually, integrating them and evaluating the actual benefit of the integration result for a desired application. Unfortunately, when the number of data sources is large, humans have a limited capability of reasoning about the actual quality of sources and the trade-offs between the benefits and costs of acquiring and integrating sources. In this talk, we focus on the problems of automatically appraising the quality of data sources and identifying the most valuable sources for diverse applications.
					<br/>

					<b>Biography:</b><br/>
					Divesh Srivastava is the head of Database Research at AT&T Labs-Research. He received his Ph.D. from the University of Wisconsin, Madison, and his Bachelor of Technology from the Indian Institute of Technology, Bombay, India. He is a Fellow of the Association for Computing Machinery (ACM), on the board of trustees of the VLDB Endowment, the managing editor of the Proceedings of the VLDB Endowment (PVLDB), and an associate editor of the ACM Transactions on Database Systems (TODS). He has served as associate Editor-in-Chief of the IEEE Transactions on Knowledge and Data Engineering (TKDE), as the Co-chair of the Program Committees of many international conferences including VLDB 2007 and ICDE 2015 (Industrial), and as General Co-chair of SIGMOD 2013. He has presented keynote talks at several international conferences, including VLDB 2010. His research interests and publications span a variety of topics in data management.
					<br/><br/>
				</p>

				
				<p style="text-align:justify">
        				
					<b>Title:</b> Big data Privacy Management <br/>
	
          				<b>Speaker:</b> Xiaofeng Meng, Renmin University of China<br/>

					<b>Abstract: </b><br/>
					With the high-speed development of information and network, big data has become a hot topic in both the academic and industrial research, which is regarded as a new revolution in the field of Information Technology. However, it brings about not only significant economic and social benefits, but also great risks and challenges on individuals’ privacy protection and data security. Currently, privacy related with big data has been considered as one of the greatest problems in many applications. This talk analyzes and summarizes the categories generated by big data, the privacy properties and types in terms of difference reasons, the challenges in technologies and laws and regulations on managing privacy, and describes the differences of the current technologies which handle those challenges. 
					<br/>

					<b>Biography:</b><br/>
					Xiaofeng Meng is a full professor at School of Information, Renmin University of China. He received a B.S. degree from Hebei University, M.S. degree from Renmin University of China , Ph.D. degree from the Institute of Computing Technology, Chinese Academy of Sciences, all in computer science. He is currently the Vice Dean of School of Information, Renmin University of China. He is the Secretary General of the Technique Committee on Databases of the China Computer Federation (CCF TCDB). His research interests include Web data management, Cloud data management, mobile data management, XML data management, Flash-aware DBMS, privacy protection, and social computing. He has published over 200 papers in refereed international journals and conference proceedings.He has served on the program committee SIGMOD, ICDE, CIKM, MDM, DASFAA etc.. and editorial board of Journal of Computer Science and Technology(JCST), Frontiers of Computer Science in China(FCS), Journal of Software, Journal of Computer Research and Development(CRAD), etc..
					<br/><br/>
				</p>

				
				<p style="text-align:justify">
        				
					<b>Title:</b> Big Search in Online Social Network <br/>
	
          				<b>Speaker:</b> Yan Jia, National University of Defense Technology, China<br/>

					<b>Abstract: </b><br/>
					The online social network is representative big data and contains a wealth of valuable information. The traditional search engine technology is hard to retrieve and find the value from the social network information which is fragmented, various and time/place related. In this talk, firstly I will introduce how to effectively organize and manage the knowledge and valuable information in social network. Then I will introduce how to relate and march the information and how to return the information which users need, based on the correctly understanding of the users’ true intention. 
					<br/>

					<b>Biography:</b><br/>
					Dr. Yan Jia is currently a professor and PhD advisor of computer science, from National University of Defense Technology, and deputy director of engineering center of fundamental software, Ministry of Education. Prof. Jia served on various government/academic boards and committees. She is the expert on information security of national 863 program, vice chairman of China Cyberspace Security Association(in preparation), expert of Advisory Panel of Central Leading Group for Internet Security and Informatization, committee member of Computer Security Society of CCF, executive member of Database Society of CCF, the chief scientist of the Collaborative Innovation Center of National Social Network and Information Service, assistant to the Chief Scientist of National Basic Research Programs--“Social Network and Information Spreading” (also known as 973 Program). She won 2 China's State Science and Technology Awards (2nd Class), 7 Provincial/Ministerial Science and Technology Awards (1st Class). She has published 4 monographs and over 200 academic papers in relevant journals and conferences. She holds or has applied for more than 30 Chinese patents and 20 Software Copyrights.
					<br/><br/>
				</p>
				

				<p style="text-align:justify">
        				
					<b>Title:</b> There is more to search than web search <br/>
	
          				<b>Speaker:</b> Mark Sanderson, Royal Melbourne Institute of Technology (RMIT), Australia<br/>

					<b>Abstract: </b><br/>
					In this talk I will briefly explain why Web search is so successful and how it's success is so misleading: people see how well Google, Baidu, or Bing do their job and assume all search is solved. I will explain why the problem of search is far from solved and will describe a number of examples where search is still a difficult, challenging problem.
					<br/>

					<b>Biography:</b><br/>
					Mark Sanderson is a Professor at RMIT University. He is a researcher in information retrieval, focussing on evaluation of search engines, summarisation, geographic search, and log analysis. He is Associate Editor of ACM Transactions on the Web and IEEE Transactions on Knowledge and Data Engineering. He is also co-editor of Foundations and Trends in Information Retrieval and a visiting professor at NII in Tokyo.
					<br/><br/>
				</p>

				
                       

            </div>



            <br/>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

        </div>



   <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img><br/>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li>1st International Forum on Big Search over Cyber Space</li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Program.html" style="text-decoration: none">Program</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Abstracts.html" style="text-decoration: none">Abstracts</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Venue.html" style="text-decoration: none">Venue</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>

        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
        <br/>

-->

	<b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> 
        <br/>

	<font color="#007979" size=2 ><b><i>University of New South Wales, Australia</i></b></font><br/>
	<a href="https://www.unsw.edu.au/">
	<img src="./organization/unsw.png" width=250px height=70px></img></a>
        <br/><br/>

        <font color="#007979" size=2 ><b><i>University of Queensland, Australia</i></b></font><br/>
        <a href="http://www.uq.edu.au/">
	<image src="./organization/uq.png" width=250 height=70></image></a>
        <br/><br/>

        <font color="#007979" size=2 ><b><i>Victoria University, Australia</i></b></font><br/>
        <a href="http://www.vu.edu.au/">
        <image src="./organization/vu.png" width=250 height=70></image></a>

       </div>



    </div>

</div>

</body>

</html>