﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HIS2015</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, b, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}





.picTextGroup {width:352px;margin:0 auto;color:#666;line-height:20px;}

.picTextGroup img {border:1px #A5C0E1 solid;background:#fff;padding:1px;}

.picTextGroup .title {color:#039;font-size:18px;font-weight: bold;line-height:26px;}

.picTextGroup .title a {color:#039;}

.picTextGroup a {color:#666;}

.picTextGroup .moreT a {color:#A4621C;}

.picTextGroup a:hover {color:#CC0000;}

.f12list ul {width:360px;margin:0 auto;clear:both;}





/*

a {color: #000;text-decoration:none}

a:hover {text-decoration:underline;}

*/



.picTextGroup {text-align:left;margin:0 auto;line-height:20px;color:#333;width:92%}

.picTextGroup img {margin:0 4px 0 -20px;float:left;}

.picTextGroup a {color:#333;}

.picTextGroup p {clear:none}





.f12list .more {text-align:right}

.f12list li,.f12list p {color:#333;line-height:22px;font-size:12px;text-align:left}

.f12list li a,.f12list p a {color:#333}

.f12blue td a,.f12list tr a {color:#003399}





</style>



</head>



<body>

<div id="wrapper">

	<div id="header"><a href="#"><img src="images/customLogo-Forum2015.jpg" /></a></div>

    <div id="content" class="clearfix">

    	<div id="main">

        	<div class="article">

            	<h3>Forum Organization</h3>	

            </div>



            <div class="article">

				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;General Co-chairs</strong></font></b> <br />

				</em><span class="intro">







				<div class=picTextGroup>

				<p>

				<img height=110 alt=Bingxing-Fang src="./organization/Bingxing.jpeg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.cae.cn/cae/jsp/jump.jsp?oid=20111231115409671871048" target=_blank>Bingxing Fang</a></span><br/>

				Beijing University of Posts and Telecommunication, China<span class=moreT></span>

				</p><br/><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=110 alt=Xuemin-Lin src="./organization/Xuemin_lin.jpeg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.cse.unsw.edu.au/~lxue/" target=_blank>Xuemin Lin</a></span><br/>

				University of New South Wales, Australia<span class=moreT></span>

				</p><br/><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Yanchun-Zhang src="./organization/yanchun zhang.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.vu.edu.au/contact-us/yanchun-zhang" target=_blank>Yanchun Zhang</a></span><br/>

				Victoria University, Australia<span class=moreT></span>

				</p><br/><br/>

				</div>





				</span></p>





				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Keynote Speakers</strong></font></b> <br />

				</em><span class="intro">



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Tamer Ozsu src="./organization/Tamer_ozsu.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="https://cs.uwaterloo.ca/~tozsu/" target=_blank>M. Tamer &Ouml;zsu</a></span><br/>

				University of Waterloo, Canada<span class=moreT></span>

				</p><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Divesh Srivastava src="./organization/Divesh.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www2.research.att.com/~divesh/" target=_blank>Divesh Srivastava</a></span><br/>

				AT&T Research Lab<span class=moreT></span>

				</p><br/><br/>

				</div>





				</span></p>

						





				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Invited Speakers</strong></font></b> <br />

				</em><span class="intro">





        			<div class=picTextGroup>

				<p>

				<img height=100 alt=Ge Yu src="./organization/ge_yu.jpeg" width=80 border=0>

				<br/>

				<span class=title><a href="http://faculty.neu.edu.cn/yuge/english.html" target=_blank>Ge Yu</a></span><br/>

				Northeastern University, China<span class=moreT></span>

				</p><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Wei Wang src="./organization/wangwei.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.cs.fudan.edu.cn/en/?page_id=2439" target=_blank>Wei Wang</a></span><br/>

				Fudan University, China<span class=moreT></span>

				</p><br/><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Heng Tao Shen src="./organization/hengtao.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://staff.itee.uq.edu.au/shenht/" target=_blank>Heng Tao Shen</a></span><br/>

				The University of Queensland, Australia<span class=moreT></span>

				</p><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Shuqiang Jiang src="./organization/shuqiang_jiang.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.jdl.ac.cn/user/sqjiang/index_En.htm" target=_blank>Shuqiang Jiang</a></span><br/>

				Chinese Academy of Sciences (CAS)<span class=moreT></span>

				</p><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Xiaofeng Meng src="./organization/Xiaofeng_meng.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.ccf-dbs.org.cn/idke/xfmeng/" target=_blank>Xiaofeng Meng</a></span><br/>

				Renmin University of China<span class=moreT></span>

				</p><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Yan Jia src="./organization/yan_jia.gif" width=80 border=0>

				<br/>

				<span class=title><a href="http://easyscholar.ruc.edu.cn/homepage/jiayan/index.htm" target=_blank>Yan Jia</a></span><br/>

				National University of Defense Technology, China<span class=moreT></span>

				</p><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=Mark Sanderson src="./organization/mark_sanderson.jpg" width=80 border=0>

				<br/>

				<span class=title><a href="http://www.seg.rmit.edu.au/mark/" target=_blank>Mark Sanderson</a></span><br/>

				Royal Melbourne Institute of Technology (RMIT), Australia<span class=moreT></span>

				</p><br/><br/>

				</div>





				</span></p>







<!--				<p><b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> <br />

				</em><span class="intro">



				<div class=picTextGroup>

				<p>

				<img height=100 alt=UNSW src="./organization/unsw.png" width=400 border=0>

				<br/>

				</p><br/><br/><br/>

				</div>

				



				<div class=picTextGroup>

				<p>

				<img height=100 alt=UQ src="./organization/uq.png" width=400 border=0>

				<br/>

				</p><br/><br/><br/>

				</div>



				<div class=picTextGroup>

				<p>

				<img height=100 alt=VU src="./organization/vu.png" width=400 border=0>

				<br/>

				</p><br/><br/><br/>

				</div>





				</span></p>

-->

		</div>



	</div>



    <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img><br/>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li>1st International Forum on Big Search over Cyber Space</li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Abstracts.html" style="text-decoration: none">Abstracts</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Venue.html" style="text-decoration: none">Venue</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>

            </ul>

        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>



        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 <div class="block">

			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>

		</div>

        <br/>



-->



	<b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> 

        <br/>



	<font color="#007979" size=2 ><b><i>University of New South Wales, Australia</i></b></font><br/>

	<a href="https://www.unsw.edu.au/">

	<img src="./organization/unsw.png" width=250px height=70px></img></a>

        <br/><br/>



        <font color="#007979" size=2 ><b><i>University of Queensland, Australia</i></b></font><br/>

        <a href="http://www.uq.edu.au/">

	<image src="./organization/uq.png" width=250 height=70></image></a>

        <br/><br/>



        <font color="#007979" size=2 ><b><i>Victoria University, Australia</i></b></font><br/>

        <a href="http://www.vu.edu.au/">

        <image src="./organization/vu.png" width=250 height=70></image></a>



       </div>



    </div>

</div>

</body>

</html>tml>