﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HIS2015</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, b, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}





.picTextGroup {width:352px;margin:0 auto;color:#666;line-height:20px;}

.picTextGroup img {border:1px #A5C0E1 solid;background:#fff;padding:1px;}

.picTextGroup .title {color:#039;font-size:18px;font-weight: bold;line-height:26px;}

.picTextGroup .title a {color:#039;}

.picTextGroup a {color:#666;}

.picTextGroup .moreT a {color:#A4621C;}

.picTextGroup a:hover {color:#CC0000;}

.f12list ul {width:360px;margin:0 auto;clear:both;}





/*

a {color: #000;text-decoration:none}

a:hover {text-decoration:underline;}

*/



.picTextGroup {text-align:left;margin:0 auto;line-height:20px;color:#333;width:92%}

.picTextGroup img {margin:0 4px 0 -20px;float:left;}

.picTextGroup a {color:#333;}

.picTextGroup p {clear:none}





.f12list .more {text-align:right}

.f12list li,.f12list p {color:#333;line-height:22px;font-size:12px;text-align:left}

.f12list li a,.f12list p a {color:#333}

.f12blue td a,.f12list tr a {color:#003399}





</style>



</head>



<body>

<div id="wrapper">

	<div id="header"><a href="#"><img src="images/customLogo-Forum2015.jpg" /></a></div>

    <div id="content" class="clearfix">

    	<div id="main">



<div class=WordSection1 style='layout-grid:15.6pt'>

<p align=center style='text-align:center'><span lang=EN-US style='font-size:
20.0pt;font-family:"MyriadPro-Regular","serif";color:black'>WISE </span><b
style='mso-bidi-font-weight:normal'><span lang=ZH-CN style='font-size:20.0pt;
mso-ascii-font-family:MyriadPro-Regular;mso-hansi-font-family:MyriadPro-Regular;
color:black'>&#21307;&#23398;&#22823;&#25968;&#25454;&#39640;&#31471;&#35770;&#22363;</span></b><span
lang=ZH-CN style='font-size:20.0pt;font-family:"MyriadPro-Regular","serif";
color:black'> </span><span lang=EN-US style='font-size:20.0pt;font-family:"MyriadPro-Regular","serif";
color:black'><o:p></o:p></span></p>

<p style='text-indent:24.0pt'><span style='mso-ansi-language:EN-AU'><o:p>&nbsp;</o:p></span></p>

<p style='text-indent:24.0pt'><span lang=ZH-CN>&#38543;&#30528;&#22823;&#25968;&#25454;&#26102;&#20195;&#30340;&#26469;&#20020;&#65292;&#20197;&#21450;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30340;&#36880;&#27493;&#24320;&#25918;&#20849;&#20139;&#65292;&#21307;&#30103;&#22823;&#25968;&#25454;&#30340;&#20998;&#26512;&#19982;&#24212;&#29992;&#24050;&#32463;&#25104;&#20026;&#26032;&#30340;&#30740;&#31350;&#28909;&#28857;&#65292;&#20063;&#26159;&#23454;&#29616;&#26234;&#24935;&#21307;&#30103;&#30340;&#37325;&#35201;&#25163;&#27573;&#12290;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30340;&#20351;&#29992;&#20351;&#20010;&#20154;&#21307;&#30103;&#20581;&#24247;&#25968;&#25454;&#25104;&#20026;&#37325;&#35201;&#30340;&#25112;&#30053;&#36164;&#28304;&#65292;&#24102;&#26469;&#20102;&#21307;&#30103;&#20581;&#24247;&#26381;&#21153;&#20135;&#19994;&#30340;&#21457;&#23637;&#19982;&#21464;&#38761;&#65292;&#21253;&#25324;&#20010;&#24615;&#21270;&#30340;&#21307;&#30103;&#26381;&#21153;&#12289;&#31934;&#20934;&#21307;&#30103;&#12289;&#20010;&#24615;&#21270;&#30340;&#33647;&#21697;&#31561;&#12290;</span></p>

<p style='text-indent:24.0pt'><span lang=ZH-CN>&#23613;&#31649;&#22823;&#25968;&#25454;&#32473;&#21307;&#30103;&#20581;&#24247;&#20135;&#19994;&#24102;&#26469;&#35832;&#22810;&#21830;&#26426;&#65292;&#20294;&#24403;&#21069;&#23545;&#20110;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30340;&#20998;&#26512;&#19982;&#20351;&#29992;&#36824;&#22788;&#22312;&#36215;&#27493;&#38454;&#27573;&#65292;&#22312;&#21457;&#23637;&#36807;&#31243;&#20013;&#20381;&#26087;&#38754;&#20020;&#30528;&#35832;&#22810;&#30340;&#25361;&#25112;&#21644;&#26426;&#36935;&#65306;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#36807;&#20110;&#20998;&#25955;&#23616;&#38480;&#65292;&#26032;&#30340;</span><span
lang=EN-US>“</span><span lang=ZH-CN>&#20449;&#24687;&#23396;&#23707;</span><span
lang=EN-US>”</span><span lang=ZH-CN>&#24418;&#21183;&#20005;&#23803;&#65292;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#26080;&#27861;&#26377;&#25928;&#20114;&#32852;&#20114;&#36890;&#65292;&#32570;&#20047;&#32479;&#19968;&#30340;&#25968;&#25454;&#26631;&#20934;&#65307;&#21307;&#30103;&#22823;&#25968;&#25454;&#30446;&#21069;&#20027;&#35201;&#38598;&#20013;&#20110;&#23545;&#25968;&#25454;&#30340;&#25910;&#38598;&#21644;&#20648;&#23384;&#65292;&#25968;&#25454;&#30340;&#20998;&#26512;&#21644;&#24212;&#29992;&#36824;&#27604;&#36739;&#24369;&#65307;&#22312;&#32593;&#32476;&#25915;&#20987;&#21450;&#20010;&#20154;&#20449;&#24687;&#27844;&#38706;&#20107;&#20214;&#39057;&#21457;&#30340;&#22823;&#29615;&#22659;&#19979;&#65292;&#21307;&#30103;&#22823;&#25968;&#25454;&#30340;&#23433;&#20840;&#21644;&#38544;&#31169;&#20445;&#25252;&#38382;&#39064;&#20005;&#37325;&#21046;&#32422;&#30528;&#21307;&#30103;&#22823;&#25968;&#25454;&#30340;&#24212;&#29992;&#21457;&#23637;&#12290;</span></p>

<p style='text-indent:24.0pt'><span lang=ZH-CN>&#20026;&#20102;&#25512;&#36827;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#20998;&#26512;&#19982;&#24212;&#29992;&#25216;&#26415;&#30340;&#21457;&#23637;&#65292;&#26412;&#27425;&#20250;&#35758;&#36992;&#35831;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30740;&#31350;&#30456;&#20851;&#39046;&#22495;&#30340;&#19987;&#23478;&#20197;&#21450;&#20225;&#19994;&#36827;&#34892;&#20027;&#39064;&#25253;&#21578;&#65292;&#28145;&#20837;&#25506;&#35752;&#25512;&#36827;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#20998;&#26512;&#19982;&#25366;&#25496;&#12289;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30340;&#24212;&#29992;&#21644;&#20215;&#20540;&#25366;&#25496;&#12289;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#20114;&#32852;&#20114;&#36890;&#25968;&#25454;&#26631;&#20934;&#12289;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#23433;&#20840;&#19982;&#38544;&#31169;&#20445;&#25252;&#31561;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30456;&#20851;&#28909;&#28857;&#35758;&#39064;&#12290;&#26412;&#27425;&#20250;&#35758;&#30340;&#30446;&#26631;&#26159;&#20026;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30340;&#30740;&#31350;&#19982;&#21457;&#23637;&#25552;&#20379;&#21069;&#30651;&#30340;&#24605;&#24819;&#19982;&#35266;&#28857;&#65292;&#20026;&#30740;&#31350;&#21046;&#23450;&#20419;&#36827;&#20581;&#24247;&#21307;&#30103;&#22823;&#25968;&#25454;&#24212;&#29992;&#30340;&#25919;&#31574;&#21644;&#25112;&#30053;&#29486;&#35745;&#29486;&#31574;&#65292;&#25512;&#21160;&#21307;&#30103;&#20581;&#24247;&#22823;&#25968;&#25454;&#30740;&#31350;&#30340;&#23454;&#29992;&#21270;&#65292;&#20419;&#36827;&#31227;&#21160;&#21307;&#30103;&#12289;&#26234;&#24935;&#21307;&#30103;&#30340;&#21019;&#26032;&#21644;&#20135;&#19994;&#21457;&#23637;&#12290;</span><span
style='mso-ansi-language:EN-AU'><o:p></o:p></span></p>

<p><span style='mso-ansi-language:EN-AU'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#32452;&#22996;&#20250;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'>:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#36158;&#28976;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#22269;&#38450;&#31185;&#25216;&#22823;&#23398;&#65292;&#20013;&#22269;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#38889;&#20255;&#32418;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#22269;&#38450;&#31185;&#25216;&#22823;&#23398;&#65292;&#20013;&#22269;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>hanweihongnudt@139.com<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#29579;&#21326;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=ZH-CN style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>&#32500;&#22810;&#21033;&#20122;&#22823;&#23398;&#65292;&#28595;&#22823;&#21033;&#20122;</span><span
lang=EN-US style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:
SimSun;mso-font-kerning:0pt'><o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>hua.wang@vu.edu.au<o:p></o:p></span></p>

<span style='font-size:10.5pt;mso-bidi-font-size:11.0pt;font-family:"Calibri","sans-serif";
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:"Times New Roman";
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-AU;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA'><br clear=all style='mso-special-character:line-break;
page-break-before:always'>
</span>

<p class=MsoNormal align=left style='text-align:left;mso-pagination:widow-orphan'><span
style='font-size:12.0pt;font-family:SimSun;mso-bidi-font-family:SimSun;
mso-font-kerning:0pt;mso-ansi-language:EN-AU'><o:p>&nbsp;</o:p></span></p>

<p align=center style='text-align:center'><span lang=EN-US style='font-size:
20.0pt;font-family:"MyriadPro-Regular","serif";color:black'>WISE Medical Big
Data Forum</span></p>

<p style='text-indent:24.0pt'><span lang=EN-US>With the advent of big data, as
well as the opening and sharing of big data in healthcare, analysis and
application of big data in healthcare has become a new research hotspot. Big
data in healthcare makes personal data in healthcare as vital strategic
resources and brings development and reformation of service industry for
healthcare, such as; personalized healthcare services, precision healthcare and
personalized medicine.</span></p>

<p style='text-indent:24.0pt'><span lang=EN-US>Although big data brings many
opportunities to the healthcare industry, analysis and application of big data
in healthcare is still in its infancy. There are lots of challenges and
opportunities in its development process. Firstly, big data in healthcare is
too widely scattered as we face the situation of new &quot;islands of
information&quot;. Big data in healthcare can hardly be effective interoperability
because of the lack of uniform data standards. Secondly, the research of big
data in healthcare is mainly focused on data collection and storage, while analysis
and application is still relatively weak. Finally, the problem of safety and
privacy protection for big data in healthcare seriously restricts the development
of its application, especially in the situation where network attacks and
disclosure of personal information occur frequently.</span></p>

<p style='text-indent:24.0pt;mso-char-indent-count:2.0'><span lang=EN-US>In
order to promote the development of analysis and application of big data in healthcare,
we will invite the famous experts and companies relating to the domain of big
data in healthcare to present their reports in this meeting. Many hot research
points of big data in healthcare will be discussed, including <span
style='mso-spacerun:yes'> </span>(but not limited to) analysis and mining,
application and value exploration, interoperability standards, security and
privacy protection. The objective of this meeting is to provide forward-looking
ideas and views for research and application of big data in healthcare, which
can promote the development of big data in healthcare, accelerate practical
research, facilitate the innovation and industrial development of mobile healthcare.</span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>Organizers:<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>Yan Jia, National University
of Defense Technology, China<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>Weihong Han, National
University of Defense Technology, China<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>hanweihongnudt@139.com<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>Hua Wang, Victoria
University, Australia<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN-US style='font-size:12.0pt;font-family:SimSun;
mso-bidi-font-family:SimSun;mso-font-kerning:0pt'>hua.wang@vu.edu.au<o:p></o:p></span></p>

</div>	

     





     </div>


    <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img><br/>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li>1st International Forum on Big Search over Cyber Space</li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Abstracts.html" style="text-decoration: none">Abstracts</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Venue.html" style="text-decoration: none">Venue</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>

            </ul>

        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>



        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 <div class="block">

			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>

		</div>

        <br/>



-->



	<b class="outline" style="color:#00BB00;size:20"><font size="3"><strong>&nbsp;Sponsorships</strong></font></b> 

        <br/>



	<font color="#007979" size=2 ><b><i>University of New South Wales, Australia</i></b></font><br/>

	<a href="https://www.unsw.edu.au/">

	<img src="./organization/unsw.png" width=250px height=70px></img></a>

        <br/><br/>



        <font color="#007979" size=2 ><b><i>University of Queensland, Australia</i></b></font><br/>

        <a href="http://www.uq.edu.au/">

	<image src="./organization/uq.png" width=250 height=70></image></a>

        <br/><br/>



        <font color="#007979" size=2 ><b><i>Victoria University, Australia</i></b></font><br/>

        <a href="http://www.vu.edu.au/">

        <image src="./organization/vu.png" width=250 height=70></image></a>



       </div>



    </div>

</div>

</body>

</html>tml>