﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2015</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Accepted Full Papers</h3>
            	   <p>
            	      HIS2015 program committee are announcing the final accepted regular papers, short papers and abstracts.<br/>
<b>Accepted regular papers : </b><br/>
31 Mohammad Faizal Ahmad Fauzi, Hamza Gokozan, Christopher Pierson, Jose Otero and Metin Gurcan. Prognostic Reporting of p53 Expression by Image Analysis in Glioblastoma Patients: Detection and Classification <br/>	
22 Jing Huang, Qi Li, Taoran Cheng, Shuangqing Xu, Jia Jia, Ling Feng and Yuanyuan Xue.  TeenChat: A Chatterbot System for Sensing and Releasing Adolescents' Stress <br/>
15 Lei Wang. A New Approach for Face Detection based on Photoplethysmographic Imaging <br/>
30 Ilvio Bruder,  Andreas Heuer, Thomas Karopka, Juliane Schuldt and Kerstin Kosche.  Experiences in Developing and Testing an Ambient Assisted Living Course for Further Education <br/>
32 Gerardo Luis Dimaguila. SMS for Life in Burundi and Zimbabwe: A Comparative Evaluation <br/>	
10 Jenna Reps, Zhaoyang Guo, Haoyue Zhu and Uwe Aickelin. Identifying Risk Factors for Prescription Drug Side Effects using Causal Contrast Set Mining	<br/>
11 Hongbo Ni, Tingzhi Zhao, Xingshe Zhou, Zhu Wang, Lei Chen and Jun Yang. Analyzing Sleep Stages in Home Environment based on Ballistocardiography	<br/>
23 Marjo Rissanen. Ethical Quality in eHealth: A Challenge with Many Facets	<br/>
34 Furu Xiang, Wenxuan Guang, Xinxian Huang, Xiaomao Fan, Haibo Yu and Yunpeng Cai. Mobile Clinical Scale Collection System for In-hospital Stroke Patient Assessments Using Html5 Technology <br/>
37 Reza Ghanbarzadeh, Amir Hossein Ghapanchi  and Michael Blumenstein. Characteristics of research on the application of three-dimensional immersive virtual worlds in health	<br/>
38 Xiaomeng Sun, Kexu Zhang and Lei Liu. Trend Prediction of Biomedical Technology by Semantic Analysis <br/>
21 Yuncheng Hua, Jue Xie, Lei Liu and Anjun Chen. Toward establishing a comprehensive public health service platform for chronic disease management and medication in China: A practice in building a smart hypertension medical system <br/>	
18 Ebenezer Okoh and Ali Ismail Awad. Affordances of Biometric Traits in E-Health Security: An Exploratory Survey <br/>	
20 Juanying Xie and Hongchao Gao. A stable gene subset selection algorithm for cancers	<br/>
36 Pouria Khosravi, Amir Ghapanchi and Michael Blumenstein. Investigating Various Technologies Applied to Assist Seniors <br/>
5 Pasupathy Vimalachandran, Hua Wang and Yanchun Zhang. Securing Electronic Medical Record and Electronic Health Record Systems through an Improved Access Control <br/>
13 Xin Li, Tong Zhang, Luping Song and Chunxiao Xing. Heart Rate Variability Biofeedback Treatment for Post-Stroke Depression Patients: A Pilot Study	<br/>
33 Yingying Wang, Zichun Zeng and Yunpeng Cai. Identification of Schizophrenia-Associated Gene polymorphisms using Hybrid Filtering Feature Selection with Structural Information <br/>
3 Huang Renwei, Nie Zedong, Duan Changjiang, Liu Yuhang, Jia Liya and Wang Lei. Analysis and comparison of the IEEE 802.15.4 and 802.15.6 wireless standards based on MAC layer <br/>
9 Mazouz, Ouçamah Cherkaoui and El Habib Nfaoui. Canonical document for medical data exchange <br/>
            	    </p>    
	            <p>
<b>Accepted short papers: </b><br/>
19  Browne James, Andi Jones, Aileen Escall, Karen Hallam and Maximilian de Courten. Developing a health information systems approach to a novel student health clinic: meeting the educational and clinical needs of an interprofessional health service </br>	
2 Peter Wlodarczak, Jeffrey Soar and Mustafa Ally.  Reality mining in eHealth	</br>
6  Jane Li, Leila Alem and Weidong Huang. Designing Communication and Remote Guidance Tools for Frontline Health Workers	</br>
25 Bendu Bai and Ying Li. An Improved Method in Change Detection of Multitemporal Remote Sensing Image	</br>
35  Bibin Punnoose and Kathleen Gray. Comparative evaluation of two systems for integrating biometric data from self-quantification </br>
7 Ahmed Alahmadi and Ben Soh. Health Process Extraction for Enhancing Health Business and e-Health System Requirements </br>
16 Shan Jiang and Nazrul Islam. Education Effect in Colorectal Cancer Screening Participation: New Evidence from Canadian Community Health Survey (2011-2012)	</br> 	
8 Hira Jawaid, Khalid Latif and Hamid Mukhtar. Healthcare Data Validation and Conformance Testing Approach Using Rule-based Reasoning </br>
		    </p>
		    <p>
<b>Abstracts that are accepted for presentation </b></br>
1 Zahra Batooli, Maryam Nazari and Fatemeh Fahimnia. An Investigation into the Features of Social Research Network sites and Usefulness of these Features from the Perspective of Medical Science </br>
17 Mitchell Sarkies, Kelly-Ann Bowles, Elizabeth Skinner, Romi Haas, Deb Mitchell, Lisa O'Brien, Marcelle Ghaly, Kerry May, Melissa Ho and Terry Haines.  IMPROVING DATA CAPTURE OF INPATIENT HOSPITAL ADVERSE EVENTS: A PROSPECTIVE OBSERVATIONAL STUDY </br>	
39  Catherine Lee. The new needs for information system in non-profit hospitals supervising in China </br>

		    </p>	
            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
		<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="index.html" style="text-decoration: none">Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
				<li style="margin: 0; padding: 0">
				    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	    <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
		<br/>
		<img src="./link/related-links.jpg" width=180px height=70px></img>
	    <br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
	    <br/><br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
	    <image src="./link/www.jpg" width=200 height=200></image></a>

       </div>

    </div>
</div>
</body>
</html>