﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2015</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Accommodation</a></h3>
                  <p>
We have identified a number of hotels with competitive rates within a short distance of the <a href="http://www.vu.edu.au/campuses-services/our-campuses/city-flinders"><font color="blue">VU's City Flinders Campus</font></a>: <br/>
<b>Serviced Apartments</b> <br/>
•	<a href="http://www.questapartments.com.au/Accommodation/56/Australia/Melbourne_CBD/Quest_On_William/Welcome.aspx"><font color="blue">Quest on William</font></a> Special rates are available starting at $169, please email questonwilliam@questapartments.com.au and quote "VU" to get a special rate<br/>
<b>Hotels</b> <br/>
•	<a href="https://www.tfehotels.com/brands/rendezvous-hotels/rendezvous-hotel-melbourne"><font color="blue">Rendezvous Hotel Melbourne</font></a> next door to the conference location starting at $219  <br/>
•	<a href="https://www.tfehotels.com/brands/vibe-hotels/vibe-savoy-hotel-melbourne"><font color="blue">Vibe Savoy</font></a> starting at $140  <br/> 
•	<a href="https://www.tfehotels.com/brands/travelodge-hotels/travelodge-southbank"><font color="blue">Travelodge Southbank</font></a> starting at $127  <br/> 

<b>Note that</b> the rates may vary depending on when the booking is made. <br/><br/>


More hotels can be found on websites such as the following, some hotels offer free cancellation with 1 day or 3-day prior notification. <br/>
•	<a href="http://www.tfehotels.com/"><font color="blue">http://www.tfehotels.com</font></a><br/>
•	<a href="http://www.booking.com/"><font color="blue">http://www.booking.com</font></a><br/>


                  </p>
            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        
    <div id="aside">
        <font size=2><b><i>
		<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="index.html" style="text-decoration: none">Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
				<li style="margin: 0; padding: 0">
				    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	    <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
		<br/>
		<img src="./link/related-links.jpg" width=180px height=70px></img>
	    <br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
	    <br/><br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
	    <image src="./link/www.jpg" width=200 height=200></image></a>

       </div>

    </div>
</div>
</body>
</html>