﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HIS2015</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {list-style:none;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}

.article vv {line-height:20px;}

</style>

</head>



<body>

<div id="wrapper">

    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>

    <div id="content" class="clearfix">

        <div id="main">

            <div class="article">

                <h3>Confirmed Keynotes and Invited Talks</h3>
		
		<p><font size=4 color="blue">Keynotes:</font></p>

                   <p>

				<h2>Professor Lei Wang</h2>

				<img src="download/lei_wang.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, Deputy Director of the Institute of Biomedical and Health Engineering, Shenzhen Institutes of Advanced Technology, China<br/>

					<b>Biography:</b><br/>

        				Lei Wang received the B.Eng in Information and Control Engineering and Ph.D in Biomedical Engineering, in 1995 and 2000, respectively. He was with University of Glasgow and Imperial College London, during 2001-2008. He is now with the Shenzhen Institutes of Advanced Technology, Chinese Academy of Sciences, as a Professor and the Deputy Director with the Institute of Biomedical and Health Engineering. Dr. Wang’s research interests focus on Body Sensor Networks. He has published more than 200 scientific papers, authored nine books/book chapters, and filed 60 patents.<br/>

        				<b>Title:</b> Proprietary IC-based electrocardiogram devices and systems for the National Low-cost healthcare project <br/>
					<b>Abstract: </b><br/>
					The increasing aged populations worldwide generate a significant challenge to the healthcare providers. Thanks to the latest technologies in bioelectronics, which enable ubiquitous monitoring of the patients’ electrocardiogram (ECG) under their natural physiological states so that transient but life threatening abnormalities could be detected or even predicted. However, most of these ECG data acquisition devices employ off-the-shelf components, which inhibit further performance improvements in terms of power consumption, miniaturization and system reliability. In this talk, Application Specific Integrated Circuit (ASIC) design methodology and affiliated turn-key solutions for multiple lead ECG data acquisition are demonstrated. I will illustrate why Low frequency Low noise Low power (3Ls) are critical for this type of medical devices and how the 3Ls could be achieved by means of circuit-level and system-level innovations.
        	

				 

				 	<br/>
					<br/> 	

				</p>		

				 		

				 		
		<p><font size=4 color="blue">Invited talks:</font></p>
				 		

				<h2>Associate Professor Jinyan Li</h2>

				<img src="download/image002.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

				 	Associate Professor, Faculty of Engineering and IT, University of Technology Sydney, Australia<br/>

				 	<b>Biography:</b><br/>

				 	Associate Professor Li specialises in bioinformatics, computational biology, data mining, graph theory, information theory, machine learning and theoretical biology. He has published 70 journal articles and 65 conference papers of which many are highly cited. 

					He is known for his theoretical research work on emerging patterns that has produced numerous follow-up research interests in data mining, machine learning, and bioinformatics.<br/>

					<b>Title:</b> Bioinformatics for Human Health<br/>

				 	<b>Abstract: </b><br/>

				 	In this talk, I will briefly present biomarker discovery and prediction techniques for disease diagnosis such as childhood leukemia, lung cancer and HCV. I also present 3-dimensional binding site prediction methods which I have applied for the conformational B-cell epitope prediction for antigens related to influenza. The data sets involved are all high-dimensional and complicated. I will conclude that advanced data mining algorithms are useful for systematic and efficient studies of contemporary biomedical problems.

					<br/>

					

				 	

				 	<br/>

				</p>

				

				

				<h2>Professor Rezaul Begg</h2>

				<img src="download/image003.jpg" width="90" height="110" border="1"  /><br/>

				<p style="text-align:justify">

				 	Professor Rezaul Begg, College of Sport and Exercise Science, Victoria University, Melbourne Australia<br/>

				 	<b>Biography:</b><br/>

				 	Professor Begg's main fields of research include; biomechanics, biomedical engineering and machine learning. He has published 50 journal articles, 1 research book, 4 edited books, 15 book chapters, 85 refereed full conference papers, 27 conference abstracts and 3 reports.

					His work focuses on developing new technologies and techniques with applications to human gait pathologies.

					He is a senior member of the IEEE professional society, IEEE Engineering in Medicine and Biology Society (EMBS), and IEEE Computational Intelligence Society (CIS).

					<br/>	

				 	<b>Title:</b> Computational Intelligence Techniques in Gait Data Modelling <br/>

					<b>Abstract: </b><br/>

				 	Analysis of the walking gait underpins research in many medical and applied health science domains, such as clinical gait analysis, sport performance, ageing, and rehabilitation. The common goals are evaluating locomotor function to detect abnormalities, determining effects due to ageing, disease, or trauma and evaluating systematically the individual’s walking pattern. Traditional statistical techniques have provided only limited success in describing the complex relationship between various measures and the overall gait functional state. On the other hand, greater successes have been reported using non-linear modelling of human gait such as the artificial neural networks, support vector machines and fuzzy clustering. This talk will focus on some of the recent research undertaken in the area of computational intelligence techniques applied to diagnosis and assessment of gait function.
					<br/> 
				 	
					
				 	

					<br/>

					 	

				</p>


			<h2>Professor Lizhu Zhou</h2>

				<img src="download/lizhu_zhou.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, Department of Computer Science and Technology, Tsinghua University, China <br/>

					<b>Biography:</b><br/>

        				Prof Lizhu ZHOU is a full professor from Department of Computer Science and Technology, Tsinghua University of China, and the president of Database Technique Committee of China Computer Federation.  His major research areas include database systems, digital resources management, Web data processing, and data mining etc. 
					<br/>

        				<b>Title:</b> Build a Cloud Infrastructure to Support Home-Based Care Systems for Elderly People
-- Challenges and Solutions
<br/>

					<b>Abstract: </b><br/>

				 	The aging of population is a worldwide trend. It is a big issue that governments and human societies have to heal with. As China has the largest population in the world, this issue is more challenging than any other countries. To build a cloud Infrastructure to support home-based care systems for elderly people is a feasible and economical way for solving it. There are many existing works toward this direction. It is expected home-based care systems for elderly people will form a huge market and thus create a big industry. However, from many perspectives, we can see a big gap between this expectation and reality. In this talk, I'll identify some of the problems in this regard and explore their possible solutions.
					
					<br/> 

		 

				 	<br/> 	

				</p>		


			<h2>Professor Michael Steyn</h2>

				<img src="download/michael_steyn.png" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, UQ Centre for Clinical Research, University of Queensland, Australia <br/>

					<b>Biography:</b><br/>

        				Michael trained as a General Practitioner in Scotland and then moved into Anaesthesia, along the way completing a Masters in Public Health. As a Consultant he specialised in Anaesthesia for Burns and Plastic / Reconstructive Surgery at the St Andrews Unit, Chelmsford England. He started at the RBWH August 2003, becoming Director in March 2005.
					<br/>

       					<b>Title:</b> Evidence Based Medicine: a confusion of numbers – supporting the effective utilisation of information.<br/>
					<b>Abstract: </b><br/>

				 	“Trust me I am a Doctor” – patients hold doctors in great regard but modern medicine, although striving to make a difference, has failed to realise the expected / anticipated gains. Doctors claim to utilise and promote evidence based practice in an information rich environment yet we still hurt between 10 to 15% of our patients, fail to deliver the agreed level of care in up to 50% and take 17 years to adopt level 1 and 2 evidenced practice.
This talk will look at the challenge of modern medicine: the provision of health care to patients with the objective of achieving health for the purpose of living. Utilising examples from the operating theatre and clinical environment, key challenges that face the health information community will be explored – how do we promote health information management so as to maximise health service delivery.
The target is how do we support and achieve the full benefits from our data and information when delivered in a complex adaptive system that has utilised population data to inform us in our quest for quality care for individuals in the future, when we know that past performance is not necessarily a predictor of future performance and everyone is different.


					<br/> 

        	

				 

				 	<br/> 	

				</p>	

			<h2>Professor Xiaochun Yang</h2>

				<img src="download/xiaochun.jpg" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Professor, College of Information Science and Engineering, Northeastern University, China. <br/>

					<b>Biography:</b><br/>

        				Xiaochun Yang is a full professor in the College of Information Science and Engineering at Northeastern University, China. She is now a member of the Database professional committee and Collaborative Computing professional committee of CCF (China computer society). She got her Ph.D. degree at Northeastern University in 2001 and was a postdoctoral research at Brigham Young University from 2001 to 2003. She was a visiting scholar at UC Irvine on the falls of 2003, 2006, and 2007.  She also visited the Chinese University of Hong Kong in 2006 and the Hong Kong University of Science and Technology in 2012 as a visiting professor. Her research interests include database systems, data quality management, privacy preserving data publishing, and big data.
Dr. Yang has published more than 100 papers in refereed journals and conferences, including SIGMOD, VLDB, ICDE, TKDE, etc. She holds one US patent and one Chinese patent.  Dr. Yang is a member of the ACM, the IEEE, and CCF. She was the guest editor of Multimedia Tools and Application (2011-2014) and editor of Journal of Frontiers of Computer Science and Technology from 2011. Dr. Yang received Outstanding Young Scholars award from National Natural Science Foundation of China in 2013, and an award from Fok Ying-Tong education foundation in 2006. She was chosen as the new century excellent researcher from the ministry of education in China in 2006, . She also received the natural science prize (second level) from the ministry of education in China in 2007 and Progress prize in science and technology in Liaoning province (third level) in 2002 with her colleagues. 
					<br/>

       					<b>Title:</b> Big Biological data -- Challenges &amp; Opportunities <br/>
					<b>Abstract: </b><br/>

				 	Recent advances in next-generation sequencing technologies have made DNA sequencing orders of magnitude faster and cheaper than ever before. Massive amounts of sequence data are being generated daily. The ushering of personal genomics era brings significant computational challenges on how to handle the large scale genomic data in a daily life. In this talk, I first review challenges and opportunities in the area of biological data management, and then I’ll briefly introduce our ongoing project, a biological data management platform. 					<br/>

					<br/> 

        	

				 

				 	<br/> 	

				</p>

			
			<h2>Doctor Stanley Chiang</h2>

				<img src="download/Stan_photo1.JPG" width="90" height="110" border="1"  /><br/>

        			<p style="text-align:justify">

          				Doctor, General Practitioner, MBBS;BSc.(Hon);Dip.Med.Acup.(PANCH);FAMAC;FRAC <br/>

					<b>Biography:</b><br/>

        				Dr. Chiang was born in Shanghai, China.  In 1980 he came to Australia to do his university studying, and obtained degrees in biological sciences (B.Sc., Hon.) and medicine (M.B.B.S.) at Flinders University of S.A.  In 1992 he came to Melbourne and started general practice.  Later he obtained further post-graduate qualifications including FRACGP and FAMAC.  Currently he runs two medical clinics with a business partner. From 2011 the two clinics obtained AGPAL Accreditation until now.

Since 2011 Dr Chiang has been invited to China many times to deliver speeches and give seminars re. General Practice as a speciality in Australia, as well as medical IT in Australian GP practice.  He also participated in HIS several times and gave a speech before.

Dr Chiang is currently the mentor of Australian Medical Acupuncture College for medical acupuncture trainees.  He has also been engaged in teaching medical students. 				<br/>

       					<b>Title:</b> First-hand Experience of IT use in the Australian General Practice - an update <br/>
					<b>Abstract: </b><br/>

				 	Further to my talk in the previous HIS (E-health in Australia) an account of first-hand experience of IT use in the Australian general practice will be given (with the latest update).  The advantage and limitations of E-health will be discussed.					<br/> 

        	

				 

				 	<br/> 	

				</p>



                    </p>        

            </div>



            <br/>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

            <div class="article"></div>

        </div>



    <div id="aside">

        <font size=2><b><i>

        <div class="block" style="padding-top:5px">

            <img src="./link/welcome.jpg" width=150px height=40px></img>

                <ul style="list-style-type: none; margin: 0; padding: 0">

                  <li><a href="index.html" style="text-decoration: none">Home</a></li>

                </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>

                <li style="margin: 0; padding: 0">

                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>

            </ul>

        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>

-->

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>

		<li style="margin: 0; padding: 0">

			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>



                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>



        </i></b></font>



        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>

	 <div class="block">

			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>

		</div>

        <br/>

        <img src="./link/related-links.jpg" width=180px height=70px></img>

        <br/>

        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>

        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>

        <br/><br/>

        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>

        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">

        <image src="./link/www.jpg" width=200 height=200></image></a>



       </div>



    </div>

</div>

</body>

</html>