﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2015</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:16px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Call for Papers</h3>
               <p style="text-align:justify"><em><b>HIS</b></em>&rsquo;s  scope includes:</br>
          				1. Medical/health/biomedicine information resources, such as patient medical records, devices and equipment, software and tools to capture, store, retrieve, process, analyse, optimize the use of information in the health domain; </br>
          				2. Data management, data mining, and knowledge discovery (in health domain), all of which play a key role in decision making, management of public health, examination of standards, privacy and security issues; </br>
          				3. Development of new architectures and applications for health information systems.
          				</p>

                  </br>
                  <p><em><b>HIS</b></em>&rsquo;s  topics includes, but not limited to:</p>
                  <ul>
                      <li><p>&nbsp;&nbsp;&nbsp;•Information systems including electronic health records, hospital  information systems, data exchange</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and integration</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Health service delivery, workflow</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data mining, knowledge discovery, decision making support</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• System interoperability, ontology and standardization</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Bioinformatics</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Biomedical informatics, Brain informatics, Imaging informatics</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Telemedicine, Health data management</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Health database and information-system integration </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Health information extraction, Health information services </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Health information-system modeling, design, and development </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Health information visualization </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Support tools and languages for health information-system development</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Information system interface </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data integration, Data processing </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data federation, sharing, and mining </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• E-health care delivery </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Distributed computing, Pervasive computing </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Information storage and retrieval </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Integration of heterogeneous information sources </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Agent systems </li>
                  </ul>

                  </br>
                  <p style="text-align:justify">
                     We solicit your submissions in English for unpublished research papers on any aspect of the health information sciences and systems.
                  </p>
                
           </div>
            
            <br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        
    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
          <img src="./link/welcome.jpg" width=150px height=40px></img>
              <ul style="list-style-type: none; margin: 0; padding: 0">
                 <li><a href="index.html" style="text-decoration: none">Home</a></li>
              </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Organization.html" style="text-decoration: none">Organization</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
              <li style="margin: 0; padding: 0">
                  <a href="tour.html" style="text-decoration: none">Tour</a></li>
              <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                  <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                  <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                  <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                  <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                  <a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
		<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                
		<li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
           <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
           <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
        <br/>
        <img src="./link/related-links.jpg" width=180px height=70px></img>
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>

      </div>

    </div>
</div>
</body>
</html>