﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2015</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
        <div id="main">
            <div class="article">
                <h3><a href="Program.html">Draft Program (Day 1)</a> &emsp; <a href="Program2.html">Draft Program (Day 2)</a></h3>
                   <p>
				 	<font size=4 color="red" ><b>Day 2 (29 May 2015)</b></font>

					
					
			<br/>
					
				 	<b>Invited talks</b><br/>
					<font style="background-color:none">					
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 9:00-11:00, Friday 29 May 2015<br/>
					Chair: Hua Wang, Victoria University, Melbourne, Australia <br/>
					</font>
					<font style="background-color:none">					
				 	<b>Invited talk 3: Build a Cloud Infrastructure to Support Home-Based Care Systems for Elderly People -- Challenges and Solutions</b><br/>

					Professor Lizhu Zhou, Department of Computer Science and Technology, Tsinghua University, China.
					<br/>

					<b>Invited talk 4:  Evidence Based Medicine: a confusion of numbers – supporting the effective utilisation of information.</b> <br/>
					Professor Michael Steyn, UQ Centre for Clinical Research, University of Queensland, Australia<br/>
					
					<b>Invited talk 5:  Big Biological data -- Challenges & Opportunities</b> <br/>
					Professor Xiaochun Yang, College of Information Science and Engineering at Northeastern University, China. <br/>

					<b>Invited talk 6:  First-hand Experience of IT use in the Australian General Practice - an update</b> <br/>
					Doctor Stanley Chiang, General Practitioner, Australia <br/>	

			<br/>
					<b>Tea break</b><br/>
					Time: 11:00-11:20, Friday 29 May 2015<br/>
			<br/>		

					<b>Technical Session 3</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 11:20-13:00, Friday 29 May 2015<br/>
					Chair: Lei Wang, Shenzhen Institutes of Advanced Technology, China <br/>
					-	Toward establishing a comprehensive public health service platform for chronic disease management and medication in China: A practice in building a smart hypertension medical system <br/>
					  &emsp;<I>Yuncheng Hua, Jue Xie, Lei Liu and Anjun Chen</I> <br/>
					- 	A New Approach for Face Detection based on Photoplethysmographic Imaging <br/>
					  &emsp;<I>Lei Wang </I><br/>
					-	Investigating Various Technologies Applied to Assist Seniors <br/>	
					  &emsp;<I>Pouria Khosravi, Amir Ghapanchi and Michael Blumenstein</I> <br/>
					-	Securing Electronic Medical Record and Electronic Health Record Systems through an Improved Access Control  <br/>
					  &emsp;<I>Pasupathy Vimalachandran, Hua Wang and Yanchun Zhang </I> <br/>
					-	Heart Rate Variability Biofeedback Treatment for Post-Stroke Depression Patients: A Pilot Study <br/>
					  &emsp;<I>Xin Li, Tong Zhang, Luping Song and Chunxiao Xing</I> <br/>		

			<br/>
						

					<b>Lunch</b><br/>
					Time: 13:00-14:00, Friday 29 May 2015<br/>
			<br/>

					<b>Technical Session 4</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 14:00-16:00, Friday 29 May 2015<br/>
					Chair: Pouria Khosravi, Griffith University, Australia<br/>
					-	Identification of Schizophrenia-Associated Gene polymorphisms using Hybrid Filtering Feature Selection with Structural Information <br/>	
					  &emsp;<I>Yingying Wang, Zichun Zeng and Yunpeng Cai </I> <br/>
					-	Analysis and comparison of the IEEE 802.15.4 and 802.15.6 wireless standards based on MAC layer <br/> 
					  &emsp;<I>Huang Renwei, Nie Zedong, Duan Changjiang, Liu Yuhang, Jia Liya and Wang Lei</I> <br/>
					-	Canonical document for medical data exchange<br/>
					  &emsp;<I>Mazouz, Ouçamah Cherkaoui and El Habib Nfaoui</I><br/>
					-	Developing a health information systems approach to a novel student health clinic: meeting the educational and clinical needs of an interprofessional health service <br/>
					  &emsp;<I>Browne James, Andi Jones, Aileen Escall, Karen Hallam and Maximilian de Courten</I><br/>
					-	Comparative evaluation of two systems for integrating biometric data from self-quantification7Health Process Extraction for Enhancing Health Business and e-Health System Requirements <br/>
					  &emsp;<I>Bibin Punnoose and Kathleen Gray</I><br/>
					-	Biometrics Applications in e-Health Security: A Preliminary Survey <br/>	
					  &emsp;<I>Ebenezer Okoh and Ali Ismail Awad</I> <br/>
					
			<br/>
					<b>Tea break</b><br/>
					Time: 16:00 - 16:20, Friday 29 May 2015<br/>
				

			<br/>	
					<b>Technical Session 5 </b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders <br/>
					Time: 16:20-17:20, Friday 29 May 2015<br/>
					Chair: Xiaoxia Yin, Victoria University, Melbourne, Australia <br/>
					-	Reality mining in eHealth <br/>
					  &emsp;<I>Peter Wlodarczak, Jeffrey Soar and Mustafa Ally </I><br/>  
					-	Supporting Frontline Health Workers through the Use of a Mobile Collaboration Tool 	<br/>
					  &emsp;<I>Jane Li, Leila Alem and Weidong Huang </I><br/>

					-	Healthcare Data Validation and Conformance Testing Approach Using Rule-based Reasoning <br/>
					  &emsp;<I>Hira Jawaid, Khalid Latif and Hamid Mukhtar </I><br/>
					

<!--					-	An Improved Method in Change Detection of Multitemporal Remote Sensing Image	<br/>	
					  &emsp;<I>Bendu Bai and Ying Li </I><br/>
					-	Health Process Extraction for Enhancing Health Business and e-Health System Requirements  <br/>
					  &emsp;<I>Ahmed Alahmadi and Ben Soh </I><br/>
					-	Education Effect in Colorectal Cancer Screening Participation: New Evidence from Canadian Community Health Survey (2011-2012)	 <br/>
					  &emsp;<I>Shan Jiang and Nazrul Islam </I><br/>
					-	An Investigation into the Features of Social Research Network sites and Usefulness of these Features from the Perspective of Medical Science	<br/>
					  &emsp;<I>Zahra Batooli, Maryam Nazari and Fatemeh Fahimnia </I><br/>
					-	IMPROVING DATA CAPTURE OF INPATIENT HOSPITAL ADVERSE EVENTS: A PROSPECTIVE OBSERVATIONAL STUDY	<br/>	
					  &emsp;<I>Mitchell Sarkies, Kelly-Ann Bowles, Elizabeth Skinner, Romi Haas, Deb Mitchell, Lisa O'Brien, Marcelle Ghaly, Kerry May, Melissa Ho and Terry Haines </I><br/>
					-	The new needs for information system in non-profit hospitals supervising in China <br/>
					  &emsp;<I>Catherine Lee</I> <br/>


					<b>Industry panel and discussion</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders <br/>
					Time: 4:00-5:30, Friday 29 May 2015<br/>
					Chair: TBA<br/>
					Panel list: TBA<br/>
			<br/>

					<b>Dinner</b><br/>
					Location: TBA <br/>
					Time: 6:30-9:00, Friday 29 May 2015<br/>
			<br/>
-->
					
                    </p>        
            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li><a href="index.html" style="text-decoration: none">Home</a></li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant's Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>
             
		<li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
        <br/>
        <img src="./link/related-links.jpg" width=180px height=70px></img>
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>

       </div>

    </div>
</div>
</body>
</html>