﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2015</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
    <div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
        <div id="main">
            <div class="article">
                <h3><a href="Program.html">Draft Program (Day 1)</a> &emsp; <a href="Program2.html">Draft Program (Day 2)</a></h3>
                   <p>
				 	<font size=4 color="red" ><b>Day 1 (28 May 2015)</b></font> <br/>

					<b>Registration</b><br/>
					Location: Reception Desk, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 8:00-9:00, Thursday 28 May 2015<br/>
					
			<br/>
					
				 	<b>Opening and Keynote1</b><br/>
					<font style="background-color:none">					
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 9:00-10:30, Thursday 28 May 2015<br/>
					</font>
					<font style="background-color:none">					
				 	<b>Conference Opening</b><br/>
<!--					Chair: Prof Hua Wang<br/> -->
					<b>Welcome by General Chair</b> <br/>
					Prof Yanchun Zhang / Prof Michael Blumenstein <br/>
					<b>Opening address</b> <br/>
					Prof Warren Payne, Pro Vice Chancellor of Victoria University (Research) <br/>
					<b>Keynote Speech: Proprietary IC-based electrocardiogram devices and systems for the National Low-cost healthcare project </b> <br/>
					Professor Lei Wang, Deputy Director of the Institute of Biomedical and Health Engineering, Shenzhen Institutes of Advanced Technology, China. <br/>
			<br/>
					<b>Tea break</b><br/>
					Time: 10:30-11:00, Thursday 28 May 2015<br/>
			<br/>		

					<b>Invited talks</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 11:00-12:20, Thursday 28 May 2015<br/>
					Chair: Rui Zhou, Victoria University, Melbourne, Australia <br/>
					<b>Invited talk 1:  Bioinformatics for Human Health</b> <br/>
					AProf Jinyan Li, Faculty of Engineering and IT, University of Technology, Sydney, Australia. <br/>
					<b>Invited talk 2:  Computational Intelligence Techniques in Gait Data Modelling</b> <br/>
					Prof Rezaul Begg, ISEAL/CSES, Victoria University <br/>
						

			<br/>
					<b>Lunch</b><br/>
					Time: 12:20-1:30, Thursday 28 May 2015<br/>
			<br/>

					<b>Technical Session 1</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 1:30-3:30, Thursday 28 May 2015<br/>
					Chair: Suily Suily, Victoria University, Australia<br/>
					- 	Prognostic Reporting of p53 Expression by Image Analysis in Glioblastoma Patients: Detection and  Classification <br/>
					  &emsp;<I>Mohammad Faizal Ahmad Fauzi, Hamza Gokozan, Christopher Pierson, Jose Otero and Metin Gurcan</I> <br/>
					- 	TeenChat: A Chatterbot System for Sensing and Releasing Adolescents' Stress <br/>
					  &emsp;<I>Jing Huang, Qi Li, Taoran Cheng, Shuangqing Xu, Jia Jia, Ling Feng and Yuanyuan Xue </I><br/>
					-	A stable gene subset selection algorithm for cancers	<br/>
					  &emsp;<I>Yuncheng Hua, Jue Xie, Lei Liu and Anjun Chen</I> <br/>
					- 	Experiences in Developing and Testing an Ambient Assisted Living Course for Further Education	<br/>
					  &emsp;<I>Ilvio Bruder,  Andreas Heuer, Thomas Karopka, Juliane Schuldt and Kerstin Kosche </I><br/>
					-	SMS for Life in Burundi and Zimbabwe: A Comparative Evaluation <br/>
					  &emsp;<I>Gerardo Luis Dimaguila </I><br/>
					-	Identifying Risk Factors for Prescription Drug Side Effects using Causal Contrast Set Mining	<br/>
					  &emsp;<I>Jenna Reps, Zhaoyang Guo, Haoyue Zhu and Uwe Aickelin </I><br/>
			<br/>
					<b>Tea break</b><br/>
					Time: 3:30-4:00, Thursday 28 May 2015<br/>
				
			<br/>	
					<b>Technical Session 2</b><br/>
					Location: FS902, Level 9, 300 Flinders street, City Flinders<br/>
					Time: 4:00-5:40, Thursday 28 May 2015<br/>
					Chair: Mohammad Faizal Ahmad Fauzi, The Ohio State University, USA <br/>
					-	Analyzing Sleep Stages in Home Environment based on Ballistocardiography  <br/> 
					  &emsp;<I>Hongbo Ni, Tingzhi Zhao, Xingshe Zhou, Zhu Wang, Lei Chen and Jun Yang</I> <br/>
					-	Ethical Quality in eHealth: A Challenge with Many Facets <br/>
					  &emsp;<I>Marjo Rissanen</I> <br/>
					-	Mobile Clinical Scale Collection System for In-hospital Stroke Patient Assessments Using Html5 Technology <br/>
					  &emsp;<I>Furu Xiang, Wenxuan Guang, Xinxian Huang, Xiaomao Fan, Haibo Yu and Yunpeng Cai</I> <br/>
					-	Characteristics of research on the application of three-dimensional immersive virtual worlds in health <br/>
					  &emsp;<I>Reza Ghanbarzadeh, Amir Hossein Ghapanchi  and Michael Blumenstein </I><br/>
					-	Trend Prediction of Biomedical Technology by Semantic Analysis  <br/>
					  &emsp;<I>Xiaomeng Sun, Kexu Zhang and Lei Liu </I><br/>
					
			<br/>

					<b>Banquet</b><br/>
					Location: NewQuay International Buffet &amp; Bar, 4-6 NewQuay Promenade, Docklands, VIC 3008<br/>
					Time: 6:30-10:00, Thursday 28 May 2015<br/>
					<br/>

					
                    </p>        
            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
        <div class="block" style="padding-top:5px">
            <img src="./link/welcome.jpg" width=150px height=40px></img>
                <ul style="list-style-type: none; margin: 0; padding: 0">
                  <li><a href="index.html" style="text-decoration: none">Home</a></li>
                </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
                   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                    <a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                    <li style="margin: 0; padding: 0">
                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
                    <a href="Registration.html" style="text-decoration: none">Participant's Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
		<li style="margin: 0; padding: 0">
			<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>
             
		<li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
        <br/>
        <img src="./link/related-links.jpg" width=180px height=70px></img>
        <br/>
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>

       </div>

    </div>
</div>
</body>
</html>