﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIS2015</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Conference Venue</h3>
            	   <p>
Level 9, room FS902 <br/>
Victoria University <br/>
<a href="http://www.vu.edu.au/campuses-services/our-campuses/city-flinders"><font color="blue">City Flinders Campus</font></a>  <br/>      	          
300 Flinders Street, Melbourne, Australia

    
            	    </p>    	
		<br/>

		<p>From Melbourne Airport (Tullamarine) to CBD:<br/>
		• <a href="http://www.skybus.com.au/"><font color="blue">Skybus</font></a>: runs between the Melbourne Airport (Tullamarine) and Southern Cross Train Station (CBD) every 10 min, end-to-end bus service with no stops in between, around 20 min's trip, $18 per Adult one way. 
			There are also family and group discount, which can be found at <a href="http://www.skybus.com.au/"><font color="blue">skybus website</font></a>.<br/>
		• <a href="https://www.13cabs.com.au"><font color="blue">Taxi</font></a>: from Melbourne Airport (Tullamarine) to CBD, around 20 min's trip, $67 variable depending traffic condition. There are plenty of taxis at the airport. 
			To call a taxi back to the airport, you may call 13CABS (stands for 132227) to make a booking or go to <a href="https://www.13cabs.com.au"><font color="blue">13CABS website</font></a> to place a booking. <br/> 
		</p>		
	   	

		<br/>
		<p>From Southern Cross Station to Conference Venue:<br/>
		• Tram: take tram 75 towards Flinders Street Station, get off at Stop Flinders Street Station (on Flinders street near Elizabeth street). Around 10 min. Free cost. <br/>
		• Walk: 16 min said by Google. <br/>
		</p>

		<img src="images/route.png" width=600 height=300 />

		<br/>
		<br/>

		<p>From Southern Cross Station to the hotels:<br/>
		• <a href="https://www.tfehotels.com/brands/rendezvous-hotels/rendezvous-hotel-melbourne"><font color="blue">Rendezvous Hotel Melbourne</font></a>: the same as to Conference Venue <br/>
		• <a href="https://www.tfehotels.com/brands/vibe-hotels/vibe-savoy-hotel-melbourne"><font color="blue">Vibe Savoy</font></a>: very near to South Cross Station. <br/>
		• <a href="https://www.tfehotels.com/brands/travelodge-hotels/travelodge-southbank"><font color="blue">Travelodge Southbank</font></a>: take tram 75 and get off at Flinders Street Station, walk across yarra river via a bridge and will find it at South Bank. <br/>
		• <a href="http://www.questapartments.com.au/Accommodation/56/Australia/Melbourne_CBD/Quest_On_William/Welcome.aspx"><font color="blue">Quest on William</font></a>: 10 min walk towards william street from Southern Cross Station. <br/>  
		</p>
		<br/>
		

		<p>From the hotels to the conference venue:<br/>
		• <a href="https://www.tfehotels.com/brands/vibe-hotels/vibe-savoy-hotel-melbourne"><font color="blue">Vibe Savoy</font></a>: take tram 75 towards Flinders Street Station, get off at Stop Flinders Street Station (on Flinders street near Elizabeth street). <br/>
		• <font color="blue">Others</font>: walk. <br/> 	
		</p>
		<br/>
		

		<h3>Banquet Venue</h3>
		
		<p>NewQuay International Buffet & Bar, 4-6 NewQuay Promenade, Docklands, VIC 3008
		</p>
		
		<p>From Conference Venue to Banquet restaurant:<br/>
		Take tram 35 or 70 towards Docklands, get on at Stop Flinders Street Station (on Flinders street near Elizabeth street), get off at Stop Central Pier. Free cost.
		</p>

		<br/>
		<p><a href="https://ptv.vic.gov.au/1-january-2015-fare-changes/"><font color="blue">CBD Free Tram Zone can be found here.</font></a><br/>
		</p>		


            </div>

            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
		<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="index.html" style="text-decoration: none">Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
				<li style="margin: 0; padding: 0">
				    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>
-->
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue<sup><b><font color="#FF0000">new</font></b></sup></a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation<sup><b><font color="#FF0000">new</font></b></sup></a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	    <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)<sup><b><font color="#FF0000">new</font></b></sup></a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant’s Registration<sup><b><font color="#FF0000">new</font></b></sup></a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter<sup><b><font color="#FF0000">new</font></b></sup></a></li>

	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>

        </i></b></font>

        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
	 <div class="block">
			<a href="http://www.vu.edu.au/news-events/events/health-information-science-his2015-conference" ><strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b><font color="blue">Victoria University Event Website<sup><b><font color="#FF0000">new</font></b></sup></font></b></strong></a>
		</div>
		<br/>
		<img src="./link/related-links.jpg" width=180px height=70px></img>
	    <br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
	    <br/><br/>
	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
	    <image src="./link/www.jpg" width=200 height=200></image></a>

       </div>

    </div>
</div>
</body>
</html>