﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BIGDATA2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:16px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>Call for Papers</h3>
<!--               <p style="text-align:justify"><em><b>HIS</b></em>&rsquo;s  scope includes:</br>
          				1. Medical/health/biomedicine information resources, such as patient medical records, devices and equipment, software and tools to capture, store, retrieve, process, analyse, optimize the use of information in the health domain; </br>
          				2. Data management, data mining, and knowledge discovery (in health domain), all of which play a key role in decision making, management of public health, examination of standards, privacy and security issues; </br>
          				3. Development of new architectures and applications for health information systems.
          				</p>

                  </br>
-->
                  <p><em><b>BIGDATA2016</b></em>&rsquo;s  topics includes, but not limited to:</p>
                  <ul>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Smart health and big data</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data mining, graph mining and data science for healthcare</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Big data analytics and social media for healthcare</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Smart devices and hardware for healthcare</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Smart location-based services for healthcare</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Models and tools for smart computing in healthcare</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Innovations in healthcare and sensing devices</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Security and privacy for big data in healthcare </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Cloud and grid computing for healthcare </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Standards for big data in healthcare </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• The combination of Social and biomedical standards in healthcare systems </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Algorithm Designing and implementation in Healthcare Databases</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Spatial, Temporal and Sequential Medical Data Mining </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data Mining tools for analysis of Biomedical Data</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Medical Imaging</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Biostatistical analysis of health or clinical records</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Clinical application of data mining for decision making</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Various scalability techniques for processing of large databases</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Ontology based study in context to data mining</li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data mining with relevance to prognosis of disease</li>
		      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Framework  for  mining  complex  and  large  data,  e.g.  a  combination  of experimentation, images, and genomic samples</li>
		      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Knowledge based clinical data models</li>
		      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Visualization and imaging of medical data</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Computational intelligence, analytical modeling in healthcare</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Rough computing, fuzzy set, near set, soft set in healthcare</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Machine learning for big data</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data-driven innovation and integration</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Computing, scheduling and resource management for sustainability</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Software and tools for big data management</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Service oriented architecture and implementation, data security</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Programming models, abstractions for data-intensive computing</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Data capturing, management and scheduling mechanisms</li>
			<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• MapReduce, Hadoop and their application</li>









                  </ul>

<!--                  </br>
                  <p style="text-align:justify">
                     We solicit your submissions in English for unpublished research papers on any aspect of the health information sciences and systems.
                  </p>
-->                
           </div>
            
            <br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>
        
    <div id="aside">
        <font size=2><b><i>
	<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="Workshops.html" style="text-decoration: none">Workshop Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
	        <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>

        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="../index.html" style="text-decoration: none">HIS 2016 Home</a></li>

            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Demos.html" style="text-decoration: none">Demos</a></li>   
            </ul>
        </div>

        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Submission.html" style="text-decoration: none">Paper Submission<sup><b><font color="#FF0000">new</font></b></sup></a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
              <li style="margin: 0; padding: 0">
                  <a href="Venue.html" style="text-decoration: none">Conference Venue</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>
              <li style="margin: 0; padding: 0">
                  <a href="tour.html" style="text-decoration: none">Tour</a></li>
              <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
                <li style="margin: 0; padding: 0">
                  <a href="Program.html" style="text-decoration: none">Program</a></li>
                <li style="margin: 0; padding: 0">
                  <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)</a></li>
                <li style="margin: 0; padding: 0">
                  <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
                <li style="margin: 0; padding: 0">
                  <a href="accepted papers.html" style="text-decoration: none">Accepted Papers</a></li>
                <li style="margin: 0; padding: 0">
                  <a href="Registration.html" style="text-decoration: none">Participant’s Registration</a></li>
		<li style="margin: 0; padding: 0">
		<a href="Letters.html" style="text-decoration: none">Visa Letter</a></li>
                
		<li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
-->
        </i></b></font>

<!--    <div class="block">
           <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
           <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
        </div>
-->
        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>
        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>
        <br/><br/>
        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>
        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">
        <image src="./link/www.jpg" width=200 height=200></image></a>

      </div>

    </div>
</div>
</body>
</html>