<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>BIGDATA2016</title>

<style type="text/css">

/* RESET */

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}

img {border:0;}

:focus {outline:0;}

address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}

h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}

input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}

input, button, select, textarea {outline:none;}

textarea {resize:none;}

input, button, textarea, select {*font-size:100%;}

ul, ol {padding-left:27px;}

table {border-collapse:collapse; border-spacing:0;}

:link, :visited, ins {text-decoration:none;}

html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}

body {font-family:Arial; font-size:12px; line-height:2;}

.clearfix {zoom:1;}

.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}

a {color:#333; text-decoration:none;}

a:hover {text-decoration:underline; color:#f00;}

/* END RESET */

body {background:#eee;}

#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}

#header a {display:block; width:960px; margin:0 auto;}

#header img {margin:10px auto;}

#content {border-top:1px solid #ddd; width:1000px;}

#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}

#aside {width:280px; padding-left:20px;}

.block {width:279px; border-bottom:1px solid #ddd;}

.block h3 {font-size:14px; font-weight:bold;}

.block a {color:#09F;}



.article {width:600px;}

.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}

.article p {padding:5px 10px;}

</style>

</head>



<body>

<div id="wrapper">

	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>

    <div id="content" class="clearfix">

    	<div id="main">

        	<div class="article">

                <h3>Submission Guidelines:</h3>

                    <p align=justify>
										
										You are invited to submit- <br/>

													1.	Full paper of 4-5 pages (A4 format) for oral presentation. <br/>

													2.	Proposal to organize a technical session and or workshop.

										<p>
										
										<p align=justify>

                        <b>Paper Submission</b></br>


                        Papers are to be submitted using on-line submission system. All submitted full papers will be peer reviewed by at least two to three independent referees from the panel of international reviewers. The link for on-line submission is: <a href="https://easychair.org/conferences/?conf=bigdata20160"><font color=blue>https://easychair.org/conferences/?conf=bigdata20160</font></a> 
			</br>

                        </br>

						

                        <b>Download template for manuscript</b></br>

			Papers should be submitted in LNCS (Lecture Notes in Computer Science) format (style files are available at LNCS Authors Instructions) <a href="http://www.springer.com/computer/lncs"><font color=blue>http://www.springer.com/computer/lncs</font></a> as PostScript or PDF files, and may not exceed 12 pages for regular paper, industry papers up to 6 pages. <br/>

                        
                        </br>  





                        <b>Proceedings: </b></br>

                        All accepted papers of workshop will appear in conference proceedings published by the springer Conference Publishing Services.</br>

                        </br>




<!--
                        <b>Duplicate submissions and novelty requirements </b></br>



                        A research paper submitted to HIS 2016 cannot be under review for any other publishing forum or presentation venue; including conferences, workshops, and journals, during the time it is being considered for HIS 2016 conference. Furthermore, after you submit a research paper to HIS 2016, you have to wait for the response from HIS 2016 and only resubmit elsewhere if your paper is rejected--or withdrawn at your request--from HIS 2016. This restriction applies to identical papers as well as to papers with a substantial overlap in scientific content and results.</br>

                        </br>

                        Every research paper submitted to HIS 2016 must present novel research not described in any prior publication. In this context, a prior publication is (a) a paper of four pages or more presented, or accepted for presentation, at a refereed conference or workshop with proceedings; or (b) an article published, or accepted for publication, in a refereed journal. If a HIS 2016 submission has overlap with a prior publication, the submission must cite the prior publication, along with all other relevant published work.</br>

                        

                        </br>

                        <b>Reviewing process </b></br>

                        Every research paper submitted to HIS 2016 will undergo a peer reviewing process. All accepted papers will be incorporated into the conference program and included in the conference proceedings published by Springer LNCS.
-->
                    </p>

                    

            </div>



                <br/><br/><br/><br/><br/>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

                <div class="article"></div>

            </div>

        

    <div id="aside">
        <font size=2><b><i>
	<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="Workshops.html" style="text-decoration: none">Workshop Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
	        <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>

        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="../index.html" style="text-decoration: none">HIS 2016 Home</a></li>

            </ul>
        </div>

<!--

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Tutorial.html" style="text-decoration: none">Tutorial</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Demos.html" style="text-decoration: none">Demos</a></li>   

            </ul>

        </div>


        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Submission.html" style="text-decoration: none">Paper Submission<sup><b><font color="#FF0000">new</font></b></sup></a></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Venue.html" style="text-decoration: none">Conference Venue</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="tour.html" style="text-decoration: none">Tour</a></li>

                <li style="margin: 0; padding: 0"></li>

            </ul>

        </div>

        <div class="block">

            <ul style="list-style-type: none; margin: 0; padding: 0">

                <li style="margin: 0; padding: 0">

                    <a href="Program.html" style="text-decoration: none">Program</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Publication.html" style="text-decoration: none">Publication (Camera-ready)</a></li>

                    <li style="margin: 0; padding: 0">

                    <a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="accepted papers.html" style="text-decoration: none">Accepted Papers</a></li>

                <li style="margin: 0; padding: 0">

                    <a href="Registration.html" style="text-decoration: none">Participant's Registration</a></li>

		<li style="margin: 0; padding: 0">

		<a href="Letters.html" style="text-decoration: none">Visa Letter</a></li>

                

<li style="margin: 0; padding: 0"></li>

            </ul>

        </div>
-->


        </i></b></font>



<!--        <div class="block">

            <strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">

            <a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>

        </div>
-->
	 

        

        <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>

        <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>

        <br/><br/>

        <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>

        <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">

        <image src="./link/www.jpg" width=200 height=200></image></a>



       </div>



    </div>

</div>

</body>

</html>