﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BIGDATA2016</title>
<style type="text/css">
/* RESET */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, button, textarea, th, td, p {margin:0; padding:0;}
img {border:0;}
:focus {outline:0;}
address, caption, cite, code, dfn, em, strong, th, var, optgroup {font-style:inherit; font-weight:inherit;}
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
input, button, textarea, select, optgroup, option {font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit;}
input, button, select, textarea {outline:none;}
textarea {resize:none;}
input, button, textarea, select {*font-size:100%;}
ul, ol {list-style:none;}
table {border-collapse:collapse; border-spacing:0;}
:link, :visited, ins {text-decoration:none;}
html {-webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; overflow-y:scroll; overflow-x:auto;}
body {font-family:Arial; font-size:12px; line-height:2;}
.clearfix {zoom:1;}
.clearfix:after {content:"."; display:block; height:0; visibility:hidden; clear:both;}
a {color:#333; text-decoration:none;}
a:hover {text-decoration:underline; color:#f00;}
/* END RESET */
body {background:#eee;}
#wrapper {width:998px; border:1px solid #ddd; margin:20px auto; background:#fff;}
#header a {display:block; width:960px; margin:0 auto;}
#header img {margin:10px auto;}
#content {border-top:1px solid #ddd; width:1000px;}
#main {float:right; width:660px; border-left:1px solid #ddd; padding-top:10px; padding-left:20px; padding-bottom:20px;}
#aside {width:280px; padding-left:20px;}
.block {width:279px; border-bottom:1px solid #ddd;}
.block h3 {font-size:14px; font-weight:bold;}
.block a {color:#09F;}

.article {width:600px;}
.article h3 {width:600px; height:30px; line-height:30px; background:#E2EEF6; display:block; padding-left:20px; font-size:14px; font-weight:bold;}
.article p {padding:5px 10px;}
.article vv {line-height:20px;}
</style>
</head>

<body>
<div id="wrapper">
	<div id="header"><a href="#"><img src="images/customLogo.jpg" /></a></div>
    <div id="content" class="clearfix">
    	<div id="main">
        	<div class="article">
            	<h3>AIM and SCOPE</h3>
            	<p>There is an exponential growth in digital data with unprecedented new platforms derived from smart computing. The Big data creates opportunities for Healthcare databases to discover facts which are novel and provide deep insights of healthcare and clinical databases, to facilitate unprecedented understanding of large biomedical datasets. Today’s big data Analytics provides multifaceted environment in knowledge discovery to transform the data into useful information for futuristic decision making. We can further say that big data is an emerging paradigm applied to large data sets where size, complexity and velocity are beyond the ability of a normal computer software and hardware tool. However the current focus of workshop will be:<br/><br/>
			1. Bring together researchers (from both academia and industry) as well as practitioners to present their latest ideas and discuss some future directions; <br/>	
			2. Provide a forum where expertise can discuss important contributions towards or research on Big Data Analytics in biological and/or medical data; <br/>
			3. Attract healthcare providers to discuss hidden biomedical and healthcare patterns for clinical use of data; <br/>
			4. Enhance interaction among Big data analytics and its application within healthcare in major areas of treatment effectiveness, management of healthcare, customer relationship management, and relationship among drugs.
		</p>
		<p>The potential outcomes of workshop is to address technical issues preferred types of Big Data analytics such as Mining healthcare or clinical data for estimation or prediction of disease, tools, data mining prediction models to solve the problem and develop frameworks for data mining in specific domain of medical databases. We welcome the application of data mining in biology or medicine as well as Biostatistical data analysis and bioinformatics. </p>
		<p>We invite all researchers, scientists and practitioners to share their interesting research, ideas, experience and results. The major topics related to large, complex, big  data analysis and knowledge discovery are invited.</p>    	
            	</div>


 		<div class="article">


            	<h3>Flyer</h3>

		<p align=justify ><em><b> <a href="download/BIGDATA2016.pdf"><font size=3 color=red><u>Workshop Call for Paper</u></font><img width=20 height=20 src="./images/pdf.jpg" style="border:0" /></a> </b> </p>

	    </div>



            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
			<div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
            <div class="article"></div>
        </div>

    <div id="aside">
        <font size=2><b><i>
	<div class="block" style="padding-top:5px">
		    <img src="./link/welcome.jpg" width=150px height=40px></img>
	            <ul style="list-style-type: none; margin: 0; padding: 0">
	        	  <li><a href="Workshops.html" style="text-decoration: none">Workshop Home</a></li>
	            </ul>
        </div>
    	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				   <a href="Papers.html" style="text-decoration: none">Call for Papers</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Dates.html" style="text-decoration: none">Important Dates</a></li>
	            <li style="margin: 0; padding: 0">
				   <a href="Organization.html" style="text-decoration: none">Organization</a></li>
                <li style="margin: 0; padding: 0">
				   <a href="Committee.html" style="text-decoration: none">Committee</a></li>
	        <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>

        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
	            <li style="margin: 0; padding: 0">
				    <a href="../index.html" style="text-decoration: none">HIS 2016 Home</a></li>

            </ul>
        </div>
<!--
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Keynote.html" style="text-decoration: none">Keynote Lectures</a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="Submission.html" style="text-decoration: none">Paper Submission</a></li>
            </ul>
        </div>
        <div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
            	<li style="margin: 0; padding: 0">
				    <a href="Venue.html" style="text-decoration: none">Conference Venue</a></li>
                <li style="margin: 0; padding: 0">
				    <a href="Accommodation.html" style="text-decoration: none">Accommodation</a></li>
	            <li style="margin: 0; padding: 0">
				    <a href="tour.html" style="text-decoration: none">Tour</a></li>
                <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
	<div class="block">
            <ul style="list-style-type: none; margin: 0; padding: 0">
				<li style="margin: 0; padding: 0">
					<a href="Program.html" style="text-decoration: none">Program</a></li>
				<li style="margin: 0; padding: 0">
					<a href="Publication.html" style="text-decoration: none">Publication</a></li>
			        <li style="margin: 0; padding: 0">
					<a href="Sponsors.html" style="text-decoration: none">Sponsors</a></li>
				<li style="margin: 0; padding: 0">
					<a href="accepted papers.html" style="text-decoration: none">Accepted Papers</a></li>
				<li style="margin: 0; padding: 0">
					<a href="Registration.html" style="text-decoration: none">Participant's Registration</a></li>
				<li style="margin: 0; padding: 0">
					<a href="Letters.html" style="text-decoration: none">Visa Letter</a></li>

	            <li style="margin: 0; padding: 0"></li>
            </ul>
        </div>
-->
        </i></b></font>

<!--        <div class="block">
			<strong style="font-style: inherit; font-weight: inherit; font-size:15px;"><b>contact:</b></strong> <span lang="EN-US" xml:lang="EN-US">
			<a href="mailto:HIS.Conf@gmail.com" target="_blank" style="text-decoration: none">HIS.Conf@gmail.com</a></span>
		</div>
-->
	    <font color="#007979" size=2 ><b><i>&nbsp;HISS journal</i></b></font><br/>



	    <a href="http://www.hissjournal.com/"><image src="./images/hiss-journal.JPG" width=200 height=80></image></a>



	    <br/><br/>



	    <font color="#007979" size=2 ><b><i>&nbsp;WWW journal</i></b></font><br/>



	    <a href="http://www.springer.com/computer/database+management+%26+information+retrieval/journal/11280">



	    <image src="./link/www.jpg" width=200 height=200></image></a>

       </div>

    </div>
</div>
</body>
</html>